[33mcommit 9eb2534a40794b7fdc65fce022dfd6bf997fcc08[m[33m ([m[1;36mHEAD -> [m[1;32mtone_5v2[m[33m, [m[1;31morigin/tone_5v2[m[33m)[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 27 18:11:13 2017 +0100

    keyboard refactor and new trials dict

[33mcommit 987dff14fd2fdf0e9df24c813fa8b35fa5d61d9d[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 27 18:01:45 2017 +0100

    keyboard refactor and new trials dict

[33mcommit dbd13e938cd7fa4b0a9e0e8b2289c9ed61564981[m
Author: Luca Chech <luca.chech.16@psychlangsci.ucl.ac.uk>
Date:   Fri Oct 27 17:02:21 2017 +0100

    lol

[33mcommit 21c78c8e54727ba09f118359b44589455f900607[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 27 13:02:03 2017 +0100

    lol

[33mcommit e30cb2fa1b142b81d3a2618be6d1198e56ab7cac[m
Merge: b60fd8a 5ff15bb
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 27 10:36:57 2017 +0100

    lol

[33mcommit b60fd8a16c945f2fb5695e87706dde0a20c058c3[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 27 10:30:13 2017 +0100

    lol

[33mcommit 5ff15bb42a408bf478568a07f2ad3fe1c31eca85[m
Author: Luca Chech <luca.chech.16@psychlangsci.ucl.ac.uk>
Date:   Fri Oct 27 10:26:10 2017 +0100

    first version with pickle

[33mcommit 188277a8d902c6c95ec0d495d6e10f34b4783410[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Mon Oct 23 20:07:17 2017 +0100

    lol

[33mcommit 15bfb09b7a732c25074293889fe9dde0e83f4b12[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Mon Oct 23 16:21:43 2017 +0100

    lol

[33mcommit c395c36c64a986faeb1d3536b6d4010ef21e105e[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 20 16:44:25 2017 +0100

    20/10/17

[33mcommit 361e6b4a51ecec03517b7243896d4c76e4ed1191[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Thu Oct 19 17:21:02 2017 +0100

    lol

[33mcommit 967516028685fdeb2ddce1914f3297db982b509f[m[33m ([m[1;31morigin/tone_5[m[33m)[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Oct 18 15:51:11 2017 +0100

    after finishing testing for experiment 2 ver 1, right before creating new branch

[33mcommit f4096bf02e065e749e5583935d824a1c9a6c0392[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 17 15:59:11 2017 +0100

    by block stuff

[33mcommit 1b9200a292e96c5b05106a7af9cd7324a998e346[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 17 13:32:00 2017 +0100

    lol

[33mcommit d3cd7a95f2c204fa978a606e80914b2f64581c04[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Oct 13 17:18:17 2017 +0100

    after testing p 12 14 16

[33mcommit 5f87097154aaf5a18cd904144280e9127580e576[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Thu Oct 12 18:09:29 2017 +0100

    fixed randomization_A and randomization_B. Testep p2,4,6,8,10

[33mcommit 58bd90a01a8d6f1e7b2ad4f7a0e8b3ca575cedde[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Oct 11 16:51:50 2017 +0100

    deleted old files

[33mcommit e1f7055b0626e16717f25c862b6c9d09e0c56a81[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 10 18:26:02 2017 +0100

    script now processes all participants and creates htm tables

[33mcommit 563b51558c127b1647ef6baad8c982e201026aa0[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 10 14:24:02 2017 +0100

    table working

[33mcommit 01916dce5b4e179e113b13219e7fb0afb939010e[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Oct 4 16:16:48 2017 +0100

    lol

[33mcommit 7037604bd8f50790a40562cb99465478b47c368b[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Oct 4 15:26:01 2017 +0100

    04/10 after testing subjects 1 to 5

[33mcommit 78e53211d4dc5391ffcf39b37025e12d5f94cbf4[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 3 23:26:49 2017 +0100

    Right before beginning of testing

[33mcommit 2409dadb0420af702bd4658dca6ba95f6bb87a6e[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 3 18:07:25 2017 +0100

    half done spacebar code

[33mcommit c3f84ed298a4506aea792ab5d35558948a1fe550[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Oct 3 16:01:56 2017 +0100

    about to remove old columns

[33mcommit 0d3bb5465ad09db5165fc00e2b5af853114f081d[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Sep 29 16:47:20 2017 +0100

    lol

[33mcommit baf47435f9be9a0daa19cb84250e08af6675f62d[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Sep 29 16:45:16 2017 +0100

    lol

[33mcommit 18d692cdb7d3d810db4858fe09f0839505d1c0b2[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Fri Sep 29 15:09:46 2017 +0100

    fixed own stupidity

[33mcommit 4087da6e43fca7ddbee926e72537d6f2ccdf0ad2[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Thu Sep 28 12:03:08 2017 +0100

    lol

[33mcommit 7a5f71df944137ac76aae7bb81ca6ff27efb5bff[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Sep 27 17:23:45 2017 +0100

    end of day 27/09

[33mcommit 8041ea119a3202f142eac56a43569a064e3868d5[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Sep 27 16:47:42 2017 +0100

    Added randomization files to have the tone only on 5% of the trials

[33mcommit 6d3077b8c89e3577fcf00bd84278d0b8f6cddd14[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Sep 27 16:36:01 2017 +0100

    lol

[33mcommit 531e71f0727569f6187ee1533b400d85f25beeb7[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Wed Sep 27 16:35:51 2017 +0100

    lol

[33mcommit 7fdfc9c425b30877ebf02efa8139c9d9c74e4861[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Sep 26 15:43:29 2017 +0100

    Deleting more old files

[33mcommit 7f063aae8f4e304760b007eafd2f70413c819ffb[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Sep 26 15:37:58 2017 +0100

    deleting all files related to previous versions of the experiment

[33mcommit 02241634445af54916352b9450f6de9b21543656[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Sep 26 15:02:15 2017 +0100

    Added useless text file

[33mcommit bd50a2eae746d8aea3472d1bdc2aeb495db9de70[m[33m ([m[1;32msept_27[m[33m, [m[1;32mfix_text[m[33m)[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Sep 26 14:50:03 2017 +0100

    m

[33mcommit 1cd6f4fd735dbf7fd3b76f949dd6f2b123a46da7[m
Author: nilli lab <nilli lab@nilli17.psychol.ucl.ac.uk>
Date:   Tue Sep 26 13:04:22 2017 +0100

    fixed

[33mcommit 0b2207d983e1b82d21c39b6aa7fda449cd274abb[m[33m ([m[1;31morigin/rewrite[m[33m, [m[1;32mrewrite[m[33m)[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 18:15:57 2017 +0100

    lol

[33mcommit afca535b0feaff71eea5754a3decbd13355c0b60[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 18:14:21 2017 +0100

    lol

[33mcommit 8fd7a0346c8f71f2a3ee2009de40cc89637ba843[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 18:13:45 2017 +0100

    lol

[33mcommit 580ce037f14babd5d9c187976ac566c8f112b43e[m
Author: Luca Chech <luca.chech.16@psychlangsci.ucl.ac.uk>
Date:   Tue Sep 12 17:46:09 2017 +0100

    lol

[33mcommit d0b0582c5aade906aad50ddf3eb18892c9142031[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 16:57:02 2017 +0100

    lol

[33mcommit 457a8a9dc4095b520ee4db4ccd80ddae3d42cc9d[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 15:24:09 2017 +0100

    lol

[33mcommit 6fbe05887066b260d1510b5a405152e6a63d5885[m
Author: Fintan <Fintan@nilli16.psychol.ucl.ac.uk>
Date:   Tue Sep 12 14:43:37 2017 +0100

    lol
