(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'cat_4'
p4
Fnan
sS'cat_5'
p5
Fnan
sS'tone_hz'
p6
S'No tone'
p7
sS'cat_1'
p8
S' aeroplane'
p9
sS'cat_2'
p10
Fnan
sS'cat_3'
p11
Fnan
sS'keys'
p12
NsS'question'
p13
Fnan
sS'space'
p14
NsS'load'
p15
S'low'
p16
sS'image_name'
p17
S'2010_005101.jpg'
p18
sS'trueskill'
p19
F13.350033322
sS'image_number'
p20
I0
sS'block_number'
p21
I1
sS'RT_TO'
p22
NsS'exemplar'
p23
S' aeroplane'
p24
sS'useless'
p25
NsS'tone_onset'
p26
L-999L
sS'RT_VS'
p27
NsS'trial_type'
p28
S'Normal'
p29
sS'present_absent'
p30
S'No Target'
p31
ssI2
(dp32
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' horse'
p33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_001451.jpg'
p34
sg19
F14.3004646918
sg20
I1
sg21
I1
sg22
Nsg23
S' horse'
p35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI3
(dp36
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' pottedplant'
p37
sg10
S' person'
p38
sg11
Fnan
sg12
S'p'
p39
sg13
S' bird'
p40
sg14
Nsg15
g16
sg17
S'2009_001137.jpg'
p41
sg19
F13.7867334636
sg20
I2
sg21
I1
sg22
Nsg23
S' pottedplant'
p42
sg25
I-999
sg26
L-999L
sg27
F3.874006928104791
sg28
g29
sg30
S'Target Absent'
p43
ssI4
(dp44
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' boat'
p45
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_003084.jpg'
p46
sg19
F20.0747158726
sg20
I3
sg21
I1
sg22
Nsg23
S' boat'
p47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI5
(dp48
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_004171.jpg'
p49
sg19
F20.5841625672
sg20
I4
sg21
I1
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI6
(dp50
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g45
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_005780.jpg'
p51
sg19
F16.8463365792
sg20
I5
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI7
(dp52
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' sofa'
p53
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_000087.jpg'
p54
sg19
F19.8923896955
sg20
I6
sg21
I1
sg22
Nsg23
S' sofa'
p55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI8
(dp56
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
S'q'
p57
sg13
S' aeroplane'
p58
sg14
Nsg15
g16
sg17
S'2011_001624.jpg'
p59
sg19
F20.5598624568
sg20
I7
sg21
I1
sg22
Nsg23
g24
sg25
I-999
sg26
L-999L
sg27
F2.9110370433354547
sg28
g29
sg30
S'Target Present'
p60
ssI9
(dp61
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' person'
p62
sg10
S' bottle'
p63
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_004814.jpg'
p64
sg19
F19.8690992474
sg20
I8
sg21
I1
sg22
Nsg23
S' bottle'
p65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI10
(dp66
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_003767.jpg'
p67
sg19
F21.2558875475
sg20
I9
sg21
I1
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI11
(dp68
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' dog'
p69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_001479.jpg'
p70
sg19
F13.411221053399998
sg20
I10
sg21
I1
sg22
Nsg23
S' dog'
p71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI12
(dp72
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bottle'
p73
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002521.jpg'
p74
sg19
F20.832521553299998
sg20
I11
sg21
I1
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI13
(dp75
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' boat'
p76
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_001036.jpg'
p77
sg19
F19.19481595
sg20
I12
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI14
(dp78
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
S'p'
p79
sg13
S' dog'
p80
sg14
Nsg15
g16
sg17
S'2008_001546.jpg'
p81
sg19
F16.876667793699998
sg20
I13
sg21
I1
sg22
Nsg23
g24
sg25
I-999
sg26
L-999L
sg27
F2.8941566614576004
sg28
g29
sg30
g43
ssI15
(dp82
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_001829.jpg'
p83
sg19
F19.2344013367
sg20
I14
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI16
(dp84
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_005728.jpg'
p85
sg19
F19.8900886516
sg20
I15
sg21
I1
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI17
(dp86
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' chair'
p87
sg11
S' diningtable'
p88
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_001907.jpg'
p89
sg19
F20.5612790093
sg20
I16
sg21
I1
sg22
Nsg23
S' chair'
p90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI18
(dp91
g4
Fnan
sg5
Fnan
sg6
S'tone2'
p92
sg8
S' bird'
p93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_003170.jpg'
p94
sg19
F17.1675580603
sg20
I17
sg21
I1
sg22
Nsg23
S' bird'
p95
sg25
Nsg26
L761L
sg27
Nsg28
S'Critical'
p96
sg30
g31
ssI19
(dp97
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' car'
p98
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_003400.jpg'
p99
sg19
F11.740304537
sg20
I18
sg21
I1
sg22
Nsg23
S' car'
p100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI20
(dp101
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_003686.jpg'
p102
sg19
F18.7207285432
sg20
I19
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI21
(dp103
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_004893.jpg'
p104
sg19
F8.06283649278
sg20
I20
sg21
I1
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI22
(dp105
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_005885.jpg'
p106
sg19
F20.0746861318
sg20
I21
sg21
I1
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI23
(dp107
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' cat'
p108
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_001305.jpg'
p109
sg19
F18.6847182117
sg20
I22
sg21
I1
sg22
Nsg23
S' cat'
p110
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI24
(dp111
g4
Fnan
sg5
Fnan
sg6
S'tone1'
p112
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
S'p'
p113
sg13
S' boat'
p114
sg14
S'space'
p115
sg15
g16
sg17
S'2008_001542.jpg'
p116
sg19
F18.4142557544
sg20
I23
sg21
I1
sg22
F1.1815744506830015
sg23
g35
sg25
I-999
sg26
L208L
sg27
F2.607962062182196
sg28
g96
sg30
g43
ssI25
(dp117
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
g38
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_002303.jpg'
p118
sg19
F20.6957146074
sg20
I24
sg21
I1
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI26
(dp119
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' dog'
p120
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_005046.jpg'
p121
sg19
F20.7128987687
sg20
I25
sg21
I1
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI27
(dp122
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_002904.jpg'
p123
sg19
F17.1900446482
sg20
I26
sg21
I1
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI28
(dp124
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
g38
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002711.jpg'
p125
sg19
F17.8563056621
sg20
I27
sg21
I1
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI29
(dp126
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_000177.jpg'
p127
sg19
F16.3969555242
sg20
I28
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI30
(dp128
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g76
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_001591.jpg'
p129
sg19
F17.698167132000002
sg20
I29
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI31
(dp130
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
S'p'
p131
sg13
S' bottle'
p132
sg14
Nsg15
g16
sg17
S'2011_001432.jpg'
p133
sg19
F19.7355923527
sg20
I30
sg21
I1
sg22
Nsg23
g95
sg25
I-999
sg26
L-999L
sg27
F2.418061747205684
sg28
g29
sg30
g43
ssI32
(dp134
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_004145.jpg'
p135
sg19
F18.5904564306
sg20
I31
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI33
(dp136
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' chair'
p137
sg10
S' diningtable'
p138
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_002241.jpg'
p139
sg19
F18.1178027951
sg20
I32
sg21
I1
sg22
Nsg23
g90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI34
(dp140
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002697.jpg'
p141
sg19
F19.789006071
sg20
I33
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI35
(dp142
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
Fnan
sg11
Fnan
sg12
S'q'
p143
sg13
S' sofa'
p144
sg14
Nsg15
g16
sg17
S'2008_003709.jpg'
p145
sg19
F15.7792493869
sg20
I34
sg21
I1
sg22
Nsg23
g55
sg25
I-999
sg26
L-999L
sg27
F2.4933262383710826
sg28
g29
sg30
g60
ssI36
(dp146
g4
Fnan
sg5
Fnan
sg6
g92
sg8
g108
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
S'space'
p147
sg15
g16
sg17
S'2010_005257.jpg'
p148
sg19
F20.0415745672
sg20
I35
sg21
I1
sg22
F0.8520444939476874
sg23
g110
sg25
Nsg26
L276L
sg27
Nsg28
g96
sg30
g31
ssI37
(dp149
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_000299.jpg'
p150
sg19
F19.7061221398
sg20
I36
sg21
I1
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI38
(dp151
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_003309.jpg'
p152
sg19
F19.0959957377
sg20
I37
sg21
I1
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI39
(dp153
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g45
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_002393.jpg'
p154
sg19
F20.1314110865
sg20
I38
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI40
(dp155
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g76
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_002498.jpg'
p156
sg19
F17.9977484701
sg20
I39
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI41
(dp157
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_003876.jpg'
p158
sg19
F13.440366765599999
sg20
I40
sg21
I1
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI42
(dp159
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
S'p'
p160
sg13
g58
sg14
Nsg15
g16
sg17
S'2010_000229.jpg'
p161
sg19
F14.3418947369
sg20
I41
sg21
I1
sg22
Nsg23
g24
sg25
I-999
sg26
L-999L
sg27
F2.4644381033140235
sg28
g29
sg30
g60
ssI43
(dp162
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
S' sofa'
p163
sg11
Fnan
sg12
S'p'
p164
sg13
S' horse'
p165
sg14
Nsg15
g16
sg17
S'2011_001005.jpg'
p166
sg19
F18.9677226722
sg20
I42
sg21
I1
sg22
Nsg23
g42
sg25
I-999
sg26
L-999L
sg27
F3.703020537031989
sg28
g29
sg30
g43
ssI44
(dp167
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_000740.jpg'
p168
sg19
F21.0107127174
sg20
I43
sg21
I1
sg22
Nsg23
S' person'
p169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI45
(dp170
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_006998.jpg'
p171
sg19
F18.716529005199998
sg20
I44
sg21
I1
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI46
(dp172
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g73
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_003329.jpg'
p173
sg19
F20.9657753219
sg20
I45
sg21
I1
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI47
(dp174
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_000070.jpg'
p175
sg19
F16.900856696800002
sg20
I46
sg21
I1
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI48
(dp176
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_003453.jpg'
p177
sg19
F17.7316960995
sg20
I47
sg21
I1
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI49
(dp178
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_008533.jpg'
p179
sg19
F19.207956396300002
sg20
I48
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI50
(dp180
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g163
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_004270.jpg'
p181
sg19
F19.2440358751
sg20
I49
sg21
I1
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI51
(dp182
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g137
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_001834.jpg'
p183
sg19
F13.7274387367
sg20
I50
sg21
I1
sg22
Nsg23
g90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI52
(dp184
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g73
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002594.jpg'
p185
sg19
F19.0962373595
sg20
I51
sg21
I1
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI53
(dp186
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g163
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_000734.jpg'
p187
sg19
F20.185339334400002
sg20
I52
sg21
I1
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI54
(dp188
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_006564.jpg'
p189
sg19
F13.513291905
sg20
I53
sg21
I1
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI55
(dp190
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g45
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_001886.jpg'
p191
sg19
F19.6857522998
sg20
I54
sg21
I1
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI56
(dp192
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g120
sg11
Fnan
sg12
S'p'
p193
sg13
S' person'
p194
sg14
Nsg15
g16
sg17
S'2008_002116.jpg'
p195
sg19
F20.1660203933
sg20
I55
sg21
I1
sg22
Nsg23
g169
sg25
I-999
sg26
L-999L
sg27
F4.1554698164136425
sg28
g29
sg30
g60
ssI57
(dp196
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' bicycle'
p197
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_005978.jpg'
p198
sg19
F18.237768236500003
sg20
I56
sg21
I1
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI58
(dp199
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
g120
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_001470.jpg'
p200
sg19
F19.1888341854
sg20
I57
sg21
I1
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI59
(dp201
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g73
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_002372.jpg'
p202
sg19
F14.5933368773
sg20
I58
sg21
I1
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI60
(dp203
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
g63
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_000805.jpg'
p204
sg19
F18.8607033421
sg20
I59
sg21
I1
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI61
(dp205
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
S' bus'
p206
sg11
S' person'
p207
sg12
Nsg13
Fnan
sg14
Nsg15
S'high'
p208
sg17
S'2008_004614.jpg'
p209
sg19
F31.3051357692
sg20
I0
sg21
I2
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI62
(dp210
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g45
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2009_002306.jpg'
p211
sg19
F30.065266395500004
sg20
I1
sg21
I2
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI63
(dp212
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g63
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_004991.jpg'
p213
sg19
F28.916515369699997
sg20
I2
sg21
I2
sg22
Nsg23
g65
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI64
(dp214
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' horse'
p215
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_002183.jpg'
p216
sg19
F34.5575771686
sg20
I3
sg21
I2
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI65
(dp217
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g108
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2009_000466.jpg'
p218
sg19
F30.9540107157
sg20
I4
sg21
I2
sg22
Nsg23
g110
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI66
(dp219
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2009_004414.jpg'
p220
sg19
F35.972960084
sg20
I5
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI67
(dp221
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_005845.jpg'
p222
sg19
F28.9618169808
sg20
I6
sg21
I2
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI68
(dp223
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g69
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_007057.jpg'
p224
sg19
F40.7731212751
sg20
I7
sg21
I2
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI69
(dp225
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
g76
sg11
g207
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000833.jpg'
p226
sg19
F32.7592674188
sg20
I8
sg21
I2
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI70
(dp227
g4
Fnan
sg5
Fnan
sg6
g112
sg8
g69
sg10
g63
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2011_002098.jpg'
p228
sg19
F41.9971447032
sg20
I9
sg21
I2
sg22
Nsg23
g71
sg25
Nsg26
L62L
sg27
Nsg28
g96
sg30
g31
ssI71
(dp229
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g137
sg10
g138
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2009_003520.jpg'
p230
sg19
F29.1196911303
sg20
I10
sg21
I2
sg22
Nsg23
g90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI72
(dp231
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
g38
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000321.jpg'
p232
sg19
F35.9255718732
sg20
I11
sg21
I2
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI73
(dp233
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
g38
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_007043.jpg'
p234
sg19
F33.2795823558
sg20
I12
sg21
I2
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI74
(dp235
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
S' train'
p236
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_008681.jpg'
p237
sg19
F30.208842852199997
sg20
I13
sg21
I2
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI75
(dp238
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
g87
sg11
g88
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_008470.jpg'
p239
sg19
F30.346694199499996
sg20
I14
sg21
I2
sg22
Nsg23
g90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI76
(dp240
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000798.jpg'
p241
sg19
F29.5945978863
sg20
I15
sg21
I2
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI77
(dp242
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' car'
p243
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_005472.jpg'
p244
sg19
F28.8397417486
sg20
I16
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI78
(dp245
g4
S' sofa'
p246
sg5
S' cat'
p247
sg6
g7
sg8
g37
sg10
g38
sg11
S' chair'
p248
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_003861.jpg'
p249
sg19
F29.7271295973
sg20
I17
sg21
I2
sg22
Nsg23
g110
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI79
(dp250
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g76
sg11
S' car'
p251
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_002702.jpg'
p252
sg19
F35.7047089349
sg20
I18
sg21
I2
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI80
(dp253
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g38
sg11
S' train'
p254
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_005996.jpg'
p255
sg19
F29.106006376
sg20
I19
sg21
I2
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI81
(dp256
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g120
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_001965.jpg'
p257
sg19
F28.8389563542
sg20
I20
sg21
I2
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI82
(dp258
g4
Fnan
sg5
Fnan
sg6
g112
sg8
g137
sg10
S' cat'
p259
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_003579.jpg'
p260
sg19
F29.798629151999997
sg20
I21
sg21
I2
sg22
Nsg23
g110
sg25
Nsg26
L918L
sg27
Nsg28
g96
sg30
g31
ssI83
(dp261
g4
S' car'
p262
sg5
Fnan
sg6
g7
sg8
g37
sg10
g38
sg11
S' bicycle'
p263
sg12
Nsg13
Fnan
sg14
S'space'
p264
sg15
g208
sg17
S'2011_001025.jpg'
p265
sg19
F33.3671527498
sg20
I22
sg21
I2
sg22
F0.0605570667230495
sg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI84
(dp266
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
g76
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_002773.jpg'
p267
sg19
F29.2873494446
sg20
I23
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI85
(dp268
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g87
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2009_000198.jpg'
p269
sg19
F34.9666280658
sg20
I24
sg21
I2
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI86
(dp270
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' aeroplane'
p271
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_002195.jpg'
p272
sg19
F30.480361756599997
sg20
I25
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI87
(dp273
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g215
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_003805.jpg'
p274
sg19
F29.8753620717
sg20
I26
sg21
I2
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI88
(dp275
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g215
sg11
Fnan
sg12
S'p'
p276
sg13
g194
sg14
Nsg15
g208
sg17
S'2009_000565.jpg'
p277
sg19
F30.5304897751
sg20
I27
sg21
I2
sg22
Nsg23
g35
sg25
I-999
sg26
L-999L
sg27
F3.5941349979848383
sg28
g29
sg30
g43
ssI89
(dp278
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_008607.jpg'
p279
sg19
F32.0206899074
sg20
I28
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI90
(dp280
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g271
sg11
Fnan
sg12
S'p'
p281
sg13
g58
sg14
Nsg15
g208
sg17
S'2009_002001.jpg'
p282
sg19
F34.5441448216
sg20
I29
sg21
I2
sg22
Nsg23
g24
sg25
I-999
sg26
L-999L
sg27
F2.694147226879977
sg28
g29
sg30
g60
ssI91
(dp283
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g271
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_006216.jpg'
p284
sg19
F31.8858778004
sg20
I30
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI92
(dp285
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g45
sg10
Fnan
sg11
Fnan
sg12
S'p'
p286
sg13
g114
sg14
Nsg15
g208
sg17
S'2011_001991.jpg'
p287
sg19
F34.0471469053
sg20
I31
sg21
I2
sg22
Nsg23
g47
sg25
I-999
sg26
L-999L
sg27
F8.900348929130814
sg28
g29
sg30
g60
ssI93
(dp288
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g108
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000860.jpg'
p289
sg19
F29.4014511321
sg20
I32
sg21
I2
sg22
Nsg23
g110
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI94
(dp290
g4
S' diningtable'
p291
sg5
S' boat'
p292
sg6
g7
sg8
g37
sg10
g38
sg11
g248
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2011_001221.jpg'
p293
sg19
F35.3836335373
sg20
I33
sg21
I2
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI95
(dp294
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g53
sg10
g38
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_007091.jpg'
p295
sg19
F31.051868344899997
sg20
I34
sg21
I2
sg22
Nsg23
g55
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI96
(dp296
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
g197
sg11
g207
sg12
S'p'
p297
sg13
g144
sg14
Nsg15
g208
sg17
S'2008_004858.jpg'
p298
sg19
F30.476929097600003
sg20
I35
sg21
I2
sg22
Nsg23
g100
sg25
I-999
sg26
L-999L
sg27
F2.466562986470308
sg28
g29
sg30
g43
ssI97
(dp299
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g197
sg11
g251
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_004482.jpg'
p300
sg19
F30.8916722198
sg20
I36
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI98
(dp301
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g87
sg11
S' bird'
p302
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_001673.jpg'
p303
sg19
F29.630121226999997
sg20
I37
sg21
I2
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI99
(dp304
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g38
sg11
g302
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_001283.jpg'
p305
sg19
F32.3259350459
sg20
I38
sg21
I2
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI100
(dp306
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g197
sg11
g251
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_008210.jpg'
p307
sg19
F31.5779063964
sg20
I39
sg21
I2
sg22
Nsg23
g100
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI101
(dp308
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
S' cow'
p309
sg11
Fnan
sg12
S'p'
p310
sg13
g40
sg14
Nsg15
g208
sg17
S'2011_000548.jpg'
p311
sg19
F30.961221004099997
sg20
I40
sg21
I2
sg22
Nsg23
g95
sg25
I-999
sg26
L-999L
sg27
F2.8067453021658366
sg28
g29
sg30
g60
ssI102
(dp312
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g236
sg11
S' sofa'
p313
sg12
S'q'
p314
sg13
g144
sg14
Nsg15
g208
sg17
S'2010_001586.jpg'
p315
sg19
F31.6511564428
sg20
I41
sg21
I2
sg22
Nsg23
g55
sg25
I-999
sg26
L-999L
sg27
F2.8804422713528766
sg28
g29
sg30
g60
ssI103
(dp316
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
S' motorbike'
p317
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_002774.jpg'
p318
sg19
F32.1233073623
sg20
I42
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI104
(dp319
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g38
sg11
g254
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000916.jpg'
p320
sg19
F29.3234930732
sg20
I43
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI105
(dp321
g4
Fnan
sg5
Fnan
sg6
g92
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
S'space'
p322
sg15
g208
sg17
S'2008_000192.jpg'
p323
sg19
F29.176311485
sg20
I44
sg21
I2
sg22
F1.0406050388455697
sg23
g95
sg25
Nsg26
L247L
sg27
Nsg28
g96
sg30
g31
ssI106
(dp324
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g271
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_004646.jpg'
p325
sg19
F32.0149735503
sg20
I45
sg21
I2
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI107
(dp326
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g197
sg11
S' boat'
p327
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000191.jpg'
p328
sg19
F34.3190516078
sg20
I46
sg21
I2
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI108
(dp329
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g98
sg10
g120
sg11
g207
sg12
S'p'
p330
sg13
g58
sg14
Nsg15
g208
sg17
S'2008_003755.jpg'
p331
sg19
F29.7635521346
sg20
I47
sg21
I2
sg22
Nsg23
g169
sg25
I-999
sg26
L-999L
sg27
F2.9054634315480143
sg28
g29
sg30
g43
ssI109
(dp332
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_005702.jpg'
p333
sg19
F29.281237507399997
sg20
I48
sg21
I2
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI110
(dp334
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g215
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2011_002555.jpg'
p335
sg19
F29.265462465
sg20
I49
sg21
I2
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI111
(dp336
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g76
sg11
Fnan
sg12
S'p'
p337
sg13
S' car'
p338
sg14
Nsg15
g208
sg17
S'2008_006121.jpg'
p339
sg19
F30.3841872714
sg20
I50
sg21
I2
sg22
Nsg23
g47
sg25
I-999
sg26
L-999L
sg27
F2.5711924494535197
sg28
g29
sg30
g43
ssI112
(dp340
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g38
sg11
S' dog'
p341
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_002084.jpg'
p342
sg19
F30.0073743319
sg20
I51
sg21
I2
sg22
Nsg23
g71
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI113
(dp343
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g271
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2011_002193.jpg'
p344
sg19
F30.1828857165
sg20
I52
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI114
(dp345
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g108
sg10
Fnan
sg11
Fnan
sg12
S'p'
p346
sg13
g194
sg14
Nsg15
g208
sg17
S'2011_000824.jpg'
p347
sg19
F31.7798588195
sg20
I53
sg21
I2
sg22
Nsg23
g110
sg25
I-999
sg26
L-999L
sg27
F2.3281703560169262
sg28
g29
sg30
g43
ssI115
(dp348
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g137
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2010_005894.jpg'
p349
sg19
F29.027958359099998
sg20
I54
sg21
I2
sg22
Nsg23
g90
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI116
(dp350
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bus'
p351
sg10
g76
sg11
g251
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_005720.jpg'
p352
sg19
F34.403914620100004
sg20
I55
sg21
I2
sg22
Nsg23
g47
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI117
(dp353
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
g259
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_007913.jpg'
p354
sg19
F32.265109083
sg20
I56
sg21
I2
sg22
Nsg23
g110
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI118
(dp355
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g37
sg10
g87
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000274.jpg'
p356
sg19
F32.0542696763
sg20
I57
sg21
I2
sg22
Nsg23
g42
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI119
(dp357
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g62
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_002725.jpg'
p358
sg19
F35.696632302
sg20
I58
sg21
I2
sg22
Nsg23
g169
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI120
(dp359
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g93
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g208
sg17
S'2008_000697.jpg'
p360
sg19
F32.065095855500005
sg20
I59
sg21
I2
sg22
Nsg23
g95
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
sssS'observer_details'
p361
(dp362
VAge
p363
V1
p364
sVSex
p365
Vm
p366
sS'date'
p367
S'2017_Oct_23_1623'
p368
sS'expName'
p369
S'participant info'
p370
sVRight handed?
p371
S'1'
p372
sVParticipant no.
p373
V10000
p374
ss.