(dp0
I1
(dp1
S'cat_4'
p2
Fnan
sS'cat_5'
p3
Fnan
sS'tone_hz'
p4
S'No tone'
p5
sS'cat_1'
p6
S' person'
p7
sS'cat_2'
p8
S' car'
p9
sS'cat_3'
p10
Fnan
sS'block_number'
p11
I1
sS'question'
p12
Fnan
sS'space'
p13
S'No spacebar'
p14
sS'load'
p15
S'low'
p16
sS'image_name'
p17
S'2008_000189.jpg'
p18
sS'trueskill'
p19
F18.390878339300002
sS'image_number'
p20
I0
sS'RT_TO'
p21
S'No timing'
p22
sS'exemplar'
p23
S' car'
p24
sS'tone_onset'
p25
L-999L
sS'trial_type'
p26
S'Normal'
p27
sS'present_absent'
p28
S'No Target'
p29
ssI2
(dp30
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' cat'
p31
sg8
Fnan
sg10
Fnan
sS'keys'
p32
S'p'
p33
sg12
S' person'
p34
sg13
g14
sg15
g16
sg17
S'2010_004175.jpg'
p35
sg19
F10.2366357609
sg20
I1
sg11
I1
sg21
g22
sg23
S' cat'
p36
sS'useless'
p37
I-999
sg25
L-999L
sS'RT_VS'
p38
F2.005410807312728
sg26
g27
sg28
S'Target Absent'
p39
ssI3
(dp40
g2
Fnan
sg3
Fnan
sg4
S'tone2'
p41
sg6
S' bird'
p42
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_001988.jpg'
p43
sg19
F15.2538714929
sg20
I2
sg21
g22
sg23
S' bird'
p44
sg25
L481L
sg26
S'Critical'
p45
sg28
g29
ssI4
(dp46
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
S' horse'
p47
sg10
S' car'
p48
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_000169.jpg'
p49
sg19
F20.9345998577
sg20
I3
sg21
g22
sg23
S' horse'
p50
sg25
L-999L
sg26
g27
sg28
g29
ssI5
(dp51
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_001836.jpg'
p52
sg19
F20.4638836895
sg20
I4
sg21
g22
sg23
g36
sg25
L-999L
sg26
g27
sg28
g29
ssI6
(dp53
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg32
S'p'
p54
sg12
S' cat'
p55
sg13
g14
sg15
g16
sg17
S'2009_004225.jpg'
p56
sg19
F12.7290334447
sg20
I5
sg11
I1
sg21
g22
sg23
g36
sg37
I-999
sg25
L-999L
sg38
F2.347005877732954
sg26
g27
sg28
S'Target Present'
p57
ssI7
(dp58
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' car'
p59
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_000523.jpg'
p60
sg19
F21.181010736199998
sg20
I6
sg21
g22
sg23
g24
sg25
L-999L
sg26
g27
sg28
g29
ssI8
(dp61
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
S' boat'
p62
sg10
Fnan
sg32
S'p'
p63
sg12
S' boat'
p64
sg13
g14
sg15
g16
sg17
S'2009_004888.jpg'
p65
sg19
F16.6512424605
sg20
I7
sg11
I1
sg21
g22
sg23
S' boat'
p66
sg37
I-999
sg25
L-999L
sg38
F2.3058827806653426
sg26
g27
sg28
g57
ssI9
(dp67
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' dog'
p68
sg8
Fnan
sg10
Fnan
sg32
S'p'
p69
sg12
g34
sg13
g14
sg15
g16
sg17
S'2008_005123.jpg'
p70
sg19
F19.5706622561
sg20
I8
sg11
I1
sg21
g22
sg23
S' dog'
p71
sg37
I-999
sg25
L-999L
sg38
F2.133303026241265
sg26
g27
sg28
g39
ssI10
(dp72
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' boat'
p73
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_001723.jpg'
p74
sg19
F19.2643376751
sg20
I9
sg21
g22
sg23
g66
sg25
L-999L
sg26
g27
sg28
g29
ssI11
(dp75
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g42
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_006954.jpg'
p76
sg19
F11.957700194600001
sg20
I10
sg21
g22
sg23
g44
sg25
L-999L
sg26
g27
sg28
g29
ssI12
(dp77
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' aeroplane'
p78
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2011_000481.jpg'
p79
sg19
F15.759492066500002
sg20
I11
sg21
g22
sg23
S' aeroplane'
p80
sg25
L-999L
sg26
g27
sg28
g29
ssI13
(dp81
g2
Fnan
sg3
Fnan
sg4
g41
sg6
S' bottle'
p82
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_002594.jpg'
p83
sg19
F19.0962373595
sg20
I12
sg21
g22
sg23
S' bottle'
p84
sg25
L631L
sg26
g45
sg28
g29
ssI14
(dp85
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' horse'
p86
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_004145.jpg'
p87
sg19
F18.5904564306
sg20
I13
sg21
g22
sg23
g50
sg25
L-999L
sg26
g27
sg28
g29
ssI15
(dp88
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' chair'
p89
sg8
S' cat'
p90
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000115.jpg'
p91
sg19
F17.570654058
sg20
I14
sg21
g22
sg23
S' chair'
p92
sg25
L-999L
sg26
g27
sg28
g29
ssI16
(dp93
g2
Fnan
sg3
Fnan
sg4
g41
sg6
g7
sg8
g62
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2011_002558.jpg'
p94
sg19
F16.146154778
sg20
I15
sg21
g22
sg23
g66
sg25
L305L
sg26
g45
sg28
g29
ssI17
(dp95
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g86
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_003890.jpg'
p96
sg19
F19.8038988384
sg20
I16
sg21
g22
sg23
g50
sg25
L-999L
sg26
g27
sg28
g29
ssI18
(dp97
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' tvmonitor'
p98
sg8
S' sofa'
p99
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_005054.jpg'
p100
sg19
F20.2162635229
sg20
I17
sg21
g22
sg23
S' sofa'
p101
sg25
L-999L
sg26
g27
sg28
g29
ssI19
(dp102
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g78
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_007096.jpg'
p103
sg19
F20.1580444106
sg20
I18
sg21
g22
sg23
g80
sg25
L-999L
sg26
g27
sg28
g29
ssI20
(dp104
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' pottedplant'
p105
sg8
g99
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2011_001005.jpg'
p106
sg19
F18.9677226722
sg20
I19
sg21
g22
sg23
S' pottedplant'
p107
sg25
L-999L
sg26
g27
sg28
g29
ssI21
(dp108
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' sofa'
p109
sg8
S' dog'
p110
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_001470.jpg'
p111
sg19
F19.1888341854
sg20
I20
sg21
g22
sg23
g101
sg25
L-999L
sg26
g27
sg28
g29
ssI22
(dp112
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' bicycle'
p113
sg8
S' bottle'
p114
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_004984.jpg'
p115
sg19
F18.8937980144
sg20
I21
sg21
g22
sg23
g84
sg25
L-999L
sg26
g27
sg28
g29
ssI23
(dp116
g2
Fnan
sg3
Fnan
sg4
S'tone1'
p117
sg6
g7
sg8
g90
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_002439.jpg'
p118
sg19
F20.1398778052
sg20
I22
sg21
g22
sg23
S' person'
p119
sg25
L78L
sg26
g45
sg28
g29
ssI24
(dp120
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g82
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_003329.jpg'
p121
sg19
F20.9657753219
sg20
I23
sg21
g22
sg23
g84
sg25
L-999L
sg26
g27
sg28
g29
ssI25
(dp122
g2
Fnan
sg3
Fnan
sg4
g41
sg6
g7
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_001205.jpg'
p123
sg19
F19.675826944100002
sg20
I24
sg21
g22
sg23
g119
sg25
L946L
sg26
g45
sg28
g29
ssI26
(dp124
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g86
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
S'space'
p125
sg15
g16
sg17
S'2008_000912.jpg'
p126
sg19
F18.5058834477
sg20
I25
sg21
F1.1329665033536003
sg23
g50
sg25
L-999L
sg26
g27
sg28
g29
ssI27
(dp127
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000634.jpg'
p128
sg19
F21.235359811600002
sg20
I26
sg21
g22
sg23
g119
sg25
L-999L
sg26
g27
sg28
g29
ssI28
(dp129
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g109
sg8
g110
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_000189.jpg'
p130
sg19
F20.9340596821
sg20
I27
sg21
g22
sg23
g101
sg25
L-999L
sg26
g27
sg28
g29
ssI29
(dp131
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g42
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_005903.jpg'
p132
sg19
F18.0156688875
sg20
I28
sg21
g22
sg23
g44
sg25
L-999L
sg26
g27
sg28
g29
ssI30
(dp133
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g68
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_007274.jpg'
p134
sg19
F16.6933725717
sg20
I29
sg21
g22
sg23
g71
sg25
L-999L
sg26
g27
sg28
g29
ssI31
(dp135
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
g114
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000398.jpg'
p136
sg19
F20.423795473800002
sg20
I30
sg21
g22
sg23
g84
sg25
L-999L
sg26
g27
sg28
g29
ssI32
(dp137
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g89
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_004129.jpg'
p138
sg19
F11.459232377200001
sg20
I31
sg21
g22
sg23
g92
sg25
L-999L
sg26
g27
sg28
g29
ssI33
(dp139
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g86
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_003686.jpg'
p140
sg19
F18.7207285432
sg20
I32
sg21
g22
sg23
g50
sg25
L-999L
sg26
g27
sg28
g29
ssI34
(dp141
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g105
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_001975.jpg'
p142
sg19
F17.4930239916
sg20
I33
sg21
g22
sg23
g107
sg25
L-999L
sg26
g27
sg28
g29
ssI35
(dp143
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g42
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_001495.jpg'
p144
sg19
F21.229485108
sg20
I34
sg21
g22
sg23
g44
sg25
L-999L
sg26
g27
sg28
g29
ssI36
(dp145
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g89
sg8
g90
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_004753.jpg'
p146
sg19
F16.654865888
sg20
I35
sg21
g22
sg23
g92
sg25
L-999L
sg26
g27
sg28
g29
ssI37
(dp147
g2
Fnan
sg3
Fnan
sg4
g117
sg6
g73
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2011_002050.jpg'
p148
sg19
F17.3315580807
sg20
I36
sg21
g22
sg23
g66
sg25
L550L
sg26
g45
sg28
g29
ssI38
(dp149
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g59
sg8
S' person'
p150
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2011_002303.jpg'
p151
sg19
F20.6957146074
sg20
I37
sg21
g22
sg23
g24
sg25
L-999L
sg26
g27
sg28
g29
ssI39
(dp152
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_006998.jpg'
p153
sg19
F18.716529005199998
sg20
I38
sg21
g22
sg23
g119
sg25
L-999L
sg26
g27
sg28
g29
ssI40
(dp154
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
g47
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_003280.jpg'
p155
sg19
F20.3068353181
sg20
I39
sg21
g22
sg23
g50
sg25
L-999L
sg26
g27
sg28
g29
ssI41
(dp156
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g59
sg8
Fnan
sg10
Fnan
sg32
S'q'
p157
sg12
S' sofa'
p158
sg13
g14
sg15
g16
sg17
S'2010_004014.jpg'
p159
sg19
F18.597981681700002
sg20
I40
sg11
I1
sg21
g22
sg23
g24
sg37
I-999
sg25
L-999L
sg38
F5.018250056937177
sg26
g27
sg28
g39
ssI42
(dp160
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g59
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000501.jpg'
p161
sg19
F18.2986780975
sg20
I41
sg21
g22
sg23
g24
sg25
L-999L
sg26
g27
sg28
g29
ssI43
(dp162
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g42
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000123.jpg'
p163
sg19
F12.433989779300001
sg20
I42
sg21
g22
sg23
g44
sg25
L-999L
sg26
g27
sg28
g29
ssI44
(dp164
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
g110
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_001908.jpg'
p165
sg19
F18.2814006101
sg20
I43
sg21
g22
sg23
g71
sg25
L-999L
sg26
g27
sg28
g29
ssI45
(dp166
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g68
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_005728.jpg'
p167
sg19
F19.8900886516
sg20
I44
sg21
g22
sg23
g71
sg25
L-999L
sg26
g27
sg28
g29
ssI46
(dp168
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
g99
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000972.jpg'
p169
sg19
F20.7078777754
sg20
I45
sg21
g22
sg23
g101
sg25
L-999L
sg26
g27
sg28
g29
ssI47
(dp170
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g68
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_005885.jpg'
p171
sg19
F20.0746861318
sg20
I46
sg21
g22
sg23
g71
sg25
L-999L
sg26
g27
sg28
g29
ssI48
(dp172
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_000740.jpg'
p173
sg19
F21.0107127174
sg20
I47
sg21
g22
sg23
g119
sg25
L-999L
sg26
g27
sg28
g29
ssI49
(dp174
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g105
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_000750.jpg'
p175
sg19
F11.902212339
sg20
I48
sg21
g22
sg23
g107
sg25
L-999L
sg26
g27
sg28
g29
ssI50
(dp176
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_001305.jpg'
p177
sg19
F18.6847182117
sg20
I49
sg21
g22
sg23
g36
sg25
L-999L
sg26
g27
sg28
g29
ssI51
(dp178
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g42
sg8
Fnan
sg10
Fnan
sg32
S'q'
p179
sg12
S' dog'
p180
sg13
g14
sg15
g16
sg17
S'2010_001159.jpg'
p181
sg19
F14.3433467925
sg20
I50
sg11
I1
sg21
g22
sg23
g44
sg37
I-999
sg25
L-999L
sg38
F6.644955732217568
sg26
g27
sg28
g39
ssI52
(dp182
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g73
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_004907.jpg'
p183
sg19
F16.5803743378
sg20
I51
sg21
g22
sg23
g66
sg25
L-999L
sg26
g27
sg28
g29
ssI53
(dp184
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_002899.jpg'
p185
sg19
F14.1274696186
sg20
I52
sg21
g22
sg23
g36
sg25
L-999L
sg26
g27
sg28
g29
ssI54
(dp186
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g78
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_001546.jpg'
p187
sg19
F16.876667793699998
sg20
I53
sg21
g22
sg23
g80
sg25
L-999L
sg26
g27
sg28
g29
ssI55
(dp188
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_000109.jpg'
p189
sg19
F21.1941016161
sg20
I54
sg21
g22
sg23
g36
sg25
L-999L
sg26
g27
sg28
g29
ssI56
(dp190
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g59
sg8
Fnan
sg10
Fnan
sg32
S'p'
p191
sg12
S' car'
p192
sg13
g14
sg15
g16
sg17
S'2009_004594.jpg'
p193
sg19
F19.0301781524
sg20
I55
sg11
I1
sg21
g22
sg23
g24
sg37
(lp194
S'space'
p195
aF3.933945364306055
asg25
L-999L
sg38
F4.925787087977369
sg26
g27
sg28
g57
ssI57
(dp196
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
g47
sg10
Fnan
sg32
S'p'
p197
sg12
g192
sg13
g14
sg15
g16
sg17
S'2009_003530.jpg'
p198
sg19
F20.5294514772
sg20
I56
sg11
I1
sg21
g22
sg23
g119
sg37
(lp199
S'space'
p200
aF2.8086326534175896
asg25
L-999L
sg38
F3.208670932895984
sg26
g27
sg28
g39
ssI58
(dp201
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g73
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_003911.jpg'
p202
sg19
F20.084302537
sg20
I57
sg21
g22
sg23
g66
sg25
L-999L
sg26
g27
sg28
g29
ssI59
(dp203
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg32
S'p'
p204
sg12
g55
sg13
g14
sg15
g16
sg17
S'2008_005735.jpg'
p205
sg19
F13.6859936467
sg20
I58
sg11
I1
sg21
g22
sg23
g36
sg37
I-999
sg25
L-999L
sg38
F3.72926913838819
sg26
g27
sg28
g57
ssI60
(dp206
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g105
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_004171.jpg'
p207
sg19
F20.5841625672
sg20
I59
sg21
g22
sg23
g107
sg25
L-999L
sg26
g27
sg28
g29
ss.