(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'cat_4'
p4
Fnan
sS'cat_5'
p5
Fnan
sS'tone_hz'
p6
S'No tone'
p7
sS'cat_1'
p8
S' car'
p9
sS'cat_2'
p10
S' person'
p11
sS'cat_3'
p12
Fnan
sS'keys'
p13
NsS'question'
p14
Fnan
sS'space'
p15
S'space'
p16
sS'load'
p17
S'low'
p18
sS'image_name'
p19
S'2010_001993.jpg'
p20
sS'trueskill'
p21
F21.0529768239
sS'image_number'
p22
I0
sS'block_number'
p23
I1
sS'RT_TO'
p24
F0.48762462881495594
sS'exemplar'
p25
S' car'
p26
sS'useless'
p27
NsS'tone_onset'
p28
L-999L
sS'RT_VS'
p29
NsS'trial_type'
p30
S'Normal'
p31
sS'present_absent'
p32
S'No Target'
p33
ssI2
(dp34
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bird'
p35
sg10
Fnan
sg12
Fnan
sg13
S'p'
p36
sg14
S' bird'
p37
sg15
S'space'
p38
sg17
g18
sg19
S'2008_001185.jpg'
p39
sg21
F18.5230242662
sg22
I1
sg23
I1
sg24
F0.5645729216194013
sg25
S' bird'
p40
sg27
I-999
sg28
L-999L
sg29
F1.8563071802236664
sg30
g31
sg32
S'Target Present'
p41
ssI3
(dp42
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' chair'
p43
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
S'space'
p44
sg17
g18
sg19
S'2009_004129.jpg'
p45
sg21
F11.459232377200001
sg22
I2
sg23
I1
sg24
F1.2384871865542664
sg25
S' chair'
p46
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI4
(dp47
g4
Fnan
sg5
Fnan
sg6
S'tone1'
p48
sg8
S' aeroplane'
p49
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
S'space'
p50
sg17
g18
sg19
S'2009_005075.jpg'
p51
sg21
F20.2722047516
sg22
I3
sg23
I1
sg24
F1.231783528732194
sg25
S' aeroplane'
p52
sg27
Nsg28
L112L
sg29
Nsg30
S'Critical'
p53
sg32
g33
ssI5
(dp54
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' horse'
p55
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
S'space'
p56
sg17
g18
sg19
S'2008_008533.jpg'
p57
sg21
F19.207956396300002
sg22
I4
sg23
I1
sg24
F1.1817282883785083
sg25
S' horse'
p58
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI6
(dp59
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g35
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
S'space'
p60
sg17
g18
sg19
S'2008_003170.jpg'
p61
sg21
F17.1675580603
sg22
I5
sg23
I1
sg24
F1.0816072914240067
sg25
g40
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI7
(dp62
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' dog'
p63
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_005728.jpg'
p64
sg21
F19.8900886516
sg22
I6
sg23
I1
sg24
Nsg25
S' dog'
p65
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI8
(dp66
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_000952.jpg'
p67
sg21
F19.7592559984
sg22
I7
sg23
I1
sg24
Nsg25
g26
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI9
(dp68
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g43
sg10
S' diningtable'
p69
sg12
S' bottle'
p70
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_007704.jpg'
p71
sg21
F20.0381198786
sg22
I8
sg23
I1
sg24
Nsg25
S' bottle'
p72
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI10
(dp73
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' cat'
p74
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
S'space'
p75
sg17
g18
sg19
S'2009_001894.jpg'
p76
sg21
F19.1076965499
sg22
I9
sg23
I1
sg24
F0.1316646350278461
sg25
S' cat'
p77
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI11
(dp78
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
S' aeroplane'
p79
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2009_005036.jpg'
p80
sg21
F16.8116850006
sg22
I10
sg23
I1
sg24
Nsg25
g52
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI12
(dp81
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' sofa'
p82
sg10
S' dog'
p83
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2009_000189.jpg'
p84
sg21
F20.9340596821
sg22
I11
sg23
I1
sg24
Nsg25
S' sofa'
p85
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI13
(dp86
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g49
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2010_004791.jpg'
p87
sg21
F20.1207612432
sg22
I12
sg23
I1
sg24
Nsg25
g52
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI14
(dp88
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g74
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_007842.jpg'
p89
sg21
F20.6060855378
sg22
I13
sg23
I1
sg24
Nsg25
g77
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI15
(dp90
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g74
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_003659.jpg'
p91
sg21
F15.633666738699999
sg22
I14
sg23
I1
sg24
Nsg25
g77
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI16
(dp92
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g63
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2009_003209.jpg'
p93
sg21
F18.9815982303
sg22
I15
sg23
I1
sg24
Nsg25
g65
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI17
(dp94
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g49
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2010_000229.jpg'
p95
sg21
F14.3418947369
sg22
I16
sg23
I1
sg24
Nsg25
g52
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI18
(dp96
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_000501.jpg'
p97
sg21
F18.2986780975
sg22
I17
sg23
I1
sg24
Nsg25
g26
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI19
(dp98
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2008_002704.jpg'
p99
sg21
F19.4399393846
sg22
I18
sg23
I1
sg24
Nsg25
g26
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI20
(dp100
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' person'
p101
sg10
S' chair'
p102
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2009_000059.jpg'
p103
sg21
F14.4209422776
sg22
I19
sg23
I1
sg24
Nsg25
g46
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
ssI21
(dp104
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' pottedplant'
p105
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg17
g18
sg19
S'2010_000750.jpg'
p106
sg21
F11.902212339
sg22
I20
sg23
I1
sg24
Nsg25
S' pottedplant'
p107
sg27
Nsg28
L-999L
sg29
Nsg30
g31
sg32
g33
sssS'observer_details'
p108
(dp109
VAge
p110
V1
p111
sVSex
p112
Vmfm
p113
sS'date'
p114
S'2017_Oct_03_2321'
p115
sS'expName'
p116
S'participant info'
p117
sVRight handed?
p118
S'1'
p119
sVParticipant no.
p120
V111
p121
ss.