(dp0
I1
(dp1
S'cat_4'
p2
Fnan
sS'cat_5'
p3
Fnan
sS'tone_hz'
p4
S'No tone'
p5
sS'cat_1'
p6
S' person'
p7
sS'cat_2'
p8
S' car'
p9
sS'cat_3'
p10
Fnan
sS'block_number'
p11
I1
sS'question'
p12
Fnan
sS'space'
p13
S'No spacebar'
p14
sS'load'
p15
S'low'
p16
sS'image_name'
p17
S'2008_000189.jpg'
p18
sS'trueskill'
p19
F18.390878339300002
sS'image_number'
p20
I0
sS'RT_TO'
p21
S'No timing'
p22
sS'exemplar'
p23
S' car'
p24
sS'tone_onset'
p25
L-999L
sS'trial_type'
p26
S'Normal'
p27
sS'present_absent'
p28
S'No Target'
p29
ssI2
(dp30
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' cat'
p31
sg8
Fnan
sg10
Fnan
sS'keys'
p32
S'q'
p33
sg12
S' person'
p34
sg13
g14
sg15
g16
sg17
S'2010_004175.jpg'
p35
sg19
F10.2366357609
sg20
I1
sg11
I1
sg21
g22
sg23
S' cat'
p36
sS'useless'
p37
(lp38
S'space'
p39
aF3.9262828583059672
asg25
L-999L
sS'RT_VS'
p40
F4.310257277758865
sg26
g27
sg28
S'Target Absent'
p41
ssI3
(dp42
g2
Fnan
sg3
Fnan
sg4
S'tone2'
p43
sg6
S' bird'
p44
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2010_001988.jpg'
p45
sg19
F15.2538714929
sg20
I2
sg21
g22
sg23
S' bird'
p46
sg25
L481L
sg26
S'Critical'
p47
sg28
g29
ssI4
(dp48
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g7
sg8
S' horse'
p49
sg10
S' car'
p50
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_000169.jpg'
p51
sg19
F20.9345998577
sg20
I3
sg21
g22
sg23
S' horse'
p52
sg25
L-999L
sg26
g27
sg28
g29
ssI5
(dp53
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2008_001836.jpg'
p54
sg19
F20.4638836895
sg20
I4
sg21
g22
sg23
g36
sg25
L-999L
sg26
g27
sg28
g29
ssI6
(dp55
g2
Fnan
sg3
Fnan
sg4
g5
sg6
g31
sg8
Fnan
sg10
Fnan
sg32
S'q'
p56
sg12
S' cat'
p57
sg13
g14
sg15
g16
sg17
S'2009_004225.jpg'
p58
sg19
F12.7290334447
sg20
I5
sg11
I1
sg21
g22
sg23
g36
sg37
I-999
sg25
L-999L
sg40
F2.267155305914457
sg26
g27
sg28
S'Target Present'
p59
ssI7
(dp60
g2
Fnan
sg3
Fnan
sg4
g5
sg6
S' car'
p61
sg8
Fnan
sg10
Fnan
sg11
I1
sg12
Fnan
sg13
g14
sg15
g16
sg17
S'2009_000523.jpg'
p62
sg19
F21.181010736199998
sg20
I6
sg21
g22
sg23
g24
sg25
L-999L
sg26
g27
sg28
g29
ss.