(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'cat_4'
p4
Fnan
sS'cat_5'
p5
Fnan
sS'tone_hz'
p6
S'No tone'
p7
sS'cat_1'
p8
S' bird'
p9
sS'cat_2'
p10
Fnan
sS'cat_3'
p11
Fnan
sS'keys'
p12
NsS'question'
p13
Fnan
sS'space'
p14
NsS'load'
p15
S'low'
p16
sS'image_name'
p17
S'2008_003170.jpg'
p18
sS'trueskill'
p19
F17.1675580603
sS'image_number'
p20
I0
sS'block_number'
p21
I1
sS'RT_TO'
p22
NsS'exemplar'
p23
S' bird'
p24
sS'useless'
p25
NsS'tone_onset'
p26
L-999L
sS'RT_VS'
p27
NsS'trial_type'
p28
S'Normal'
p29
sS'present_absent'
p30
S'No Target'
p31
ssI2
(dp32
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' aeroplane'
p33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_006703.jpg'
p34
sg19
F20.8854366041
sg20
I1
sg21
I1
sg22
Nsg23
S' aeroplane'
p35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI3
(dp36
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' boat'
p37
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_003911.jpg'
p38
sg19
F20.084302537
sg20
I2
sg21
I1
sg22
Nsg23
S' boat'
p39
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI4
(dp40
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_006954.jpg'
p41
sg19
F11.957700194600001
sg20
I3
sg21
I1
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI5
(dp42
g4
Fnan
sg5
Fnan
sg6
S'tone2'
p43
sg8
S' chair'
p44
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_004129.jpg'
p45
sg19
F11.459232377200001
sg20
I4
sg21
I1
sg22
Nsg23
S' chair'
p46
sg25
Nsg26
L342L
sg27
Nsg28
S'Critical'
p47
sg30
g31
ssI6
(dp48
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' pottedplant'
p49
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_005214.jpg'
p50
sg19
F21.2176699016
sg20
I5
sg21
I1
sg22
Nsg23
S' pottedplant'
p51
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI7
(dp52
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2011_000481.jpg'
p53
sg19
F15.759492066500002
sg20
I6
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI8
(dp54
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_000299.jpg'
p55
sg19
F19.7061221398
sg20
I7
sg21
I1
sg22
Nsg23
g24
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI9
(dp56
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_003369.jpg'
p57
sg19
F15.7319627222
sg20
I8
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI10
(dp58
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g44
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_004412.jpg'
p59
sg19
F20.4132537158
sg20
I9
sg21
I1
sg22
Nsg23
g46
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI11
(dp60
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' car'
p61
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2008_000105.jpg'
p62
sg19
F19.4531673546
sg20
I10
sg21
I1
sg22
Nsg23
S' car'
p63
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI12
(dp64
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g33
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002888.jpg'
p65
sg19
F18.0003618543
sg20
I11
sg21
I1
sg22
Nsg23
g35
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI13
(dp66
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' person'
p67
sg10
S' boat'
p68
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_001406.jpg'
p69
sg19
F19.9016168923
sg20
I12
sg21
I1
sg22
Nsg23
g39
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI14
(dp70
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bottle'
p71
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2009_002594.jpg'
p72
sg19
F19.0962373595
sg20
I13
sg21
I1
sg22
Nsg23
S' bottle'
p73
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
ssI15
(dp74
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' horse'
p75
sg10
Fnan
sg11
Fnan
sg12
Nsg13
Fnan
sg14
Nsg15
g16
sg17
S'2010_004145.jpg'
p76
sg19
F18.5904564306
sg20
I14
sg21
I1
sg22
Nsg23
S' horse'
p77
sg25
Nsg26
L-999L
sg27
Nsg28
g29
sg30
g31
sssS'observer_details'
p78
(dp79
VAge
p80
V1
p81
sVSex
p82
VM
p83
sS'date'
p84
S'2017_Oct_11_1640'
p85
sS'expName'
p86
S'participant info'
p87
sVRight handed?
p88
S'1'
p89
sVParticipant no.
p90
V1500
p91
ss.