(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'cat_4'
p4
Fnan
sS'cat_5'
p5
Fnan
sS'tone_hz'
p6
S'No tone'
p7
sS'cat_1'
p8
S' car'
p9
sS'cat_2'
p10
S' person'
p11
sS'cat_3'
p12
Fnan
sS'keys'
p13
NsS'question'
p14
Fnan
sS'space'
p15
NsS'load'
p16
S'low'
p17
sS'image_name'
p18
S'2010_001993.jpg'
p19
sS'trueskill'
p20
F21.0529768239
sS'image_number'
p21
I0
sS'block_number'
p22
I1
sS'RT_TO'
p23
NsS'exemplar'
p24
S' car'
p25
sS'useless'
p26
NsS'tone_onset'
p27
L-999L
sS'RT_VS'
p28
NsS'trial_type'
p29
S'Normal'
p30
sS'present_absent'
p31
S'No Target'
p32
ssI2
(dp33
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bird'
p34
sg10
Fnan
sg12
Fnan
sg13
S'p'
p35
sg14
S' bird'
p36
sg15
Nsg16
g17
sg18
S'2008_001185.jpg'
p37
sg20
F18.5230242662
sg21
I1
sg22
I1
sg23
Nsg24
S' bird'
p38
sg26
I-999
sg27
L-999L
sg28
F2.0497953387784946
sg29
g30
sg31
S'Target Present'
p39
ssI3
(dp40
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' chair'
p41
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_004129.jpg'
p42
sg20
F11.459232377200001
sg21
I2
sg22
I1
sg23
Nsg24
S' chair'
p43
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI4
(dp44
g4
Fnan
sg5
Fnan
sg6
S'tone1'
p45
sg8
S' aeroplane'
p46
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_005075.jpg'
p47
sg20
F20.2722047516
sg21
I3
sg22
I1
sg23
Nsg24
S' aeroplane'
p48
sg26
Nsg27
L112L
sg28
Nsg29
S'Critical'
p49
sg31
g32
ssI5
(dp50
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' horse'
p51
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_008533.jpg'
p52
sg20
F19.207956396300002
sg21
I4
sg22
I1
sg23
Nsg24
S' horse'
p53
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI6
(dp54
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g34
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_003170.jpg'
p55
sg20
F17.1675580603
sg21
I5
sg22
I1
sg23
Nsg24
g38
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI7
(dp56
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' dog'
p57
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_005728.jpg'
p58
sg20
F19.8900886516
sg21
I6
sg22
I1
sg23
Nsg24
S' dog'
p59
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI8
(dp60
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_000952.jpg'
p61
sg20
F19.7592559984
sg21
I7
sg22
I1
sg23
Nsg24
g25
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI9
(dp62
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g41
sg10
S' diningtable'
p63
sg12
S' bottle'
p64
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_007704.jpg'
p65
sg20
F20.0381198786
sg21
I8
sg22
I1
sg23
Nsg24
S' bottle'
p66
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI10
(dp67
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' cat'
p68
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_001894.jpg'
p69
sg20
F19.1076965499
sg21
I9
sg22
I1
sg23
Nsg24
S' cat'
p70
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI11
(dp71
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
S' aeroplane'
p72
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_005036.jpg'
p73
sg20
F16.8116850006
sg21
I10
sg22
I1
sg23
Nsg24
g48
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI12
(dp74
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' sofa'
p75
sg10
S' dog'
p76
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_000189.jpg'
p77
sg20
F20.9340596821
sg21
I11
sg22
I1
sg23
Nsg24
S' sofa'
p78
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI13
(dp79
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g46
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_004791.jpg'
p80
sg20
F20.1207612432
sg21
I12
sg22
I1
sg23
Nsg24
g48
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI14
(dp81
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g68
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_007842.jpg'
p82
sg20
F20.6060855378
sg21
I13
sg22
I1
sg23
Nsg24
g70
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI15
(dp83
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g68
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_003659.jpg'
p84
sg20
F15.633666738699999
sg21
I14
sg22
I1
sg23
Nsg24
g70
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI16
(dp85
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g57
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_003209.jpg'
p86
sg20
F18.9815982303
sg21
I15
sg22
I1
sg23
Nsg24
g59
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI17
(dp87
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g46
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_000229.jpg'
p88
sg20
F14.3418947369
sg21
I16
sg22
I1
sg23
Nsg24
g48
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI18
(dp89
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_000501.jpg'
p90
sg20
F18.2986780975
sg21
I17
sg22
I1
sg23
Nsg24
g25
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI19
(dp91
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g9
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_002704.jpg'
p92
sg20
F19.4399393846
sg21
I18
sg22
I1
sg23
Nsg24
g25
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI20
(dp93
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' person'
p94
sg10
S' chair'
p95
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_000059.jpg'
p96
sg20
F14.4209422776
sg21
I19
sg22
I1
sg23
Nsg24
g43
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI21
(dp97
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' pottedplant'
p98
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_000750.jpg'
p99
sg20
F11.902212339
sg21
I20
sg22
I1
sg23
Nsg24
S' pottedplant'
p100
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI22
(dp101
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g68
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_001305.jpg'
p102
sg20
F18.6847182117
sg21
I21
sg22
I1
sg23
Nsg24
g70
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI23
(dp103
g4
Fnan
sg5
Fnan
sg6
g45
sg8
g57
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_000811.jpg'
p104
sg20
F18.0450356506
sg21
I22
sg22
I1
sg23
Nsg24
g59
sg26
Nsg27
L545L
sg28
Nsg29
g49
sg31
g32
ssI24
(dp105
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g94
sg10
S' boat'
p106
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2011_001591.jpg'
p107
sg20
F17.698167132000002
sg21
I23
sg22
I1
sg23
Nsg24
S' boat'
p108
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI25
(dp109
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' tvmonitor'
p110
sg10
S' sofa'
p111
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_005054.jpg'
p112
sg20
F20.2162635229
sg21
I24
sg22
I1
sg23
Nsg24
g78
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI26
(dp113
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g46
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_000151.jpg'
p114
sg20
F8.171244740619999
sg21
I25
sg22
I1
sg23
Nsg24
g48
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI27
(dp115
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g94
sg10
S' horse'
p116
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2008_000119.jpg'
p117
sg20
F19.1875460742
sg21
I26
sg22
I1
sg23
Nsg24
S' person'
p118
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI28
(dp119
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g41
sg10
S' cat'
p120
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_004753.jpg'
p121
sg20
F16.654865888
sg21
I27
sg22
I1
sg23
Nsg24
g43
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI29
(dp122
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g46
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2011_000481.jpg'
p123
sg20
F15.759492066500002
sg21
I28
sg22
I1
sg23
Nsg24
g48
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI30
(dp124
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g94
sg10
g116
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2009_003530.jpg'
p125
sg20
F20.5294514772
sg21
I29
sg22
I1
sg23
Nsg24
g118
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI31
(dp126
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g34
sg10
Fnan
sg12
Fnan
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2011_001959.jpg'
p127
sg20
F9.57686770874
sg21
I30
sg22
I1
sg23
Nsg24
g38
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI32
(dp128
g4
Fnan
sg5
Fnan
sg6
g7
sg8
g94
sg10
g95
sg12
S' diningtable'
p129
sg13
Nsg14
Fnan
sg15
Nsg16
g17
sg18
S'2010_001907.jpg'
p130
sg20
F20.5612790093
sg21
I31
sg22
I1
sg23
Nsg24
g43
sg26
Nsg27
L-999L
sg28
Nsg29
g30
sg31
g32
ssI33
(dp131
g4
Fnan
sg5
Fnan
sg6
g7
sg8
S' bottle'
p132
sg10
g120
sg12
Fnan
sg13
S'p'
p133
sg14
S' chair'
p134
sg15
Nsg16
g17
sg18
S'2008_000112.jpg'
p135
sg20
F21.259829756400002
sg21
I32
sg22
I1
sg23
Nsg24
g66
sg26
(lp136
S'space'
p137
aF3.440866382647073
asg27
L-999L
sg28
F3.7288364251617168
sg29
g30
sg31
S'Target Absent'
p138
sssS'observer_details'
p139
(dp140
VAge
p141
V1
p142
sVSex
p143
V665
p144
sS'date'
p145
S'2017_Oct_03_2254'
p146
sS'expName'
p147
S'participant info'
p148
sVRight handed?
p149
S'1'
p150
sVParticipant no.
p151
g150
ss.