(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'load'
p4
S'low'
p5
sS'block_number'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x01\x00\x00\x00'
p14
tp15
Rp16
sS'moved_space_in_this_trial'
p17
I00
sS'present_absent'
p18
S'No Target'
p19
sS'cat_4'
p20
Fnan
sS'cat_5'
p21
Fnan
sS'tone_hz'
p22
S'tone1'
p23
sS'cat_1'
p24
S' sofa'
p25
sS'cat_2'
p26
Fnan
sS'cat_3'
p27
Fnan
sS'question'
p28
S'NA'
p29
sS'TS'
p30
F15.77924938689554
sS'useless'
p31
NsS'tone_sdt'
p32
S'HI'
p33
sS'RT_TO'
p34
F0.1
sS'space_before_tone'
p35
I00
sS'RT_VS'
p36
NsS'keys'
p37
NsS'image_name'
p38
S'2008_003709.jpg'
p39
sS'tone_onset'
p40
I500
sS'trial_type'
p41
S'Critical'
p42
sS'exemplar'
p43
S' sofa'
p44
sS'image_number'
p45
I1
sS'block'
p46
I1
ssI2
(dp47
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p48
tp49
Rp50
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' pottedplant'
p51
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.54050687002545
sg31
Nsg32
g33
sg34
F0.1
sg35
I00
sg36
Nsg37
Nsg38
S'2009_002817.jpg'
p52
sg40
I500
sg41
g42
sg43
S' pottedplant'
p53
sg45
I2
sg46
I1
sssS'observer_details'
p54
(dp55
S'date'
p56
S'test'
p57
sS'expName'
p58
g57
sVsession
p59
V-999
p60
sVParticipant no.
p61
Vtest
p62
ss.