(dp0
S'experiment_details'
p1
(dp2
I1
(dp3
S'load'
p4
S'low'
p5
sS'block_number'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x01\x00\x00\x00'
p14
tp15
Rp16
sS'moved_space_in_this_trial'
p17
I00
sS'present_absent'
p18
S'No Target'
p19
sS'cat_4'
p20
Fnan
sS'cat_5'
p21
Fnan
sS'tone_hz'
p22
S'No tone'
p23
sS'cat_1'
p24
S' boat'
p25
sS'cat_2'
p26
Fnan
sS'cat_3'
p27
Fnan
sS'question'
p28
S'NA'
p29
sS'TS'
p30
F19.264337675075122
sS'useless'
p31
NsS'tone_sdt'
p32
S'FA'
p33
sS'RT_TO'
p34
NsS'space_before_tone'
p35
I00
sS'RT_VS'
p36
NsS'keys'
p37
NsS'image_name'
p38
S'2009_001723.jpg'
p39
sS'tone_onset'
p40
I-999
sS'trial_type'
p41
S'Normal'
p42
sS'exemplar'
p43
S' boat'
p44
sS'image_number'
p45
I1
sS'block'
p46
I1
ssI2
(dp47
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p48
tp49
Rp50
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g25
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F16.846336579249186
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_005780.jpg'
p51
sg40
I-999
sg41
g42
sg43
g44
sg45
I2
sg46
I1
ssI3
(dp52
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p53
tp54
Rp55
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' aeroplane'
p56
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F15.731962722166625
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_003369.jpg'
p57
sg40
I-999
sg41
g42
sg43
S' aeroplane'
p58
sg45
I3
sg46
I1
ssI4
(dp59
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p60
tp61
Rp62
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' person'
p63
sg26
S' sofa'
p64
sg27
Fnan
sg28
g29
sg30
F19.244035875135978
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_004270.jpg'
p65
sg40
I-999
sg41
g42
sg43
S' sofa'
p66
sg45
I4
sg46
I1
ssI5
(dp67
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p68
tp69
Rp70
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
S' bottle'
p71
sg27
Fnan
sg28
g29
sg30
F20.423795473772003
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000398.jpg'
p72
sg40
I-999
sg41
g42
sg43
S' bottle'
p73
sg45
I5
sg46
I1
ssI6
(dp74
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p75
tp76
Rp77
sg17
I00
sg18
S'Target Absent'
p78
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' pottedplant'
p79
sg26
Fnan
sg27
Fnan
sg28
S' bird'
p80
sg30
F11.902212339033813
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F1.5130934445933235
sg37
S'p'
p81
sg38
S'2010_000750.jpg'
p82
sg40
I-999
sg41
g42
sg43
S' pottedplant'
p83
sg45
I6
sg46
I1
ssI7
(dp84
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p85
tp86
Rp87
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' chair'
p88
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F16.98544233464372
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_004737.jpg'
p89
sg40
I-999
sg41
g42
sg43
S' chair'
p90
sg45
I7
sg46
I1
ssI8
(dp91
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p92
tp93
Rp94
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' bird'
p95
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F8.062836492776528
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_004893.jpg'
p96
sg40
I-999
sg41
g42
sg43
S' bird'
p97
sg45
I8
sg46
I1
ssI9
(dp98
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p99
tp100
Rp101
sg17
I00
sg18
g78
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g56
sg26
Fnan
sg27
Fnan
sg28
S' horse'
p102
sg30
F13.440366765570474
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.8771628356143992
sg37
S'q'
p103
sg38
S'2008_003876.jpg'
p104
sg40
I-999
sg41
g42
sg43
g58
sg45
I9
sg46
I1
ssI10
(dp105
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p106
tp107
Rp108
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g88
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.646066025131248
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000760.jpg'
p109
sg40
I-999
sg41
g42
sg43
g90
sg45
I10
sg46
I1
ssI11
(dp110
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p111
tp112
Rp113
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
S' person'
p114
sg27
Fnan
sg28
g29
sg30
F13.786733463571188
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_001137.jpg'
p115
sg40
I-999
sg41
g42
sg43
g83
sg45
I11
sg46
I1
ssI12
(dp116
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p117
tp118
Rp119
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g7
(g8
(S'S5'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI5
I1
I0
tp124
bS'tone2'
p125
tp126
Rp127
sg24
S' dog'
p128
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.07468613183729
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_005885.jpg'
p129
sg40
F0.785
sg41
S'Critical'
p130
sg43
S' dog'
p131
sg45
I12
sg46
I1
ssI13
(dp132
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p133
tp134
Rp135
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' sofa'
p136
sg26
S' dog'
p137
sg27
Fnan
sg28
g29
sg30
F20.934059682149233
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_000189.jpg'
p138
sg40
I-999
sg41
g42
sg43
g66
sg45
I13
sg46
I1
ssI14
(dp139
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p140
tp141
Rp142
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
S' horse'
p143
sg27
Fnan
sg28
g29
sg30
F19.91230101528729
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_008395.jpg'
p144
sg40
I-999
sg41
g42
sg43
S' horse'
p145
sg45
I14
sg46
I1
ssI15
(dp146
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p147
tp148
Rp149
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g136
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.95630728619632
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_002998.jpg'
p150
sg40
I-999
sg41
g42
sg43
g66
sg45
I15
sg46
I1
ssI16
(dp151
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p152
tp153
Rp154
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' car'
p155
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.45316735456659
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000105.jpg'
p156
sg40
I-999
sg41
g42
sg43
S' car'
p157
sg45
I16
sg46
I1
ssI17
(dp158
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p159
tp160
Rp161
sg17
I00
sg18
S'Target Present'
p162
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
Fnan
sg27
Fnan
sg28
S' pottedplant'
p163
sg30
F20.58416256718508
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F1.5202418517883416
sg37
S'q'
p164
sg38
S'2008_004171.jpg'
p165
sg40
I-999
sg41
g42
sg43
g83
sg45
I17
sg46
I1
ssI18
(dp166
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p167
tp168
Rp169
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g56
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F14.1064450150686
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_008359.jpg'
p170
sg40
I-999
sg41
g42
sg43
g58
sg45
I18
sg46
I1
ssI19
(dp171
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p172
tp173
Rp174
sg17
I00
sg18
g78
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g88
sg26
S' diningtable'
p175
sg27
S' bottle'
p176
sg28
S' aeroplane'
p177
sg30
F20.038119878562025
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.9360759748497003
sg37
S'p'
p178
sg38
S'2008_007704.jpg'
p179
sg40
I-999
sg41
g42
sg43
g73
sg45
I19
sg46
I1
ssI20
(dp180
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p181
tp182
Rp183
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' horse'
p184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.885583923700768
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_000613.jpg'
p185
sg40
I-999
sg41
g42
sg43
g145
sg45
I20
sg46
I1
ssI21
(dp186
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p187
tp188
Rp189
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g95
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.30503047810884
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_000619.jpg'
p190
sg40
I-999
sg41
g42
sg43
g97
sg45
I21
sg46
I1
ssI22
(dp191
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p192
tp193
Rp194
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
S' motorbike'
p195
sg27
Fnan
sg28
g29
sg30
F19.44615668764516
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_004036.jpg'
p196
sg40
I-999
sg41
g42
sg43
S' person'
p197
sg45
I22
sg46
I1
ssI23
(dp198
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p199
tp200
Rp201
sg17
I00
sg18
g78
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
Fnan
sg27
Fnan
sg28
S' sofa'
p202
sg30
F19.906276626032106
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F1.1665394690271569
sg37
S'p'
p203
sg38
S'2010_000132.jpg'
p204
sg40
I-999
sg41
g42
sg43
g83
sg45
I23
sg46
I1
ssI24
(dp205
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p206
tp207
Rp208
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g128
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.890088651606888
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_005728.jpg'
p209
sg40
I-999
sg41
g42
sg43
g131
sg45
I24
sg46
I1
ssI25
(dp210
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p211
tp212
Rp213
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g155
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F18.59798168174263
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_004014.jpg'
p214
sg40
I-999
sg41
g42
sg43
g157
sg45
I25
sg46
I1
ssI26
(dp215
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p216
tp217
Rp218
sg17
I00
sg18
g78
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
g71
sg27
Fnan
sg28
S' boat'
p219
sg30
F19.86909924741182
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.6733026777001214
sg37
S'p'
p220
sg38
S'2008_004814.jpg'
p221
sg40
I-999
sg41
g42
sg43
g73
sg45
I26
sg46
I1
ssI27
(dp222
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p223
tp224
Rp225
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g88
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.13855956552752
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_002374.jpg'
p226
sg40
I-999
sg41
g42
sg43
g90
sg45
I27
sg46
I1
ssI28
(dp227
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p228
tp229
Rp230
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g155
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F9.156390286160866
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_000293.jpg'
p231
sg40
I-999
sg41
g42
sg43
g157
sg45
I28
sg46
I1
ssI29
(dp232
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p233
tp234
Rp235
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g95
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F18.01566888749068
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_005903.jpg'
p236
sg40
I-999
sg41
g42
sg43
g97
sg45
I29
sg46
I1
ssI30
(dp237
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p238
tp239
Rp240
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g25
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.084302537016953
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_003911.jpg'
p241
sg40
I-999
sg41
g42
sg43
g44
sg45
I30
sg46
I1
ssI31
(dp242
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p243
tp244
Rp245
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g136
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.892389695505386
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_000087.jpg'
p246
sg40
I-999
sg41
g42
sg43
g66
sg45
I31
sg46
I1
ssI32
(dp247
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p248
tp249
Rp250
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F21.23535981155764
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000634.jpg'
p251
sg40
I-999
sg41
g42
sg43
g197
sg45
I32
sg46
I1
ssI33
(dp252
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p253
tp254
Rp255
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F16.520476370843983
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_005345.jpg'
p256
sg40
I-999
sg41
g42
sg43
g83
sg45
I33
sg46
I1
ssI34
(dp257
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p258
tp259
Rp260
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' cat'
p261
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F15.633666738732224
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_003659.jpg'
p262
sg40
I-999
sg41
g42
sg43
S' cat'
p263
sg45
I34
sg46
I1
ssI35
(dp264
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p265
tp266
Rp267
sg17
I00
sg18
g162
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g128
sg26
g71
sg27
Fnan
sg28
S' bottle'
p268
sg30
F18.86070334209068
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.7957687655070913
sg37
S'q'
p269
sg38
S'2010_000805.jpg'
p270
sg40
I-999
sg41
g42
sg43
g73
sg45
I35
sg46
I1
ssI36
(dp271
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p272
tp273
Rp274
sg17
I00
sg18
g162
sg20
Fnan
sg21
Fnan
sg22
g7
(g8
(S'S5'
p275
I0
I1
tp276
Rp277
(I3
S'|'
p278
NNNI5
I1
I0
tp279
bS'tone2'
p280
tp281
Rp282
sg24
g95
sg26
Fnan
sg27
Fnan
sg28
g80
sg30
F18.523024266211753
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.7903378269165842
sg37
S'q'
p283
sg38
S'2008_001185.jpg'
p284
sg40
F0.369
sg41
g130
sg43
g97
sg45
I36
sg46
I1
ssI37
(dp285
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p286
tp287
Rp288
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g95
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F11.957700194550672
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_006954.jpg'
p289
sg40
I-999
sg41
g42
sg43
g97
sg45
I37
sg46
I1
ssI38
(dp290
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p291
tp292
Rp293
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F18.057825283941515
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_002283.jpg'
p294
sg40
I-999
sg41
g42
sg43
g145
sg45
I38
sg46
I1
ssI39
(dp295
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p296
tp297
Rp298
sg17
I00
sg18
g162
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
S' bottle'
p299
sg26
Fnan
sg27
Fnan
sg28
g268
sg30
F15.713624833374665
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
F0.7115040349690389
sg37
S'p'
p300
sg38
S'2009_005044.jpg'
p301
sg40
I-999
sg41
g42
sg43
g73
sg45
I39
sg46
I1
ssI40
(dp302
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p303
tp304
Rp305
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g136
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F17.316646037114566
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_000224.jpg'
p306
sg40
I-999
sg41
g42
sg43
g66
sg45
I40
sg46
I1
ssI41
(dp307
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p308
tp309
Rp310
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g136
sg26
g137
sg27
Fnan
sg28
g29
sg30
F16.69849859536183
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_001198.jpg'
p311
sg40
I-999
sg41
g42
sg43
g66
sg45
I41
sg46
I1
ssI42
(dp312
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p313
tp314
Rp315
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.76483640822989
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_004262.jpg'
p316
sg40
I-999
sg41
g42
sg43
g145
sg45
I42
sg46
I1
ssI43
(dp317
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p318
tp319
Rp320
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g299
sg26
g137
sg27
S' diningtable'
p321
sg28
g29
sg30
F21.034646910874567
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_002911.jpg'
p322
sg40
I-999
sg41
g42
sg43
g73
sg45
I43
sg46
I1
ssI44
(dp323
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p324
tp325
Rp326
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F17.49302399164143
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_001975.jpg'
p327
sg40
I-999
sg41
g42
sg43
g83
sg45
I44
sg46
I1
ssI45
(dp328
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p329
tp330
Rp331
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g7
(g8
(S'S5'
p332
I0
I1
tp333
Rp334
(I3
S'|'
p335
NNNI5
I1
I0
tp336
bS'tone1'
p337
tp338
Rp339
sg24
g63
sg26
g143
sg27
Fnan
sg28
g29
sg30
F20.529451477248333
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_003530.jpg'
p340
sg40
F0.728
sg41
g130
sg43
g197
sg45
I45
sg46
I1
ssI46
(dp341
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p342
tp343
Rp344
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g261
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F12.7290334446634
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_004225.jpg'
p345
sg40
I-999
sg41
g42
sg43
g263
sg45
I46
sg46
I1
ssI47
(dp346
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p347
tp348
Rp349
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.18915033705368
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000940.jpg'
p350
sg40
I-999
sg41
g42
sg43
g197
sg45
I47
sg46
I1
ssI48
(dp351
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p352
tp353
Rp354
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F18.41425575439328
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_001542.jpg'
p355
sg40
I-999
sg41
g42
sg43
g145
sg45
I48
sg46
I1
ssI49
(dp356
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p357
tp358
Rp359
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.78900607095989
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_002697.jpg'
p360
sg40
I-999
sg41
g42
sg43
g145
sg45
I49
sg46
I1
ssI50
(dp361
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p362
tp363
Rp364
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g79
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.54050687002545
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_002817.jpg'
p365
sg40
I-999
sg41
g42
sg43
g83
sg45
I50
sg46
I1
ssI51
(dp366
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p367
tp368
Rp369
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g63
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.675826944132364
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_001205.jpg'
p370
sg40
I-999
sg41
g42
sg43
g197
sg45
I51
sg46
I1
ssI52
(dp371
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p372
tp373
Rp374
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g88
sg26
S' cat'
p375
sg27
Fnan
sg28
g29
sg30
F19.7971714164348
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_000661.jpg'
p376
sg40
I-999
sg41
g42
sg43
g263
sg45
I52
sg46
I1
ssI53
(dp377
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p378
tp379
Rp380
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g88
sg26
g175
sg27
Fnan
sg28
g29
sg30
F20.017308322976007
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_007048.jpg'
p381
sg40
I-999
sg41
g42
sg43
g90
sg45
I53
sg46
I1
ssI54
(dp382
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p383
tp384
Rp385
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g155
sg26
g137
sg27
S' person'
p386
sg28
g29
sg30
F21.020159211351668
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2010_003746.jpg'
p387
sg40
I-999
sg41
g42
sg43
g157
sg45
I54
sg46
I1
ssI55
(dp388
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p389
tp390
Rp391
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g155
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.75925599841011
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000952.jpg'
p392
sg40
I-999
sg41
g42
sg43
g157
sg45
I55
sg46
I1
ssI56
(dp393
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p394
tp395
Rp396
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g155
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F21.181010736182625
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_000523.jpg'
p397
sg40
I-999
sg41
g42
sg43
g157
sg45
I56
sg46
I1
ssI57
(dp398
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p399
tp400
Rp401
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.156547420300022
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2011_001656.jpg'
p402
sg40
I-999
sg41
g42
sg43
g145
sg45
I57
sg46
I1
ssI58
(dp403
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p404
tp405
Rp406
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g128
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F19.755286187157022
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2008_000183.jpg'
p407
sg40
I-999
sg41
g42
sg43
g131
sg45
I58
sg46
I1
ssI59
(dp408
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p409
tp410
Rp411
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g184
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F20.9577483152902
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_003232.jpg'
p412
sg40
I-999
sg41
g42
sg43
g145
sg45
I59
sg46
I1
ssI60
(dp413
g4
g5
sg6
g7
(g11
S'\x01\x00\x00\x00'
p414
tp415
Rp416
sg17
I00
sg18
g19
sg20
Fnan
sg21
Fnan
sg22
g23
sg24
g299
sg26
Fnan
sg27
Fnan
sg28
g29
sg30
F21.116301747151233
sg31
Nsg32
g33
sg34
Nsg35
I00
sg36
Nsg37
Nsg38
S'2009_005308.jpg'
p417
sg40
I-999
sg41
g42
sg43
g73
sg45
I60
sg46
I1
sssS'observer_details'
p418
(dp419
S'date'
p420
S'test666'
p421
sS'expName'
p422
S'test'
p423
sVsession
p424
V-999
p425
sVParticipant no.
p426
Vtest
p427
ss.