,Image_Name,Cat.1,Cat.2,Cat.3,Cat.4,Cat.5,TS,Load,exemplar,question,present_absent,trial_type,tone_Hz,tone_onset,space,RT_TO,keys,RT_VS,useless,Trial_N_Block,Block
0,2008_000189.jpg, person', ' car', nan, nan, nan,18.39087834, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,1
1,2010_004175.jpg, cat', nan, nan, nan, nan,10.23663576, 'low', ' cat', ' person', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.527,-999,1,1
2,2010_001988.jpg, bird', nan, nan, nan, nan,15.25387149, 'low', ' bird', nan, 'No Target', 'Critical', 'tone2',481, 'space',1.24632294, 'Na', 'Na', 'Na',2,1
3,2009_000169.jpg, person', ' horse', ' car', nan, nan,20.93459986, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,1
4,2008_001836.jpg, cat', nan, nan, nan, nan,20.46388369, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,1
5,2009_004225.jpg, cat', nan, nan, nan, nan,12.72903344, 'low', ' cat', ' cat', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.283,-999,5,1
6,2009_000523.jpg, car', nan, nan, nan, nan,21.18101074, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,1
7,2009_004888.jpg, person', ' boat', nan, nan, nan,16.65124246, 'low', ' boat', ' boat', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.621,-999,7,1
8,2008_005123.jpg, dog', nan, nan, nan, nan,19.57066226, 'low', ' dog', ' person', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.089,-999,8,1
9,2009_001723.jpg, boat', nan, nan, nan, nan,19.26433768, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',9,1
10,2008_006954.jpg, bird', nan, nan, nan, nan,11.95770019, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,1
11,2011_000481.jpg, aeroplane', nan, nan, nan, nan,15.75949207, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,1
12,2009_002594.jpg, bottle', nan, nan, nan, nan,19.09623736, 'low', ' bottle', nan, 'No Target', 'Critical', 'tone2',631, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,1
13,2010_004145.jpg, horse', nan, nan, nan, nan,18.59045643, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.07867753, 'Na', 'Na', 'Na',13,1
14,2008_000115.jpg, chair', ' cat', nan, nan, nan,17.57065406, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,1
15,2011_002558.jpg, person', ' boat', nan, nan, nan,16.14615478, 'low', ' boat', nan, 'No Target', 'Critical', 'tone2',305, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,1
16,2010_003890.jpg, horse', nan, nan, nan, nan,19.80389884, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.49433452, 'Na', 'Na', 'Na',16,1
17,2010_005054.jpg, tvmonitor', ' sofa', nan, nan, nan,20.21626352, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,1
18,2008_007096.jpg, aeroplane', nan, nan, nan, nan,20.15804441, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,1
19,2011_001005.jpg, pottedplant', ' sofa', nan, nan, nan,18.96772267, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',19,1
20,2009_001470.jpg, sofa', ' dog', nan, nan, nan,19.18883419, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',20,1
21,2009_004984.jpg, bicycle', ' bottle', nan, nan, nan,18.89379801, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,1
22,2009_002439.jpg, person', ' cat', nan, nan, nan,20.13987781, 'low', ' person', nan, 'No Target', 'Critical', 'tone1',78, 'space',0.844541131, 'Na', 'Na', 'Na',22,1
23,2010_003329.jpg, bottle', nan, nan, nan, nan,20.96577532, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,1
24,2008_001205.jpg, person', nan, nan, nan, nan,19.67582694, 'low', ' person', nan, 'No Target', 'Critical', 'tone2',946, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,1
25,2008_000912.jpg, horse', nan, nan, nan, nan,18.50588345, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.22796829, 'Na', 'Na', 'Na',25,1
26,2008_000634.jpg, person', nan, nan, nan, nan,21.23535981, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',26,1
27,2009_000189.jpg, sofa', ' dog', nan, nan, nan,20.93405968, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',27,1
28,2008_005903.jpg, bird', nan, nan, nan, nan,18.01566889, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,1
29,2008_007274.jpg, dog', nan, nan, nan, nan,16.69337257, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,1
30,2008_000398.jpg, person', ' bottle', nan, nan, nan,20.42379547, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,1
31,2009_004129.jpg, chair', nan, nan, nan, nan,11.45923238, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,1
32,2009_003686.jpg, horse', nan, nan, nan, nan,18.72072854, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,1
33,2009_001975.jpg, pottedplant', nan, nan, nan, nan,17.49302399, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,1
34,2008_001495.jpg, bird', nan, nan, nan, nan,21.22948511, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',34,1
35,2010_004753.jpg, chair', ' cat', nan, nan, nan,16.65486589, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',35,1
36,2011_002050.jpg, boat', nan, nan, nan, nan,17.33155808, 'low', ' boat', nan, 'No Target', 'Critical', 'tone1',550, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,1
37,2011_002303.jpg, car', ' person', nan, nan, nan,20.69571461, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.244526534, 'Na', 'Na', 'Na',37,1
38,2008_006998.jpg, person', nan, nan, nan, nan,18.71652901, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,1
39,2010_003280.jpg, person', ' horse', nan, nan, nan,20.30683532, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,1
40,2010_004014.jpg, car', nan, nan, nan, nan,18.59798168, 'low', ' car', ' sofa', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.445,-999,40,1
41,2008_000501.jpg, car', nan, nan, nan, nan,18.2986781, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,1
42,2008_000123.jpg, bird', nan, nan, nan, nan,12.43398978, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,1
43,2010_001908.jpg, person', ' dog', nan, nan, nan,18.28140061, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',43,1
44,2008_005728.jpg, dog', nan, nan, nan, nan,19.89008865, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,1
45,2008_000972.jpg, person', ' sofa', nan, nan, nan,20.70787778, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',45,1
46,2010_005885.jpg, dog', nan, nan, nan, nan,20.07468613, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',46,1
47,2008_000740.jpg, person', nan, nan, nan, nan,21.01071272, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,1
48,2010_000750.jpg, pottedplant', nan, nan, nan, nan,11.90221234, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',48,1
49,2009_001305.jpg, cat', nan, nan, nan, nan,18.68471821, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',49,1
50,2010_001159.jpg, bird', nan, nan, nan, nan,14.34334679, 'low', ' bird', ' dog', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.361,-999,50,1
51,2008_004907.jpg, boat', nan, nan, nan, nan,16.58037434, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,1
52,2008_002899.jpg, cat', nan, nan, nan, nan,14.12746962, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,1
53,2008_001546.jpg, aeroplane', nan, nan, nan, nan,16.87666779, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,1
54,2010_000109.jpg, cat', nan, nan, nan, nan,21.19410162, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,1
55,2009_004594.jpg, car', nan, nan, nan, nan,19.03017815, 'low', ' car', ' car', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.807,-999,55,1
56,2009_003530.jpg, person', ' horse', nan, nan, nan,20.52945148, 'low', ' person', ' car', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.251,-999,56,1
57,2010_003911.jpg, boat', nan, nan, nan, nan,20.08430254, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,1
58,2008_005735.jpg, cat', nan, nan, nan, nan,13.68599365, 'low', ' cat', ' cat', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.157,-999,58,1
59,2008_004171.jpg, pottedplant', nan, nan, nan, nan,20.58416257, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,1
60,2010_002603.jpg, person', ' chair', nan, nan, nan,37.05291171, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,2
61,2009_000067.jpg, person', nan, nan, nan, nan,29.63929631, 'high', ' person', ' aeroplane', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.381,-999,1,2
62,2008_008607.jpg, aeroplane', nan, nan, nan, nan,32.02068991, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,2
63,2011_002482.jpg, person', ' bottle', nan, nan, nan,30.93687928, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,2
64,2008_008681.jpg, car', ' train', nan, nan, nan,30.20884285, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,2
65,2009_003802.jpg, car', ' bicycle', ' motorbike', nan, nan,29.67801392, 'high', ' car', nan, 'No Target', 'Critical', 'tone2',746, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,2
66,2009_000021.jpg, car', ' person', nan, nan, nan,29.00835902, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.157305168, 'Na', 'Na', 'Na',6,2
67,2008_008210.jpg, person', ' bicycle', ' car', nan, nan,31.5779064, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,2
68,2011_001304.jpg, tvmonitor', ' chair', ' sofa', nan, nan,37.2238158, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,2
69,2011_000434.jpg, sofa', ' person', ' tvmonitor', nan, nan,31.14925642, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',9,2
70,2011_001335.jpg, person', ' horse', nan, nan, nan,33.33497247, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,2
71,2009_005118.jpg, boat', nan, nan, nan, nan,28.71028435, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,2
72,2010_001118.jpg, bus', ' car', nan, nan, nan,39.11631737, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,2
73,2008_001862.jpg, pottedplant', ' person', ' chair', ' dog', ' bottle',31.05804957, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,2
74,2010_002702.jpg, person', ' boat', ' car', nan, nan,35.70470893, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,2
75,2008_000860.jpg, cat', nan, nan, nan, nan,29.40145113, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,2
76,2010_005894.jpg, chair', nan, nan, nan, nan,29.02795836, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,2
77,2008_000984.jpg, person', nan, nan, nan, nan,30.74888565, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,2
78,2011_000824.jpg, cat', nan, nan, nan, nan,31.77985882, 'high', ' cat', nan, 'No Target', 'Critical', 'tone2',256, 'space',0.9974994, 'Na', 'Na', 'Na',18,2
79,2011_002193.jpg, person', ' aeroplane', nan, nan, nan,30.18288572, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',19,2
80,2010_004778.jpg, person', ' chair', ' diningtable', ' bottle', nan,30.06059186, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',20,2
81,2008_008628.jpg, sofa', nan, nan, nan, nan,30.98031115, 'high', ' sofa', ' sofa', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.139,-999,21,2
82,2008_000414.jpg, boat', nan, nan, nan, nan,35.94715, 'high', ' boat', ' sofa', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.259,-999,22,2
83,2008_003378.jpg, car', ' chair', ' bicycle', nan, nan,29.73081013, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,2
84,2008_007378.jpg, chair', ' dog', ' diningtable', nan, nan,29.61144034, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,2
85,2008_006912.jpg, person', ' horse', nan, nan, nan,28.93623922, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,2
86,2008_004661.jpg, pottedplant', ' sofa', ' chair', ' diningtable', ' tvmonitor',29.24748327, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',26,2
87,2011_000548.jpg, bird', ' cow', nan, nan, nan,30.961221, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',27,2
88,2010_002183.jpg, person', ' horse', nan, nan, nan,34.55757717, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,2
89,2008_008097.jpg, car', ' bicycle', ' motorbike', ' bus', ' person',30.26344947, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,2
90,2010_003724.jpg, person', ' bird', nan, nan, nan,29.65738997, 'high', ' bird', ' bird', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.466,-999,30,2
91,2011_001382.jpg, pottedplant', ' person', ' diningtable', ' bottle', nan,28.93951331, 'high', ' pottedplant', nan, 'No Target', 'Critical', 'tone2',120, 'space',0.892355593, 'Na', 'Na', 'Na',31,2
92,2008_006663.jpg, person', ' bottle', ' diningtable', nan, nan,29.77548413, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,2
93,2011_000628.jpg, person', ' horse', nan, nan, nan,31.31059992, 'high', ' horse', nan, 'No Target', 'Critical', 'tone1',325, 'space',1.065369126, 'Na', 'Na', 'Na',33,2
94,2008_000457.jpg, car', nan, nan, nan, nan,36.20739456, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',34,2
95,2008_003844.jpg, car', ' motorbike', ' person', nan, nan,31.40872196, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',35,2
96,2009_000539.jpg, person', ' dog', nan, nan, nan,29.35445849, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,2
97,2010_001645.jpg, person', ' diningtable', ' bottle', nan, nan,38.97264239, 'high', ' bottle', nan, 'No Target', 'Critical', 'tone2',300, 'space',1.058428685, 'Na', 'Na', 'Na',37,2
98,2008_006062.jpg, tvmonitor', ' bottle', nan, nan, nan,29.99378143, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,2
99,2010_003729.jpg, pottedplant', ' car', ' chair', ' bicycle', ' person',30.13324411, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,2
100,2010_001682.jpg, person', ' chair', ' diningtable', ' bottle', nan,33.47875047, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,2
101,2008_002037.jpg, person', ' dog', nan, nan, nan,30.20203583, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,2
102,2008_007143.jpg, boat', nan, nan, nan, nan,33.49461342, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,2
103,2008_005090.jpg, tvmonitor', ' sofa', ' bottle', ' person', nan,29.60802649, 'high', ' bottle', ' bottle', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.734,-999,43,2
104,2008_000488.jpg, pottedplant', ' car', nan, nan, nan,30.61269318, 'high', ' car', ' chair', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.272,-999,44,2
105,2010_001939.jpg, tvmonitor', ' diningtable', ' cat', nan, nan,29.8429225, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',45,2
106,2008_002709.jpg, boat', ' cow', nan, nan, nan,29.65940712, 'high', ' boat', ' boat', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.338,-999,46,2
107,2008_002119.jpg, pottedplant', ' sofa', ' chair', ' tvmonitor', nan,29.4645801, 'high', ' pottedplant', nan, 'No Target', 'Critical', 'tone1',290, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,2
108,2008_001283.jpg, pottedplant', ' person', ' bird', nan, nan,32.32593505, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',48,2
109,2010_003297.jpg, person', ' horse', nan, nan, nan,31.96963432, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',49,2
110,2008_003193.jpg, person', nan, nan, nan, nan,39.79411023, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,2
111,2008_000041.jpg, pottedplant', ' person', ' chair', ' diningtable', nan,37.71071902, 'high', ' pottedplant', ' bottle', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.828,-999,51,2
112,2010_002742.jpg, person', ' bottle', ' pottedplant', ' tvmonitor', ' chair',31.67638571, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,2
113,2011_002260.jpg, chair', nan, nan, nan, nan,30.09692036, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,2
114,2010_003943.jpg, cat', nan, nan, nan, nan,31.19357079, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,2
115,2008_001673.jpg, person', ' chair', ' bird', nan, nan,29.63012123, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,2
116,2008_003461.jpg, person', ' horse', nan, nan, nan,30.92721034, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,2
117,2008_002758.jpg, person', ' chair', nan, nan, nan,33.31207273, 'high', ' chair', ' car', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.194,-999,57,2
118,2008_000916.jpg, pottedplant', ' person', ' train', nan, nan,29.32349307, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',58,2
119,2008_002887.jpg, person', ' boat', nan, nan, nan,34.28798865, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,2
120,2008_007423.jpg, bird', nan, nan, nan, nan,33.64739801, 'high', ' bird', ' bird', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.303,-999,0,3
121,2008_000885.jpg, person', ' diningtable', ' bottle', nan, nan,33.46190408, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',1,3
122,2008_006841.jpg, sofa', ' chair', ' person', nan, nan,30.03533913, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,3
123,2008_004858.jpg, car', ' bicycle', ' person', nan, nan,30.4769291, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,3
124,2010_005628.jpg, pottedplant', ' person', ' chair', ' dog', nan,34.09979018, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,3
125,2008_005845.jpg, dog', nan, nan, nan, nan,28.96181698, 'high', ' dog', nan, 'No Target', 'Critical', 'tone1',677, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,3
126,2009_004364.jpg, car', ' bicycle', nan, nan, nan,28.73094626, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,3
127,2010_001434.jpg, sofa', ' chair', nan, nan, nan,31.26054, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,3
128,2008_003805.jpg, person', ' horse', nan, nan, nan,29.87536207, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,3
129,2008_005702.jpg, horse', nan, nan, nan, nan,29.28123751, 'high', ' horse', ' pottedplant', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.938,-999,9,3
130,2008_005818.jpg, horse', nan, nan, nan, nan,29.08415904, 'high', ' horse', ' horse', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.255,-999,10,3
131,2008_004042.jpg, bird', nan, nan, nan, nan,31.39702782, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,3
132,2008_002195.jpg, person', ' aeroplane', nan, nan, nan,30.48036176, 'high', ' aeroplane', nan, 'No Target', 'Critical', 'tone1',65, 'space',0.790085011, 'Na', 'Na', 'Na',12,3
133,2009_000120.jpg, boat', nan, nan, nan, nan,30.80608913, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,3
134,2008_000321.jpg, sofa', ' person', nan, nan, nan,35.92557187, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,3
135,2008_000541.jpg, person', ' sofa', nan, nan, nan,29.63901024, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,3
136,2011_002814.jpg, sofa', ' bottle', ' pottedplant', ' tvmonitor', ' chair',33.93777562, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,3
137,2009_004414.jpg, aeroplane', nan, nan, nan, nan,35.97296008, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,3
138,2008_008229.jpg, person', ' horse', nan, nan, nan,33.70292197, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,3
139,2008_008470.jpg, sofa', ' chair', ' diningtable', nan, nan,30.3466942, 'high', ' chair', nan, 'No Target', 'Critical', 'tone2',513, 'space',1.287948196, 'Na', 'Na', 'Na',19,3
140,2010_005572.jpg, person', ' motorbike', nan, nan, nan,31.07685831, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',20,3
141,2011_003066.jpg, person', ' chair', ' diningtable', ' bottle', nan,33.73452912, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,3
142,2010_003861.jpg, pottedplant', ' person', ' chair', ' sofa', ' cat',29.7271296, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',22,3
143,2009_003705.jpg, person', ' aeroplane', nan, nan, nan,29.54730611, 'high', ' aeroplane', ' dog', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.754,-999,23,3
144,2010_005718.jpg, car', ' aeroplane', nan, nan, nan,32.22452077, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,3
145,2008_000191.jpg, person', ' bicycle', ' boat', nan, nan,34.31905161, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,3
146,2010_002472.jpg, cat', nan, nan, nan, nan,32.66066395, 'high', ' cat', ' cat', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.158,-999,26,3
147,2011_002810.jpg, pottedplant', ' tvmonitor', ' chair', ' sofa', nan,35.6366042, 'high', ' pottedplant', ' horse', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.24,-999,27,3
148,2008_004633.jpg, bird', nan, nan, nan, nan,30.06880328, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,3
149,2008_006216.jpg, person', ' aeroplane', nan, nan, nan,31.8858778, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,3
150,2009_000995.jpg, sofa', ' person', nan, nan, nan,31.46367723, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,3
151,2009_004283.jpg, pottedplant', ' sofa', nan, nan, nan,29.04248887, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,3
152,2010_005606.jpg, person', ' sofa', ' cat', nan, nan,29.51418979, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,3
153,2008_000202.jpg, person', ' chair', ' bottle', ' tvmonitor', nan,34.63305609, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,3
154,2008_000982.jpg, car', ' person', ' bus', nan, nan,35.06941918, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',34,3
155,2008_005720.jpg, bus', ' boat', ' car', nan, nan,34.40391462, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',35,3
156,2008_000833.jpg, car', ' boat', ' person', nan, nan,32.75926742, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,3
157,2011_001800.jpg, person', ' aeroplane', nan, nan, nan,30.95304329, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',37,3
158,2011_002509.jpg, person', ' chair', ' tvmonitor', nan, nan,28.89498956, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,3
159,2010_002620.jpg, boat', nan, nan, nan, nan,34.96752773, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,3
160,2010_005270.jpg, person', ' horse', ' dog', nan, nan,31.37246, 'high', ' horse', nan, 'No Target', 'Critical', 'tone1',784, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,3
161,2011_001116.jpg, person', ' cat', nan, nan, nan,29.77854418, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.227381557, 'Na', 'Na', 'Na',41,3
162,2008_007388.jpg, pottedplant', ' chair', ' diningtable', nan, nan,28.76635784, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,3
163,2009_000760.jpg, pottedplant', ' chair', ' diningtable', nan, nan,34.17783425, 'high', ' pottedplant', ' pottedplant', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.786,-999,43,3
164,2008_006481.jpg, bird', ' boat', nan, nan, nan,29.3142336, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,3
165,2008_000704.jpg, sofa', ' chair', ' person', nan, nan,34.56160824, 'high', ' person', ' boat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.408,-999,45,3
166,2008_006863.jpg, person', ' chair', ' cat', nan, nan,30.87884814, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',46,3
167,2009_003520.jpg, chair', ' diningtable', nan, nan, nan,29.11969113, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,3
168,2010_000074.jpg, person', ' dog', nan, nan, nan,32.14242713, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',48,3
169,2009_001321.jpg, car', ' aeroplane', nan, nan, nan,37.93755166, 'high', ' aeroplane', ' aeroplane', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.783,-999,49,3
170,2009_000198.jpg, pottedplant', ' chair', nan, nan, nan,34.96662807, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,3
171,2010_000865.jpg, person', ' train', ' car', nan, nan,31.02685699, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,3
172,2008_002736.jpg, person', ' diningtable', ' bottle', nan, nan,36.41404224, 'high', ' bottle', nan, 'No Target', 'Critical', 'tone1',765, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,3
173,2011_001440.jpg, pottedplant', ' sofa', nan, nan, nan,31.62452384, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.356189121, 'Na', 'Na', 'Na',53,3
174,2008_004991.jpg, person', ' bottle', nan, nan, nan,28.91651537, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,3
175,2010_005170.jpg, person', ' chair', ' diningtable', ' sofa', nan,30.91646677, 'high', ' sofa', nan, 'No Target', 'Critical', 'tone1',559, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,3
176,2011_001221.jpg, pottedplant', ' person', ' chair', ' diningtable', ' boat',35.38363354, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,3
177,2008_003701.jpg, boat', nan, nan, nan, nan,29.95719922, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,3
178,2008_006870.jpg, person', ' dog', nan, nan, nan,30.6573416, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',58,3
179,2008_001333.jpg, sofa', ' chair', ' bottle', ' person', nan,29.05176679, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,3
180,2011_001432.jpg, bird', nan, nan, nan, nan,19.73559235, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,4
181,2009_003993.jpg, bird', nan, nan, nan, nan,20.75788536, 'low', ' bird', ' bird', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.341,-999,1,4
182,2010_000613.jpg, horse', nan, nan, nan, nan,20.88558392, 'low', ' horse', ' chair', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.241,-999,2,4
183,2008_006452.jpg, dog', nan, nan, nan, nan,16.13745812, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,4
184,2008_007704.jpg, chair', ' diningtable', ' bottle', nan, nan,20.03811988, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,4
185,2010_002393.jpg, boat', nan, nan, nan, nan,20.13141109, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,4
186,2009_003679.jpg, pottedplant', nan, nan, nan, nan,20.39542994, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,4
187,2010_003400.jpg, car', nan, nan, nan, nan,11.74030454, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,4
188,2010_001829.jpg, horse', nan, nan, nan, nan,19.23440134, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,4
189,2008_004814.jpg, person', ' bottle', nan, nan, nan,19.86909925, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',9,4
190,2008_003709.jpg, sofa', nan, nan, nan, nan,15.77924939, 'low', ' sofa', nan, 'No Target', 'Critical', 'tone2',672, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,4
191,2009_002749.jpg, bottle', nan, nan, nan, nan,20.96364308, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.04737313, 'Na', 'Na', 'Na',11,4
192,2010_003287.jpg, tvmonitor', ' chair', ' person', nan, nan,20.15519305, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,4
193,2010_004223.jpg, person', ' chair', nan, nan, nan,16.60680658, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,4
194,2008_003170.jpg, bird', nan, nan, nan, nan,17.16755806, 'low', ' bird', ' bird', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.221,-999,14,4
195,2008_001098.jpg, person', nan, nan, nan, nan,15.90369611, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,4
196,2008_007208.jpg, dog', nan, nan, nan, nan,19.80314915, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,4
197,2008_002904.jpg, dog', nan, nan, nan, nan,17.19004465, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,4
198,2010_004425.jpg, sofa', ' cat', nan, nan, nan,18.28847734, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,4
199,2008_006837.jpg, chair', ' dog', ' diningtable', nan, nan,18.2062639, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',19,4
200,2009_002888.jpg, aeroplane', nan, nan, nan, nan,18.00036185, 'low', ' aeroplane', nan, 'No Target', 'Critical', 'tone2',523, 'space',1.289441828, 'Na', 'Na', 'Na',20,4
201,2009_004598.jpg, cat', nan, nan, nan, nan,16.65659977, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,4
202,2008_005978.jpg, person', ' bicycle', nan, nan, nan,18.23776824, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',22,4
203,2010_002956.jpg, bottle', nan, nan, nan, nan,16.59887486, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,4
204,2009_005008.jpg, pottedplant', nan, nan, nan, nan,17.77015836, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,4
205,2010_001907.jpg, person', ' chair', ' diningtable', nan, nan,20.56127901, 'low', ' chair', nan, 'No Target', 'Critical', 'tone1',509, 'space',1.243601389, 'Na', 'Na', 'Na',25,4
206,2008_006470.jpg, chair', nan, nan, nan, nan,21.00591701, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',26,4
207,2010_003453.jpg, car', nan, nan, nan, nan,17.7316961, 'low', ' car', nan, 'No Target', 'Critical', 'tone1',398, 'space',1.020714126, 'Na', 'Na', 'Na',27,4
208,2009_001137.jpg, pottedplant', ' person', nan, nan, nan,13.78673346, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,4
209,2011_002911.jpg, bottle', ' dog', ' diningtable', nan, nan,21.03464691, 'low', ' bottle', nan, 'No Target', 'Critical', 'tone1',856, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,4
210,2009_004737.jpg, chair', nan, nan, nan, nan,16.98544233, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.078159506, 'Na', 'Na', 'Na',30,4
211,2011_001967.jpg, bird', nan, nan, nan, nan,13.90844822, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,4
212,2008_003767.jpg, pottedplant', nan, nan, nan, nan,21.25588755, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,4
213,2009_000716.jpg, cat', nan, nan, nan, nan,20.53735354, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,4
214,2008_001221.jpg, person', nan, nan, nan, nan,18.13905315, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',34,4
215,2010_001993.jpg, car', ' person', nan, nan, nan,21.05297682, 'low', ' car', ' boat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.949,-999,35,4
216,2010_002283.jpg, horse', nan, nan, nan, nan,18.05782528, 'low', ' horse', ' horse', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.124,-999,36,4
217,2008_000760.jpg, chair', nan, nan, nan, nan,19.64606603, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',37,4
218,2011_001611.jpg, pottedplant', nan, nan, nan, nan,20.3935266, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,4
219,2011_000293.jpg, car', nan, nan, nan, nan,9.156390286, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,4
220,2008_001185.jpg, bird', nan, nan, nan, nan,18.52302427, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,4
221,2009_002604.jpg, bird', nan, nan, nan, nan,13.64441779, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,4
222,2008_004893.jpg, bird', nan, nan, nan, nan,8.062836493, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,4
223,2008_001542.jpg, horse', nan, nan, nan, nan,18.41425575, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',43,4
224,2011_000514.jpg, pottedplant', nan, nan, nan, nan,18.03153745, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,4
225,2008_001367.jpg, person', nan, nan, nan, nan,20.35844902, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',45,4
226,2010_000090.jpg, chair', ' dog', nan, nan, nan,13.83671015, 'low', ' chair', ' horse', 'Target Absent', 'Critical', 'tone2',427, 'space',1.313367876, 'p',3.884,-999,46,4
227,2008_007048.jpg, chair', ' diningtable', nan, nan, nan,20.01730832, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,4
228,2009_005036.jpg, car', ' aeroplane', nan, nan, nan,16.811685, 'low', ' aeroplane', ' aeroplane', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.81,-999,48,4
229,2009_002998.jpg, sofa', nan, nan, nan, nan,20.95630729, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',49,4
230,2009_002325.jpg, sofa', ' chair', nan, nan, nan,19.83649163, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,4
231,2011_001624.jpg, aeroplane', nan, nan, nan, nan,20.55986246, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,4
232,2008_004412.jpg, chair', nan, nan, nan, nan,20.41325372, 'low', ' chair', ' chair', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.776,-999,52,4
233,2009_001406.jpg, person', ' boat', nan, nan, nan,19.90161689, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,4
234,2008_004624.jpg, horse', nan, nan, nan, nan,13.8796341, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,4
235,2010_000616.jpg, cat', nan, nan, nan, nan,18.13509684, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,4
236,2008_003876.jpg, aeroplane', nan, nan, nan, nan,13.44036677, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,4
237,2010_005257.jpg, cat', nan, nan, nan, nan,20.04157457, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,4
238,2010_000132.jpg, pottedplant', nan, nan, nan, nan,19.90627663, 'low', ' pottedplant', ' dog', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.505,-999,58,4
239,2008_001617.jpg, person', ' chair', nan, nan, nan,20.22413954, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,4
240,2008_007091.jpg, sofa', ' person', nan, nan, nan,31.05186834, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,5
241,2008_005519.jpg, pottedplant', ' person', ' chair', ' diningtable', nan,31.52068761, 'high', ' pottedplant', ' cat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.773,-999,1,5
242,2008_006844.jpg, person', ' dog', ' car', nan, nan,33.094885, 'high', ' dog', nan, 'No Target', 'Critical', 'tone2',738, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,5
243,2008_007913.jpg, person', ' cat', nan, nan, nan,32.26510908, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,5
244,2010_003490.jpg, horse', nan, nan, nan, nan,31.51488582, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,5
245,2010_000815.jpg, cat', nan, nan, nan, nan,30.30670762, 'high', ' cat', ' cat', 'Target Present', 'Critical', 'tone1',140, 'space',1.075994182, 'q',2.17,-999,5,5
246,2009_004849.jpg, person', ' chair', ' motorbike', nan, nan,31.77423927, 'high', ' chair', ' dog', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.424,-999,6,5
247,2008_000697.jpg, bird', nan, nan, nan, nan,32.06509586, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,5
248,2008_002897.jpg, pottedplant', ' person', nan, nan, nan,36.59577097, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,5
249,2008_005600.jpg, person', ' cat', nan, nan, nan,30.22651638, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',9,5
250,2010_004763.jpg, chair', nan, nan, nan, nan,33.26176818, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,5
251,2008_004614.jpg, car', ' bus', ' person', nan, nan,31.30513577, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,5
252,2009_002571.jpg, pottedplant', ' sofa', ' chair', ' diningtable', nan,28.96846506, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,5
253,2011_001001.jpg, person', ' bird', ' boat', nan, nan,31.91340974, 'high', ' bird', nan, 'No Target', 'Critical', 'tone1',931, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,5
254,2010_002775.jpg, dog', nan, nan, nan, nan,29.77784058, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,5
255,2010_005608.jpg, bird', nan, nan, nan, nan,29.2726546, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,5
256,2010_001586.jpg, person', ' train', ' sofa', nan, nan,31.65115644, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,5
257,2008_000798.jpg, bird', nan, nan, nan, nan,29.59459789, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,5
258,2009_002897.jpg, boat', nan, nan, nan, nan,29.60800276, 'high', ' boat', nan, 'No Target', 'Critical', 'tone2',705, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,5
259,2008_002864.jpg, person', ' diningtable', ' bottle', nan, nan,36.48505551, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.00912002, 'Na', 'Na', 'Na',19,5
260,2008_003449.jpg, boat', nan, nan, nan, nan,34.70865016, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',20,5
261,2010_006033.jpg, car', nan, nan, nan, nan,32.97739588, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,5
262,2008_007043.jpg, sofa', ' person', nan, nan, nan,33.27958236, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',22,5
263,2009_000488.jpg, pottedplant', ' tvmonitor', ' cat', nan, nan,31.6704472, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,5
264,2008_006461.jpg, bird', nan, nan, nan, nan,31.18243026, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,5
265,2008_007970.jpg, person', ' aeroplane', nan, nan, nan,30.07304163, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,5
266,2008_002672.jpg, car', nan, nan, nan, nan,30.39404845, 'high', ' car', ' car', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.759,-999,26,5
267,2011_000530.jpg, pottedplant', ' sofa', ' chair', ' diningtable', nan,29.80681963, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',27,5
268,2010_005106.jpg, person', ' aeroplane', nan, nan, nan,30.24293721, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,5
269,2009_001345.jpg, person', ' aeroplane', nan, nan, nan,28.99541661, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,5
270,2008_002350.jpg, bird', nan, nan, nan, nan,29.81492031, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,5
271,2008_001451.jpg, pottedplant', ' person', ' chair', ' diningtable', nan,31.48764037, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,5
272,2008_008500.jpg, person', ' horse', nan, nan, nan,33.96835298, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,5
273,2011_000631.jpg, boat', nan, nan, nan, nan,37.7062016, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,5
274,2008_000619.jpg, car', ' cat', nan, nan, nan,33.46218479, 'high', ' cat', ' horse', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.707,-999,34,5
275,2011_002555.jpg, person', ' horse', nan, nan, nan,29.26546246, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',35,5
276,2008_005347.jpg, chair', ' bottle', nan, nan, nan,30.42487389, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,5
277,2008_007745.jpg, person', ' dog', nan, nan, nan,32.95939022, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',37,5
278,2011_000499.jpg, tvmonitor', ' chair', ' sofa', nan, nan,30.4579578, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,5
279,2010_004423.jpg, aeroplane', nan, nan, nan, nan,29.73967796, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,5
280,2008_007664.jpg, diningtable', ' person', ' chair', ' dog', ' bottle',36.04012143, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,5
281,2008_005878.jpg, bus', ' person', ' car', nan, nan,31.16793697, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,5
282,2011_002971.jpg, sofa', ' chair', ' person', nan, nan,36.44379193, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,5
283,2008_000093.jpg, tvmonitor', ' chair', ' sofa', nan, nan,29.822033, 'high', ' sofa', nan, 'No Target', 'Critical', 'tone1',268, 'space',1.246039552, 'Na', 'Na', 'Na',43,5
284,2008_007629.jpg, aeroplane', nan, nan, nan, nan,31.1423085, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,5
285,2008_005526.jpg, person', ' boat', nan, nan, nan,31.26103764, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',45,5
286,2008_004188.jpg, person', ' dog', nan, nan, nan,37.00638726, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',46,5
287,2008_003283.jpg, person', ' horse', nan, nan, nan,30.08804593, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,5
288,2009_005133.jpg, car', nan, nan, nan, nan,29.27046484, 'high', ' car', ' person', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.559,-999,48,5
289,2009_004154.jpg, person', ' chair', ' diningtable', ' bottle', nan,29.62291428, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',49,5
290,2008_003575.jpg, person', ' aeroplane', nan, nan, nan,31.07062434, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,5
291,2010_000792.jpg, person', ' bottle', nan, nan, nan,29.27630231, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,5
292,2008_002773.jpg, aeroplane', ' boat', nan, nan, nan,29.28734944, 'high', ' aeroplane', nan, 'No Target', 'Critical', 'tone2',841, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,5
293,2010_000536.jpg, cat', nan, nan, nan, nan,31.54166437, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.242914586, 'Na', 'Na', 'Na',53,5
294,2009_003884.jpg, chair', ' diningtable', nan, nan, nan,28.72863626, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,5
295,2011_002098.jpg, dog', ' bottle', nan, nan, nan,41.9971447, 'high', ' dog', ' dog', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.382,-999,55,5
296,2009_000565.jpg, person', ' horse', nan, nan, nan,30.53048978, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,5
297,2010_004683.jpg, pottedplant', ' dog', nan, nan, nan,28.66363348, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,5
298,2008_000495.jpg, tvmonitor', ' chair', ' bottle', nan, nan,32.17976917, 'high', ' bottle', ' bottle', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.604,-999,58,5
299,2011_001605.jpg, pottedplant', ' person', ' motorbike', nan, nan,34.41600543, 'high', ' pottedplant', ' bird', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.406,-999,59,5
300,2008_004270.jpg, person', ' sofa', nan, nan, nan,19.24403588, 'low', ' sofa', ' bird', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.399,-999,0,6
301,2010_006023.jpg, aeroplane', nan, nan, nan, nan,12.53657278, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',1,6
302,2008_001040.jpg, boat', nan, nan, nan, nan,20.2100437, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,6
303,2009_001894.jpg, cat', nan, nan, nan, nan,19.10769655, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,6
304,2008_002062.jpg, car', nan, nan, nan, nan,18.78745072, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,6
305,2009_002521.jpg, bottle', nan, nan, nan, nan,20.83252155, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,6
306,2008_001238.jpg, sofa', ' dog', nan, nan, nan,21.00122728, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,6
307,2009_001782.jpg, car', nan, nan, nan, nan,18.87415623, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,6
308,2008_001694.jpg, pottedplant', ' sofa', ' chair', nan, nan,18.5118878, 'low', ' pottedplant', nan, 'No Target', 'Critical', 'tone2',821, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,6
309,2008_008359.jpg, aeroplane', nan, nan, nan, nan,14.10644502, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.255087443, 'Na', 'Na', 'Na',9,6
310,2008_000177.jpg, horse', nan, nan, nan, nan,16.39695552, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,6
311,2008_006564.jpg, aeroplane', nan, nan, nan, nan,13.51329191, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,6
312,2009_002137.jpg, bottle', nan, nan, nan, nan,18.60351893, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,6
313,2011_003074.jpg, chair', nan, nan, nan, nan,20.50888146, 'low', ' chair', ' car', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',4.343,-999,13,6
314,2009_000059.jpg, person', ' chair', nan, nan, nan,14.42094228, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,6
315,2008_000839.jpg, cat', nan, nan, nan, nan,16.45610124, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,6
316,2008_005869.jpg, person', ' bottle', nan, nan, nan,17.24284349, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,6
317,2010_005217.jpg, bird', nan, nan, nan, nan,20.82173163, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,6
318,2010_001271.jpg, chair', ' diningtable', nan, nan, nan,20.73514569, 'low', ' chair', ' sofa', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.942,-999,18,6
319,2008_001479.jpg, dog', nan, nan, nan, nan,13.41122105, 'low', ' dog', nan, 'No Target', 'Critical', 'tone2',511, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',19,6
320,2008_000219.jpg, horse', nan, nan, nan, nan,19.59813118, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.008706057, 'Na', 'Na', 'Na',20,6
321,2009_004076.jpg, sofa', ' dog', nan, nan, nan,15.55339315, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,6
322,2008_003659.jpg, cat', nan, nan, nan, nan,15.63366674, 'low', ' cat', nan, 'No Target', 'Critical', 'tone2',240, 'space',1.107758161, 'Na', 'Na', 'Na',22,6
323,2010_000811.jpg, dog', nan, nan, nan, nan,18.04503565, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,6
324,2009_005308.jpg, bottle', nan, nan, nan, nan,21.11630175, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',24,6
325,2008_002116.jpg, person', ' dog', nan, nan, nan,20.16602039, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,6
326,2008_003587.jpg, person', ' dog', nan, nan, nan,19.79337611, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',26,6
327,2010_001036.jpg, person', ' boat', nan, nan, nan,19.19481595, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',27,6
328,2008_006072.jpg, bottle', nan, nan, nan, nan,18.25990094, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,6
329,2010_000805.jpg, dog', ' bottle', nan, nan, nan,18.86070334, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,6
330,2008_000151.jpg, aeroplane', nan, nan, nan, nan,8.171244741, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,6
331,2009_003232.jpg, horse', nan, nan, nan, nan,20.95774832, 'low', ' horse', ' bottle', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',3.195,-999,31,6
332,2009_002711.jpg, car', ' person', nan, nan, nan,17.85630566, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,6
333,2008_006784.jpg, sofa', nan, nan, nan, nan,17.05590937, 'low', ' sofa', ' aeroplane', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.736,-999,33,6
334,2009_002817.jpg, pottedplant', nan, nan, nan, nan,19.54050687, 'low', ' pottedplant', ' pottedplant', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.413,-999,34,6
335,2008_000163.jpg, car', nan, nan, nan, nan,18.70849772, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',35,6
336,2008_005046.jpg, person', ' dog', nan, nan, nan,20.71289877, 'low', ' dog', nan, 'No Target', 'Critical', 'tone1',796, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,6
337,2008_000105.jpg, car', nan, nan, nan, nan,19.45316735, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.387434221, 'Na', 'Na', 'Na',37,6
338,2008_003369.jpg, aeroplane', nan, nan, nan, nan,15.73196272, 'low', ' aeroplane', nan, 'No Target', 'Critical', 'tone2',920, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,6
339,2010_005437.jpg, car', nan, nan, nan, nan,20.48716673, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.243275806, 'Na', 'Na', 'Na',39,6
340,2010_004231.jpg, chair', ' diningtable', nan, nan, nan,15.83070894, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,6
341,2011_002582.jpg, bird', nan, nan, nan, nan,19.23914614, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,6
342,2008_008331.jpg, pottedplant', nan, nan, nan, nan,19.32130887, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,6
343,2008_002379.jpg, pottedplant', ' chair', ' diningtable', nan, nan,17.13857605, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',43,6
344,2010_005101.jpg, aeroplane', nan, nan, nan, nan,13.35003332, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,6
345,2010_005391.jpg, dog', nan, nan, nan, nan,18.6088037, 'low', ' dog', ' dog', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.205,-999,45,6
346,2008_000112.jpg, bottle', ' cat', nan, nan, nan,21.25982976, 'low', ' bottle', ' bottle', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.763,-999,46,6
347,2011_001198.jpg, sofa', ' dog', nan, nan, nan,16.6984986, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,6
348,2008_000119.jpg, person', ' horse', nan, nan, nan,19.18754607, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',48,6
349,2009_003309.jpg, aeroplane', nan, nan, nan, nan,19.09599574, 'low', ' aeroplane', ' aeroplane', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.39,-999,49,6
350,2011_001886.jpg, boat', nan, nan, nan, nan,19.6857523, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,6
351,2008_002504.jpg, boat', nan, nan, nan, nan,20.47066395, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,6
352,2008_000734.jpg, person', ' sofa', nan, nan, nan,20.18533933, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,6
353,2009_005044.jpg, bottle', nan, nan, nan, nan,15.71362483, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,6
354,2010_001691.jpg, boat', nan, nan, nan, nan,16.86296621, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,6
355,2008_002700.jpg, person', nan, nan, nan, nan,21.05137329, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,6
356,2009_000919.jpg, boat', nan, nan, nan, nan,19.2535196, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,6
357,2009_003373.jpg, sofa', ' tvmonitor', nan, nan, nan,15.57404719, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,6
358,2008_000183.jpg, dog', nan, nan, nan, nan,19.75528619, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',58,6
359,2008_002372.jpg, bottle', nan, nan, nan, nan,14.59333688, 'low', ' bottle', nan, 'No Target', 'Critical', 'tone1',400, 'space',1.337252014, 'Na', 'Na', 'Na',59,6
360,2011_002241.jpg, chair', ' diningtable', nan, nan, nan,18.1178028, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,7
361,2010_002349.jpg, dog', nan, nan, nan, nan,19.99310277, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',1,7
362,2010_003101.jpg, pottedplant', nan, nan, nan, nan,19.25273491, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,7
363,2008_000952.jpg, car', nan, nan, nan, nan,19.759256, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,7
364,2008_006703.jpg, aeroplane', nan, nan, nan, nan,20.8854366, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,7
365,2010_003746.jpg, car', ' dog', ' person', nan, nan,21.02015921, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,7
366,2009_002803.jpg, dog', nan, nan, nan, nan,20.19443363, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,7
367,2009_003209.jpg, dog', nan, nan, nan, nan,18.98159823, 'low', ' dog', ' horse', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.465,-999,7,7
368,2010_002379.jpg, pottedplant', nan, nan, nan, nan,19.89572012, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,7
369,2011_000070.jpg, sofa', nan, nan, nan, nan,16.9008567, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',9,7
370,2009_001774.jpg, sofa', ' dog', nan, nan, nan,16.14256262, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',10,7
371,2009_002374.jpg, chair', nan, nan, nan, nan,20.13855957, 'low', ' chair', ' chair', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.291,-999,11,7
372,2008_008506.jpg, bird', nan, nan, nan, nan,18.83786396, 'low', ' bird', nan, 'No Target', 'Critical', 'tone1',227, 'space',1.109544304, 'Na', 'Na', 'Na',12,7
373,2009_005075.jpg, aeroplane', nan, nan, nan, nan,20.27220475, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,7
374,2011_001959.jpg, bird', nan, nan, nan, nan,9.576867709, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',14,7
375,2008_005214.jpg, pottedplant', nan, nan, nan, nan,21.2176699, 'low', ' pottedplant', ' pottedplant', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.279,-999,15,7
376,2009_000087.jpg, sofa', nan, nan, nan, nan,19.8923897, 'low', ' sofa', nan, 'No Target', 'Critical', 'tone2',364, 'space',1.070202688, 'Na', 'Na', 'Na',16,7
377,2011_000224.jpg, sofa', nan, nan, nan, nan,17.31664604, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',17,7
378,2008_008263.jpg, aeroplane', nan, nan, nan, nan,17.35066547, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,7
379,2010_005785.jpg, car', nan, nan, nan, nan,16.19703583, 'low', ' car', nan, 'No Target', 'Critical', 'tone1',736, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',19,7
380,2011_003145.jpg, bird', nan, nan, nan, nan,17.49706999, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.169655071, 'Na', 'Na', 'Na',20,7
381,2011_001834.jpg, chair', nan, nan, nan, nan,13.72743874, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,7
382,2010_000426.jpg, bottle', nan, nan, nan, nan,17.88313474, 'low', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',22,7
383,2010_000229.jpg, aeroplane', nan, nan, nan, nan,14.34189474, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,7
384,2009_002697.jpg, horse', nan, nan, nan, nan,19.78900607, 'low', ' horse', nan, 'No Target', 'Critical', 'tone2',521, 'space',1.19052087, 'Na', 'Na', 'Na',24,7
385,2010_004791.jpg, aeroplane', nan, nan, nan, nan,20.12076124, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,7
386,2008_008395.jpg, person', ' horse', nan, nan, nan,19.91230102, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',26,7
387,2008_001708.jpg, dog', ' cat', nan, nan, nan,21.24762946, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',27,7
388,2009_003084.jpg, boat', nan, nan, nan, nan,20.07471587, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,7
389,2008_007842.jpg, cat', nan, nan, nan, nan,20.60608554, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,7
390,2009_000260.jpg, aeroplane', nan, nan, nan, nan,20.08843585, 'low', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,7
391,2010_004339.jpg, dog', nan, nan, nan, nan,18.02036797, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,7
392,2010_000299.jpg, bird', nan, nan, nan, nan,19.70612214, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',32,7
393,2009_001568.jpg, dog', nan, nan, nan, nan,17.10259026, 'low', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,7
394,2010_002645.jpg, cat', nan, nan, nan, nan,20.85012527, 'low', ' cat', ' pottedplant', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.637,-999,34,7
395,2008_005345.jpg, pottedplant', nan, nan, nan, nan,16.52047637, 'low', ' pottedplant', nan, 'No Target', 'Critical', 'tone2',394, 'space',1.121206549, 'Na', 'Na', 'Na',35,7
396,2008_002145.jpg, person', nan, nan, nan, nan,18.87955753, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,7
397,2009_000619.jpg, bird', nan, nan, nan, nan,19.30503048, 'low', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',37,7
398,2009_004779.jpg, cat', nan, nan, nan, nan,19.09625235, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,7
399,2008_000940.jpg, person', nan, nan, nan, nan,20.18915034, 'low', ' person', ' person', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.547,-999,39,7
400,2011_001656.jpg, horse', nan, nan, nan, nan,19.15654742, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',40,7
401,2008_005490.jpg, person', ' sofa', nan, nan, nan,13.41412628, 'low', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,7
402,2010_002498.jpg, person', ' boat', nan, nan, nan,17.99774847, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,7
403,2011_001613.jpg, person', ' boat', nan, nan, nan,17.51694148, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',43,7
404,2008_003045.jpg, cat', nan, nan, nan, nan,16.41703919, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',44,7
405,2008_004269.jpg, sofa', ' person', nan, nan, nan,20.98329806, 'low', ' sofa', ' sofa', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',3.088,-999,45,7
406,2011_001591.jpg, person', ' boat', nan, nan, nan,17.69816713, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',46,7
407,2010_005780.jpg, boat', nan, nan, nan, nan,16.84633658, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,7
408,2008_004036.jpg, person', ' motorbike', nan, nan, nan,19.44615669, 'low', ' person', ' cat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.475,-999,48,7
409,2011_000661.jpg, chair', ' cat', nan, nan, nan,19.79717142, 'low', ' cat', ' boat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.487,-999,49,7
410,2008_002704.jpg, car', nan, nan, nan, nan,19.43993938, 'low', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,7
411,2008_005673.jpg, cat', nan, nan, nan, nan,18.6869051, 'low', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,7
412,2008_004607.jpg, bottle', nan, nan, nan, nan,20.4657412, 'low', ' bottle', ' bottle', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.718,-999,52,7
413,2010_001731.jpg, chair', nan, nan, nan, nan,9.955368401, 'low', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,7
414,2011_002453.jpg, pottedplant', nan, nan, nan, nan,19.24976137, 'low', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,7
415,2009_004262.jpg, horse', nan, nan, nan, nan,19.76483641, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,7
416,2008_008083.jpg, person', ' boat', nan, nan, nan,18.64245043, 'low', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,7
417,2010_001451.jpg, horse', nan, nan, nan, nan,14.30046469, 'low', ' horse', nan, 'No Target', 'Critical', 'tone1',84, 'space',1.142498, 'Na', 'Na', 'Na',57,7
418,2008_008533.jpg, horse', nan, nan, nan, nan,19.2079564, 'low', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',58,7
419,2010_004662.jpg, boat', nan, nan, nan, nan,21.19862042, 'low', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,7
420,2010_002278.jpg, person', ' cat', nan, nan, nan,29.86799404, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',0,8
421,2008_000251.jpg, car', ' aeroplane', nan, nan, nan,35.87217941, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',1,8
422,2008_003180.jpg, dog', nan, nan, nan, nan,31.53785713, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',2,8
423,2008_004690.jpg, bird', nan, nan, nan, nan,30.51535276, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',3,8
424,2010_003579.jpg, chair', ' cat', nan, nan, nan,29.79862915, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',4,8
425,2009_001021.jpg, pottedplant', ' sofa', ' chair', nan, nan,31.427288, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',5,8
426,2008_004482.jpg, person', ' bicycle', ' car', nan, nan,30.89167222, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',6,8
427,2008_001965.jpg, person', ' dog', nan, nan, nan,28.83895635, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',7,8
428,2008_007057.jpg, dog', nan, nan, nan, nan,40.77312128, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',8,8
429,2009_004794.jpg, pottedplant', ' person', ' bottle', ' diningtable', nan,36.66558282, 'high', ' pottedplant', ' pottedplant', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.898,-999,9,8
430,2008_004670.jpg, sofa', ' chair', nan, nan, nan,32.35147421, 'high', ' chair', ' chair', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.318,-999,10,8
431,2008_000381.jpg, person', ' chair', nan, nan, nan,29.77990661, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',11,8
432,2011_001944.jpg, dog', nan, nan, nan, nan,31.72817006, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',12,8
433,2011_001139.jpg, chair', ' bird', ' diningtable', nan, nan,29.36175572, 'high', ' bird', nan, 'No Target', 'Critical', 'tone1',393, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',13,8
434,2009_000466.jpg, cat', nan, nan, nan, nan,30.95401072, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.703406758, 'Na', 'Na', 'Na',14,8
435,2008_001278.jpg, person', ' horse', nan, nan, nan,32.48053186, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',15,8
436,2010_003419.jpg, bird', nan, nan, nan, nan,28.6670652, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',16,8
437,2008_004646.jpg, person', ' aeroplane', nan, nan, nan,32.01497355, 'high', ' aeroplane', ' aeroplane', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.244,-999,17,8
438,2008_000196.jpg, pottedplant', ' bicycle', ' bottle', ' cat', nan,35.35378443, 'high', ' cat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',18,8
439,2009_003338.jpg, person', ' horse', nan, nan, nan,30.13089803, 'high', ' horse', ' person', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.564,-999,19,8
440,2010_005996.jpg, pottedplant', ' person', ' train', nan, nan,29.10600638, 'high', ' pottedplant', nan, 'No Target', 'Critical', 'tone2',292, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',20,8
441,2009_000058.jpg, person', ' bottle', ' diningtable', nan, nan,34.07291755, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',21,8
442,2008_007527.jpg, tvmonitor', ' chair', nan, nan, nan,32.38481414, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',22,8
443,2011_001025.jpg, pottedplant', ' person', ' bicycle', ' car', nan,33.36715275, 'high', ' pottedplant', nan, 'No Target', 'Critical', 'tone1',620, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',23,8
444,2011_001649.jpg, person', ' chair', nan, nan, nan,34.70717081, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.097341512, 'Na', 'Na', 'Na',24,8
445,2008_000928.jpg, person', nan, nan, nan, nan,30.99697782, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',25,8
446,2008_003755.jpg, car', ' dog', ' person', nan, nan,29.76355213, 'high', ' person', ' person', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.21,-999,26,8
447,2009_000629.jpg, tvmonitor', ' chair', nan, nan, nan,34.77634371, 'high', ' chair', ' chair', 'Target Present', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'q',2.134,-999,27,8
448,2008_005472.jpg, person', ' car', nan, nan, nan,28.83974175, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',28,8
449,2011_001880.jpg, aeroplane', nan, nan, nan, nan,32.20276402, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',29,8
450,2008_002084.jpg, pottedplant', ' person', ' dog', nan, nan,30.00737433, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',30,8
451,2010_001856.jpg, person', ' horse', nan, nan, nan,35.66913246, 'high', ' horse', nan, 'No Target', 'Critical', 'tone1',659, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',31,8
452,2008_002774.jpg, person', ' motorbike', nan, nan, nan,32.12330736, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.284179192, 'Na', 'Na', 'Na',32,8
453,2008_001576.jpg, tvmonitor', ' chair', ' person', nan, nan,31.7947294, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',33,8
454,2010_004447.jpg, person', ' bottle', ' sofa', nan, nan,33.56118578, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',34,8
455,2011_002641.jpg, person', ' chair', ' bottle', nan, nan,33.38111538, 'high', ' chair', ' boat', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',2.518,-999,35,8
456,2010_005542.jpg, car', ' bicycle', ' person', nan, nan,28.87441624, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',36,8
457,2009_002414.jpg, bird', nan, nan, nan, nan,29.74278668, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',37,8
458,2008_002789.jpg, person', ' chair', ' diningtable', ' bottle', nan,33.82355011, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',38,8
459,2008_000705.jpg, person', ' bottle', nan, nan, nan,30.95805546, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',39,8
460,2008_006121.jpg, person', ' boat', nan, nan, nan,30.38418727, 'high', ' boat', ' sofa', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.423,-999,40,8
461,2009_003351.jpg, pottedplant', ' person', ' chair', ' motorbike', ' boat',31.5804899, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',41,8
462,2008_000270.jpg, person', ' dog', ' sofa', nan, nan,29.93561839, 'high', ' dog', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',42,8
463,2011_001991.jpg, boat', nan, nan, nan, nan,34.04714691, 'high', ' boat', nan, 'No Target', 'Critical', 'tone2',107, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',43,8
464,2008_004487.jpg, chair', ' bottle', nan, nan, nan,35.92506489, 'high', ' chair', nan, 'No Target', 'Normal', 'No tone',-999, 'space',0.123970295, 'Na', 'Na', 'Na',44,8
465,2009_002306.jpg, boat', nan, nan, nan, nan,30.0652664, 'high', ' boat', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',45,8
466,2008_007108.jpg, pottedplant', ' dog', nan, nan, nan,29.85183435, 'high', ' dog', nan, 'No Target', 'Critical', 'tone1',474, 'space',1.337986143, 'Na', 'Na', 'Na',46,8
467,2008_007250.jpg, bird', nan, nan, nan, nan,31.89212551, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',47,8
468,2009_002750.jpg, person', ' horse', nan, nan, nan,30.14176306, 'high', ' horse', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',48,8
469,2008_001210.jpg, cat', nan, nan, nan, nan,29.24697617, 'high', ' cat', ' car', 'Target Absent', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'p',3.278,-999,49,8
470,2008_004459.jpg, person', ' sofa', nan, nan, nan,31.12443717, 'high', ' sofa', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',50,8
471,2010_002127.jpg, person', ' bottle', ' car', nan, nan,34.31316104, 'high', ' car', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',51,8
472,2009_002001.jpg, person', ' aeroplane', nan, nan, nan,34.54414482, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',52,8
473,2008_000192.jpg, bird', nan, nan, nan, nan,29.17631148, 'high', ' bird', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',53,8
474,2008_002725.jpg, person', nan, nan, nan, nan,35.6966323, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',54,8
475,2008_005750.jpg, aeroplane', nan, nan, nan, nan,29.20186946, 'high', ' aeroplane', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',55,8
476,2008_000274.jpg, pottedplant', ' chair', nan, nan, nan,32.05426968, 'high', ' pottedplant', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',56,8
477,2008_003635.jpg, person', ' diningtable', ' bottle', nan, nan,36.15601296, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',57,8
478,2008_003081.jpg, person', ' boat', nan, nan, nan,29.00645746, 'high', ' person', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',58,8
479,2011_000282.jpg, person', ' chair', ' bottle', ' diningtable', nan,35.13485651, 'high', ' bottle', nan, 'No Target', 'Normal', 'No tone',-999, 'No spacebar', 'No timing', 'Na', 'Na', 'Na',59,8
