(dp0
I1
(lp1
S' car'
p2
aFnan
aFnan
aFnan
aFnan
aF19.45316735456659
aS'low'
p3
aS' car'
p4
aS'NA'
p5
aS'No Target'
p6
aS'Normal'
p7
aS'No tone'
p8
aI-999
aS'2008_000105.jpg'
p9
asI2
(lp10
S' sofa'
p11
aS' dog'
p12
aFnan
aFnan
aFnan
aF21.001227278103954
ag3
aS' sofa'
p13
ag5
ag6
ag7
ag8
aI-999
aS'2008_001238.jpg'
p14
asI3
(lp15
S' pottedplant'
p16
aFnan
aFnan
aFnan
aFnan
aF20.39542994429513
ag3
aS' pottedplant'
p17
ag5
ag6
ag7
ag8
aI-999
aS'2009_003679.jpg'
p18
asI4
(lp19
S' horse'
p20
aFnan
aFnan
aFnan
aFnan
aF18.41425575439328
ag3
aS' horse'
p21
ag5
ag6
ag7
ag8
aI-999
aS'2008_001542.jpg'
p22
asI5
(lp23
g2
aFnan
aFnan
aFnan
aFnan
aF18.29867809750948
ag3
ag4
aS' boat'
p24
aS'Target Absent'
p25
ag7
ag8
aI-999
aS'2008_000501.jpg'
p26
asI6
(lp27
S' bird'
p28
aFnan
aFnan
aFnan
aFnan
aF20.757885363436266
ag3
aS' bird'
p29
ag5
ag6
ag7
ag8
aI-999
aS'2009_003993.jpg'
p30
asI7
(lp31
g20
aFnan
aFnan
aFnan
aFnan
aF19.803898838362514
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_003890.jpg'
p32
asI8
(lp33
g16
aFnan
aFnan
aFnan
aFnan
aF17.49302399164143
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_001975.jpg'
p34
asI9
(lp35
g20
aFnan
aFnan
aFnan
aFnan
aF19.598131175056185
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_000219.jpg'
p36
asI10
(lp37
S' person'
p38
aS' sofa'
p39
aFnan
aFnan
aFnan
aF19.244035875135978
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_004270.jpg'
p40
asI11
(lp41
S' aeroplane'
p42
aFnan
aFnan
aFnan
aFnan
aF20.120761243201123
ag3
aS' aeroplane'
p43
ag5
ag6
ag7
ag8
aI-999
aS'2010_004791.jpg'
p44
asI12
(lp45
g11
ag12
aFnan
aFnan
aFnan
aF20.934059682149233
ag3
ag13
aS' sofa'
p46
aS'Target Present'
p47
ag7
ag8
aI-999
aS'2009_000189.jpg'
p48
asI13
(lp49
g2
aFnan
aFnan
aFnan
aFnan
aF17.731696099482228
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_003453.jpg'
p50
asI14
(lp51
g42
aFnan
aFnan
aFnan
aFnan
aF14.341894736874325
ag3
ag43
aS' aeroplane'
p52
ag47
ag7
ag8
aI-999
aS'2010_000229.jpg'
p53
asI15
(lp54
S' boat'
p55
aFnan
aFnan
aFnan
aFnan
aF16.86296621161062
ag3
aS' boat'
p56
ag5
ag6
ag7
ag8
aI-999
aS'2010_001691.jpg'
p57
asI16
(lp58
g16
aFnan
aFnan
aFnan
aFnan
aF19.906276626032106
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2010_000132.jpg'
p59
asI17
(lp60
g42
aFnan
aFnan
aFnan
aFnan
aF20.559862456799
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2011_001624.jpg'
p61
asI18
(lp62
g42
aFnan
aFnan
aFnan
aFnan
aF14.1064450150686
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_008359.jpg'
p63
asI19
(lp64
g38
aFnan
aFnan
aFnan
aFnan
aF18.879557532788805
ag3
aS' person'
p65
ag5
ag6
ag7
ag8
aI-999
aS'2008_002145.jpg'
p66
asI20
(lp67
g42
aFnan
aFnan
aFnan
aFnan
aF15.731962722166625
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_003369.jpg'
p68
asI21
(lp69
g20
aFnan
aFnan
aFnan
aFnan
aF18.590456430582357
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_004145.jpg'
p70
asI22
(lp71
g16
aFnan
aFnan
aFnan
aFnan
aF19.321308873350848
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_008331.jpg'
p72
asI23
(lp73
S' bottle'
p74
aFnan
aFnan
aFnan
aFnan
aF20.965775321926717
ag3
aS' bottle'
p75
ag5
ag6
aS'Critical'
p76
acnumpy.core.multiarray
scalar
p77
(cnumpy
dtype
p78
(S'S5'
p79
I0
I1
tp80
Rp81
(I3
S'|'
p82
NNNI5
I1
I0
tp83
bS'tone2'
p84
tp85
Rp86
aI165
aS'2010_003329.jpg'
p87
asI24
(lp88
g38
aFnan
aFnan
aFnan
aFnan
aF15.903696109038165
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_001098.jpg'
p89
asI25
(lp90
g20
aFnan
aFnan
aFnan
aFnan
aF20.885583923700768
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_000613.jpg'
p91
asI26
(lp92
g55
aFnan
aFnan
aFnan
aFnan
aF20.074715872568312
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_003084.jpg'
p93
asI27
(lp94
S' dog'
p95
aFnan
aFnan
aFnan
aFnan
aF20.194433628678283
ag3
aS' dog'
p96
ag5
ag6
ag7
ag8
aI-999
aS'2009_002803.jpg'
p97
asI28
(lp98
g28
aFnan
aFnan
aFnan
aFnan
aF12.433989779329734
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_000123.jpg'
p99
asI29
(lp100
g16
aS' person'
p101
aFnan
aFnan
aFnan
aF13.786733463571188
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_001137.jpg'
p102
asI30
(lp103
S' chair'
p104
aS' diningtable'
p105
aS' bottle'
p106
aFnan
aFnan
aF20.038119878562025
ag3
ag75
aS' bottle'
p107
ag47
ag7
ag8
aI-999
aS'2008_007704.jpg'
p108
asI31
(lp109
g28
aFnan
aFnan
aFnan
aFnan
aF18.523024266211753
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_001185.jpg'
p110
asI32
(lp111
g20
aFnan
aFnan
aFnan
aFnan
aF19.234401336670953
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_001829.jpg'
p112
asI33
(lp113
g11
aFnan
aFnan
aFnan
aFnan
aF20.95630728619632
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_002998.jpg'
p114
asI34
(lp115
g38
aS' cat'
p116
aFnan
aFnan
aFnan
aF20.139877805151375
ag3
ag65
ag5
ag6
ag76
aS'tone2'
p117
aI185
aS'2009_002439.jpg'
p118
asI35
(lp119
g16
aFnan
aFnan
aFnan
aFnan
aF20.393526602090205
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001611.jpg'
p120
asI36
(lp121
g42
aFnan
aFnan
aFnan
aFnan
aF12.53657278412077
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2010_006023.jpg'
p122
asI37
(lp123
S' cat'
p124
aFnan
aFnan
aFnan
aFnan
aF20.60608553782437
ag3
aS' cat'
p125
ag5
ag6
ag7
ag8
aI-999
aS'2008_007842.jpg'
p126
asI38
(lp127
g42
aFnan
aFnan
aFnan
aFnan
aF8.17124474061747
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_000151.jpg'
p128
asI39
(lp129
g42
aFnan
aFnan
aFnan
aFnan
aF20.088435845702712
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_000260.jpg'
p130
asI40
(lp131
g38
aS' chair'
p132
aS' diningtable'
p133
aFnan
aFnan
aF20.561279009327844
ag3
aS' chair'
p134
aS' chair'
p135
ag47
ag7
ag8
aI-999
aS'2010_001907.jpg'
p136
asI41
(lp137
g16
aFnan
aFnan
aFnan
aFnan
aF19.25273490800736
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2010_003101.jpg'
p138
asI42
(lp139
g28
aFnan
aFnan
aFnan
aFnan
aF9.57686770873812
ag3
ag29
aS' dog'
p140
ag25
ag7
ag8
aI-999
aS'2011_001959.jpg'
p141
asI43
(lp142
g2
aFnan
aFnan
aFnan
aFnan
aF16.197035825449316
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_005785.jpg'
p143
asI44
(lp144
g28
aFnan
aFnan
aFnan
aFnan
aF18.837863956276628
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_008506.jpg'
p145
asI45
(lp146
g20
aFnan
aFnan
aFnan
aFnan
aF13.879634097368903
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_004624.jpg'
p147
asI46
(lp148
g95
aFnan
aFnan
aFnan
aFnan
aF19.993102773679155
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_002349.jpg'
p149
asI47
(lp150
g28
aFnan
aFnan
aFnan
aFnan
aF8.062836492776528
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_004893.jpg'
p151
asI48
(lp152
g16
ag132
ag133
aFnan
aFnan
aF17.13857605003491
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_002379.jpg'
p153
asI49
(lp154
g124
aFnan
aFnan
aFnan
aFnan
aF21.19410161612616
ag3
ag125
ag107
ag25
ag7
ag8
aI-999
aS'2010_000109.jpg'
p155
asI50
(lp156
g55
aFnan
aFnan
aFnan
aFnan
aF20.131411086471946
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_002393.jpg'
p157
asI51
(lp158
g38
ag39
aFnan
aFnan
aFnan
aF13.414126280812802
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_005490.jpg'
p159
asI52
(lp160
g38
aS' boat'
p161
aFnan
aFnan
aFnan
aF18.642450428633328
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_008083.jpg'
p162
asI53
(lp163
g28
aFnan
aFnan
aFnan
aFnan
aF13.90844822407169
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2011_001967.jpg'
p164
asI54
(lp165
g20
aFnan
aFnan
aFnan
aFnan
aF19.156547420300022
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2011_001656.jpg'
p166
asI55
(lp167
g74
aFnan
aFnan
aFnan
aFnan
aF18.603518928106915
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_002137.jpg'
p168
asI56
(lp169
g124
aFnan
aFnan
aFnan
aFnan
aF20.463883689453848
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_001836.jpg'
p170
asI57
(lp171
g42
aFnan
aFnan
aFnan
aFnan
aF20.885436604139475
ag3
ag43
ag24
ag25
ag7
ag8
aI-999
aS'2008_006703.jpg'
p172
asI58
(lp173
g55
aFnan
aFnan
aFnan
aFnan
aF16.580374337830555
ag3
ag56
aS' car'
p174
ag25
ag7
ag8
aI-999
aS'2008_004907.jpg'
p175
asI59
(lp176
g55
aFnan
aFnan
aFnan
aFnan
aF17.33155808066949
ag3
ag56
ag5
ag6
ag76
ag77
(g78
(S'S5'
p177
I0
I1
tp178
Rp179
(I3
S'|'
p180
NNNI5
I1
I0
tp181
bS'tone1'
p182
tp183
Rp184
aI256
aS'2011_002050.jpg'
p185
asI60
(lp186
g104
ag105
aFnan
aFnan
aFnan
aF20.017308322976007
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_007048.jpg'
p187
asI61
(lp188
g42
aFnan
aFnan
aFnan
aFnan
aF32.020689907436754
aS'high'
p189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_008607.jpg'
p190
asI62
(lp191
S' tvmonitor'
p192
ag132
aS' sofa'
p193
aFnan
aFnan
aF37.22381580448725
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_001304.jpg'
p194
asI63
(lp195
g38
ag12
aS' car'
p196
aFnan
aFnan
aF33.09488500291814
ag189
ag96
ag140
ag47
ag7
ag8
aI-999
aS'2008_006844.jpg'
p197
asI64
(lp198
g55
aFnan
aFnan
aFnan
aFnan
aF29.608002755298447
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_002897.jpg'
p199
asI65
(lp200
g55
aFnan
aFnan
aFnan
aFnan
aF28.710284354349575
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_005118.jpg'
p201
asI66
(lp202
g2
ag116
aFnan
aFnan
aFnan
aF33.46218479046818
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_000619.jpg'
p203
asI67
(lp204
g16
ag101
aS' motorbike'
p205
aFnan
aFnan
aF34.41600543331538
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001605.jpg'
p206
asI68
(lp207
g16
ag39
aS' chair'
p208
aS' tvmonitor'
p209
aFnan
aF29.464580095555625
ag189
ag17
ag5
ag6
ag76
aS'tone1'
p210
aI641
aS'2008_002119.jpg'
p211
asI69
(lp212
g16
ag132
ag133
aFnan
aFnan
aF28.76635784450944
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_007388.jpg'
p213
asI70
(lp214
g38
aS' bicycle'
p215
aS' boat'
p216
aFnan
aFnan
aF34.31905160776113
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_000191.jpg'
p217
asI71
(lp218
g38
ag132
ag205
aFnan
aFnan
aF31.7742392698987
ag189
ag134
aS' horse'
p219
ag25
ag7
ag8
aI-999
aS'2009_004849.jpg'
p220
asI72
(lp221
g192
ag132
ag193
aFnan
aFnan
aF29.8220330038045
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_000093.jpg'
p222
asI73
(lp223
g38
aS' horse'
p224
aFnan
aFnan
aFnan
aF30.088045927192198
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_003283.jpg'
p225
asI74
(lp226
g55
aFnan
aFnan
aFnan
aFnan
aF33.494613420346774
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_007143.jpg'
p227
asI75
(lp228
S' bus'
p229
ag161
ag196
aFnan
aFnan
aF34.403914620094966
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_005720.jpg'
p230
asI76
(lp231
g2
aS' aeroplane'
p232
aFnan
aFnan
aFnan
aF37.93755165753997
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_001321.jpg'
p233
asI77
(lp234
g11
ag132
aS' person'
p235
aFnan
aFnan
aF30.035339131770247
ag189
ag13
aS' bird'
p236
ag25
ag7
ag8
aI-999
aS'2008_006841.jpg'
p237
asI78
(lp238
g11
ag101
aFnan
aFnan
aFnan
aF31.463677231105994
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_000995.jpg'
p239
asI79
(lp240
g38
ag116
aFnan
aFnan
aFnan
aF29.867994035114002
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_002278.jpg'
p241
asI80
(lp242
g192
ag132
ag193
aFnan
aFnan
aF30.457957800415656
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_000499.jpg'
p243
asI81
(lp244
g38
aFnan
aFnan
aFnan
aFnan
aF39.79411022613925
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_003193.jpg'
p245
asI82
(lp246
g20
aFnan
aFnan
aFnan
aFnan
aF29.084159041893106
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_005818.jpg'
p247
asI83
(lp248
g38
ag12
aFnan
aFnan
aFnan
aF29.354458493580452
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2009_000539.jpg'
p249
asI84
(lp250
g55
aFnan
aFnan
aFnan
aFnan
aF37.706201599515055
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2011_000631.jpg'
p251
asI85
(lp252
g229
ag101
ag196
aFnan
aFnan
aF31.167936969796557
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_005878.jpg'
p253
asI86
(lp254
g38
aFnan
aFnan
aFnan
aFnan
aF35.696632302033265
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_002725.jpg'
p255
asI87
(lp256
g11
ag101
aS' tvmonitor'
p257
aFnan
aFnan
aF31.14925641648057
ag189
ag13
ag52
ag25
ag7
ag8
aI-999
aS'2011_000434.jpg'
p258
asI88
(lp259
g16
ag101
aS' dog'
p260
aFnan
aFnan
aF30.00737433193205
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_002084.jpg'
p261
asI89
(lp262
g104
ag116
aFnan
aFnan
aFnan
aF29.798629151951733
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_003579.jpg'
p263
asI90
(lp264
g38
ag105
ag106
aFnan
aFnan
aF36.4850555132999
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_002864.jpg'
p265
asI91
(lp266
g38
ag105
ag106
aFnan
aFnan
aF33.461904083445745
ag189
ag65
aS' person'
p267
ag47
ag7
ag8
aI-999
aS'2008_000885.jpg'
p268
asI92
(lp269
g16
ag101
aFnan
aFnan
aFnan
aF36.595770973484505
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_002897.jpg'
p270
asI93
(lp271
g16
ag101
aS' bicycle'
p272
aS' car'
p273
aFnan
aF33.367152749801264
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001025.jpg'
p274
asI94
(lp275
g2
ag215
ag235
aFnan
aFnan
aF30.476929097619227
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_004858.jpg'
p276
asI95
(lp277
g11
ag101
aFnan
aFnan
aFnan
aF33.27958235579427
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_007043.jpg'
p278
asI96
(lp279
g16
aS' car'
p280
aFnan
aFnan
aFnan
aF30.612693177580176
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_000488.jpg'
p281
asI97
(lp282
g16
ag101
ag208
aS' motorbike'
p283
aS' boat'
p284
aF31.58048990210689
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_003351.jpg'
p285
asI98
(lp286
g38
ag132
aFnan
aFnan
aFnan
aF33.31207272800427
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_002758.jpg'
p287
asI99
(lp288
g38
ag132
ag133
aS' sofa'
p289
aFnan
aF30.916466766406522
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2010_005170.jpg'
p290
asI100
(lp291
g104
aS' bottle'
p292
aFnan
aFnan
aFnan
aF30.42487388731773
ag189
ag134
ag5
ag6
ag76
ag77
(g78
(S'S5'
p293
I0
I1
tp294
Rp295
(I3
S'|'
p296
NNNI5
I1
I0
tp297
bS'tone1'
p298
tp299
Rp300
aI89
aS'2008_005347.jpg'
p301
asI101
(lp302
g38
ag224
aFnan
aFnan
aFnan
aF31.31059992348976
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2011_000628.jpg'
p303
asI102
(lp304
g95
ag292
aFnan
aFnan
aFnan
aF41.99714470321874
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2011_002098.jpg'
p305
asI103
(lp306
g38
ag232
aFnan
aFnan
aFnan
aF30.48036175658957
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_002195.jpg'
p307
asI104
(lp308
g38
ag292
aFnan
aFnan
aFnan
aF29.27630230662073
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_000792.jpg'
p309
asI105
(lp310
g38
ag161
ag196
aFnan
aFnan
aF35.70470893485066
ag189
ag56
ag5
ag6
ag76
ag77
(g78
(S'S5'
p311
I0
I1
tp312
Rp313
(I3
S'|'
p314
NNNI5
I1
I0
tp315
bS'tone2'
p316
tp317
Rp318
aI234
aS'2010_002702.jpg'
p319
asI106
(lp320
g38
ag224
aFnan
aFnan
aFnan
aF28.936239221739456
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_006912.jpg'
p321
asI107
(lp322
g2
ag101
aS' bus'
p323
aFnan
aFnan
aF35.0694191822407
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_000982.jpg'
p324
asI108
(lp325
g16
aS' tvmonitor'
p326
ag208
ag289
aFnan
aF35.63660420168497
ag189
ag17
aS' pottedplant'
p327
ag47
ag7
ag8
aI-999
aS'2011_002810.jpg'
p328
asI109
(lp329
g55
aS' cow'
p330
aFnan
aFnan
aFnan
aF29.65940712433473
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_002709.jpg'
p331
asI110
(lp332
g38
ag232
aFnan
aFnan
aFnan
aF29.547306113597852
ag189
ag43
ag135
ag25
ag7
ag8
aI-999
aS'2009_003705.jpg'
p333
asI111
(lp334
g192
ag39
ag106
aS' person'
p335
aFnan
aF29.608026491553932
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_005090.jpg'
p336
asI112
(lp337
g38
ag132
ag257
aFnan
aFnan
aF28.894989564027235
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2011_002509.jpg'
p338
asI113
(lp339
g104
aFnan
aFnan
aFnan
aFnan
aF30.096920358380203
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2011_002260.jpg'
p340
asI114
(lp341
g28
aFnan
aFnan
aFnan
aFnan
aF31.397027824172856
ag189
ag29
ag236
ag47
ag7
ag8
aI-999
aS'2008_004042.jpg'
p342
asI115
(lp343
g11
ag132
ag106
ag335
aFnan
aF29.05176679498621
ag189
ag13
ag46
ag47
ag7
ag8
aI-999
aS'2008_001333.jpg'
p344
asI116
(lp345
g38
aS' motorbike'
p346
aFnan
aFnan
aFnan
aF31.07685831357417
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2010_005572.jpg'
p347
asI117
(lp348
g55
aFnan
aFnan
aFnan
aFnan
aF34.96752773409758
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_002620.jpg'
p349
asI118
(lp350
g2
ag346
ag235
aFnan
aFnan
aF31.40872195535423
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_003844.jpg'
p351
asI119
(lp352
g42
aFnan
aFnan
aFnan
aFnan
aF35.97296008400705
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_004414.jpg'
p353
asI120
(lp354
g38
ag224
aFnan
aFnan
aFnan
aF30.530489775112553
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2009_000565.jpg'
p355
asI121
(lp356
g124
aFnan
aFnan
aFnan
aFnan
aF29.246976174425782
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_001210.jpg'
p357
asI122
(lp358
g16
ag39
aFnan
aFnan
aFnan
aF29.04248886812048
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_004283.jpg'
p359
asI123
(lp360
g28
aFnan
aFnan
aFnan
aFnan
aF31.182430259996877
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_006461.jpg'
p361
asI124
(lp362
g20
aFnan
aFnan
aFnan
aFnan
aF29.28123750737463
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_005702.jpg'
p363
asI125
(lp364
g16
ag39
ag208
aS' diningtable'
p365
aFnan
aF28.968465057520145
ag189
ag13
ag327
ag25
ag7
ag8
aI-999
aS'2009_002571.jpg'
p366
asI126
(lp367
g38
ag12
ag193
aFnan
aFnan
aF29.935618386927253
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_000270.jpg'
p368
asI127
(lp369
g38
ag12
aFnan
aFnan
aFnan
aF37.00638726224365
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_004188.jpg'
p370
asI128
(lp371
g28
aFnan
aFnan
aFnan
aFnan
aF29.742786682331467
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2009_002414.jpg'
p372
asI129
(lp373
g38
ag232
aFnan
aFnan
aFnan
aF30.24293720929956
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2010_005106.jpg'
p374
asI130
(lp375
g11
ag132
ag133
aFnan
aFnan
aF30.346694199538174
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_008470.jpg'
p376
asI131
(lp377
g38
ag116
aFnan
aFnan
aFnan
aF29.77854418273715
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2011_001116.jpg'
p378
asI132
(lp379
g104
ag105
aFnan
aFnan
aFnan
aF29.119691130314802
ag189
ag134
ag135
ag47
ag7
ag8
aI-999
aS'2009_003520.jpg'
p380
asI133
(lp381
g11
aFnan
aFnan
aFnan
aFnan
aF30.98031114526287
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_008628.jpg'
p382
asI134
(lp383
g2
ag232
aFnan
aFnan
aFnan
aF35.87217940794205
ag189
ag43
ag52
ag47
ag7
ag8
aI-999
aS'2008_000251.jpg'
p384
asI135
(lp385
g38
ag39
aFnan
aFnan
aFnan
aF29.639010239051967
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000541.jpg'
p386
asI136
(lp387
g16
ag39
ag208
ag365
aS' tvmonitor'
p388
aF29.247483266365705
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_004661.jpg'
p389
asI137
(lp390
g38
ag224
aFnan
aFnan
aFnan
aF34.55757716862823
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_002183.jpg'
p391
asI138
(lp392
g55
aFnan
aFnan
aFnan
aFnan
aF30.80608913442844
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_000120.jpg'
p393
asI139
(lp394
g104
ag292
aFnan
aFnan
aFnan
aF35.925064893420085
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_004487.jpg'
p395
asI140
(lp396
g38
ag105
ag106
aFnan
aFnan
aF36.41404223766773
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_002736.jpg'
p397
asI141
(lp398
g16
ag101
ag106
ag365
aFnan
aF36.665582819269645
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_004794.jpg'
p399
asI142
(lp400
g55
aFnan
aFnan
aFnan
aFnan
aF34.708650154968005
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_003449.jpg'
p401
asI143
(lp402
g38
ag132
ag133
aS' bottle'
p403
aFnan
aF30.06059186196041
ag189
ag75
ag5
ag6
ag76
ag210
aI568
aS'2010_004778.jpg'
p404
asI144
(lp405
g38
ag292
aFnan
aFnan
aFnan
aF30.93687927856223
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2011_002482.jpg'
p406
asI145
(lp407
g38
ag105
ag106
aFnan
aFnan
aF36.156012963588545
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_003635.jpg'
p408
asI146
(lp409
g104
ag105
aFnan
aFnan
aFnan
aF28.72863626121521
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2009_003884.jpg'
p410
asI147
(lp411
g20
aFnan
aFnan
aFnan
aFnan
aF31.51488582293181
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_003490.jpg'
p412
asI148
(lp413
g124
aFnan
aFnan
aFnan
aFnan
aF31.19357078875772
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_003943.jpg'
p414
asI149
(lp415
g38
ag132
ag133
ag403
aFnan
aF29.62291427984228
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_004154.jpg'
p416
asI150
(lp417
g2
ag215
ag205
aFnan
aFnan
aF29.67801392295739
ag189
ag4
ag174
ag47
ag7
ag8
aI-999
aS'2009_003802.jpg'
p418
asI151
(lp419
g38
ag161
aFnan
aFnan
aFnan
aF30.384187271419634
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_006121.jpg'
p420
asI152
(lp421
g38
ag132
aFnan
aFnan
aFnan
aF29.77990661443428
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_000381.jpg'
p422
asI153
(lp423
g38
ag215
ag196
aFnan
aFnan
aF31.577906396402632
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_008210.jpg'
p424
asI154
(lp425
g38
ag215
ag196
aFnan
aFnan
aF30.89167221982163
ag189
ag65
ag5
ag6
ag76
ag210
aI354
aS'2008_004482.jpg'
p426
asI155
(lp427
g124
aFnan
aFnan
aFnan
aFnan
aF31.779858819461175
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2011_000824.jpg'
p428
asI156
(lp429
g28
ag330
aFnan
aFnan
aFnan
aF30.96122100405093
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2011_000548.jpg'
p430
asI157
(lp431
g38
ag39
aS' cat'
p432
aFnan
aFnan
aF29.514189787401428
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_005606.jpg'
p433
asI158
(lp434
g42
aFnan
aFnan
aFnan
aFnan
aF29.201869461183065
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_005750.jpg'
p435
asI159
(lp436
g38
aFnan
aFnan
aFnan
aFnan
aF29.63929631121964
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2009_000067.jpg'
p437
asI160
(lp438
g38
ag161
aFnan
aFnan
aFnan
aF34.28798865304669
ag189
ag56
ag24
ag47
ag7
ag8
aI-999
aS'2008_002887.jpg'
p439
asI161
(lp440
g2
ag215
ag235
aFnan
aFnan
aF28.874416244148048
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2010_005542.jpg'
p441
asI162
(lp442
g38
ag132
ag133
ag403
aFnan
aF33.73452911680277
ag189
ag134
aS' cat'
p443
ag25
ag7
ag8
aI-999
aS'2011_003066.jpg'
p444
asI163
(lp445
g38
aFnan
aFnan
aFnan
aFnan
aF30.996977820829354
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000928.jpg'
p446
asI164
(lp447
g16
ag101
ag208
aS' dog'
p448
aS' bottle'
p449
aF31.05804957013649
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_001862.jpg'
p450
asI165
(lp451
g16
ag132
aFnan
aFnan
aFnan
aF34.96662806576853
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_000198.jpg'
p452
asI166
(lp453
g11
ag101
aFnan
aFnan
aFnan
aF35.92557187315038
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_000321.jpg'
p454
asI167
(lp455
g28
aFnan
aFnan
aFnan
aFnan
aF29.176311484999022
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_000192.jpg'
p456
asI168
(lp457
g38
ag232
aFnan
aFnan
aFnan
aF30.95304328989037
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2011_001800.jpg'
p458
asI169
(lp459
g2
ag215
aFnan
aFnan
aFnan
aF28.730946256992283
ag189
ag4
ag140
ag25
ag7
ag8
aI-999
aS'2009_004364.jpg'
p460
asI170
(lp461
g38
ag132
ag106
aFnan
aFnan
aF33.38111538349955
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2011_002641.jpg'
p462
asI171
(lp463
g229
ag280
aFnan
aFnan
aFnan
aF39.116317372229396
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_001118.jpg'
p464
asI172
(lp465
g16
ag101
ag208
ag365
aFnan
aF31.520687613930374
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_005519.jpg'
p466
asI173
(lp467
g16
ag101
ag208
ag365
ag284
aF35.38363353726925
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001221.jpg'
p468
asI174
(lp469
g16
ag326
ag432
aFnan
aFnan
aF31.67044719842205
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_000488.jpg'
p470
asI175
(lp471
g2
ag132
ag272
aFnan
aFnan
aF29.730810134821
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_003378.jpg'
p472
asI176
(lp473
g42
aFnan
aFnan
aFnan
aFnan
aF31.142308501142768
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_007629.jpg'
p474
asI177
(lp475
g38
ag12
aFnan
aFnan
aFnan
aF32.959390221443385
ag189
ag96
ag24
ag25
ag7
ag8
aI-999
aS'2008_007745.jpg'
p476
asI178
(lp477
g38
ag161
aFnan
aFnan
aFnan
aF31.26103763923315
ag189
ag56
ag219
ag25
ag7
ag8
aI-999
aS'2008_005526.jpg'
p478
asI179
(lp479
g95
aFnan
aFnan
aFnan
aFnan
aF31.53785712566009
ag189
ag96
ag5
ag6
ag76
ag77
(g78
(S'S5'
p480
I0
I1
tp481
Rp482
(I3
S'|'
p483
NNNI5
I1
I0
tp484
bS'tone2'
p485
tp486
Rp487
aI966
aS'2008_003180.jpg'
p488
asI180
(lp489
g192
ag132
aFnan
aFnan
aFnan
aF34.77634371447314
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2009_000629.jpg'
p490
asI181
(lp491
g28
aFnan
aFnan
aFnan
aFnan
aF14.343346792518373
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_001159.jpg'
p492
asI182
(lp493
g38
ag161
aFnan
aFnan
aFnan
aF17.69816713203682
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2011_001591.jpg'
p494
asI183
(lp495
g38
ag346
aFnan
aFnan
aFnan
aF19.44615668764516
ag3
ag65
ag267
ag47
ag7
ag8
aI-999
aS'2008_004036.jpg'
p496
asI184
(lp497
g55
aFnan
aFnan
aFnan
aFnan
aF20.470663952413528
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_002504.jpg'
p498
asI185
(lp499
g16
ag39
aFnan
aFnan
aFnan
aF18.96772267222304
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001005.jpg'
p500
asI186
(lp501
g104
ag12
ag133
aFnan
aFnan
aF18.206263900870965
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_006837.jpg'
p502
asI187
(lp503
g38
ag224
aFnan
aFnan
aFnan
aF20.529451477248333
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2009_003530.jpg'
p504
asI188
(lp505
g104
aFnan
aFnan
aFnan
aFnan
aF13.727438736718454
ag3
ag134
ag5
ag6
ag76
ag77
(g78
(S'S5'
p506
I0
I1
tp507
Rp508
(I3
S'|'
p509
NNNI5
I1
I0
tp510
bS'tone2'
p511
tp512
Rp513
aI264
aS'2011_001834.jpg'
p514
asI189
(lp515
g20
aFnan
aFnan
aFnan
aFnan
aF16.396955524186414
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_000177.jpg'
p516
asI190
(lp517
g38
ag224
aFnan
aFnan
aFnan
aF19.187546074203674
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000119.jpg'
p518
asI191
(lp519
g38
ag161
aFnan
aFnan
aFnan
aF16.146154777978307
ag3
ag56
ag327
ag25
ag7
ag8
aI-999
aS'2011_002558.jpg'
p520
asI192
(lp521
g74
aFnan
aFnan
aFnan
aFnan
aF18.259900940752694
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_006072.jpg'
p522
asI193
(lp523
g95
aFnan
aFnan
aFnan
aFnan
aF18.045035650575528
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_000811.jpg'
p524
asI194
(lp525
g2
ag101
aFnan
aFnan
aFnan
aF21.05297682386103
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_001993.jpg'
p526
asI195
(lp527
g38
ag224
aFnan
aFnan
aFnan
aF20.306835318139004
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_003280.jpg'
p528
asI196
(lp529
g16
ag39
ag208
aFnan
aFnan
aF18.511887801846186
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_001694.jpg'
p530
asI197
(lp531
g38
ag12
aFnan
aFnan
aFnan
aF20.166020393270408
ag3
ag65
ag174
ag25
ag7
ag8
aI-999
aS'2008_002116.jpg'
p532
asI198
(lp533
g74
aFnan
aFnan
aFnan
aFnan
aF17.883134744539575
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_000426.jpg'
p534
asI199
(lp535
g42
aFnan
aFnan
aFnan
aFnan
aF15.759492066531687
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2011_000481.jpg'
p536
asI200
(lp537
g28
aFnan
aFnan
aFnan
aFnan
aF19.735592352687934
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2011_001432.jpg'
p538
asI201
(lp539
g74
aFnan
aFnan
aFnan
aFnan
aF20.8325215532547
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_002521.jpg'
p540
asI202
(lp541
g38
aFnan
aFnan
aFnan
aFnan
aF19.675826944132364
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_001205.jpg'
p542
asI203
(lp543
g38
ag39
aFnan
aFnan
aFnan
aF20.707877775353552
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_000972.jpg'
p544
asI204
(lp545
g38
ag215
aFnan
aFnan
aFnan
aF18.23776823647068
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_005978.jpg'
p546
asI205
(lp547
g104
aFnan
aFnan
aFnan
aFnan
aF16.98544233464372
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2009_004737.jpg'
p548
asI206
(lp549
g95
aFnan
aFnan
aFnan
aFnan
aF20.07468613183729
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_005885.jpg'
p550
asI207
(lp551
g104
ag105
aFnan
aFnan
aFnan
aF18.11780279510061
ag3
ag134
ag236
ag25
ag7
ag8
aI-999
aS'2011_002241.jpg'
p552
asI208
(lp553
g28
aFnan
aFnan
aFnan
aFnan
aF19.706122139777047
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_000299.jpg'
p554
asI209
(lp555
g28
aFnan
aFnan
aFnan
aFnan
aF21.22948510797022
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_001495.jpg'
p556
asI210
(lp557
g11
aFnan
aFnan
aFnan
aFnan
aF17.0559093734335
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_006784.jpg'
p558
asI211
(lp559
g20
aFnan
aFnan
aFnan
aFnan
aF19.78900607095989
ag3
ag21
ag219
ag47
ag7
ag8
aI-999
aS'2009_002697.jpg'
p560
asI212
(lp561
g74
aFnan
aFnan
aFnan
aFnan
aF14.593336877343006
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_002372.jpg'
p562
asI213
(lp563
g42
aFnan
aFnan
aFnan
aFnan
aF16.876667793733738
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_001546.jpg'
p564
asI214
(lp565
g11
ag132
aFnan
aFnan
aFnan
aF19.836491630222174
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_002325.jpg'
p566
asI215
(lp567
g2
aFnan
aFnan
aFnan
aFnan
aF21.181010736182625
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2009_000523.jpg'
p568
asI216
(lp569
g28
aFnan
aFnan
aFnan
aFnan
aF15.253871492883167
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_001988.jpg'
p570
asI217
(lp571
g124
aFnan
aFnan
aFnan
aFnan
aF16.656599770121232
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_004598.jpg'
p572
asI218
(lp573
g38
aFnan
aFnan
aFnan
aFnan
aF21.01071271736431
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000740.jpg'
p574
asI219
(lp575
g55
aFnan
aFnan
aFnan
aFnan
aF19.264337675075122
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_001723.jpg'
p576
asI220
(lp577
g2
aFnan
aFnan
aFnan
aFnan
aF19.75925599841011
ag3
ag4
ag5
ag6
ag76
ag117
aI556
aS'2008_000952.jpg'
p578
asI221
(lp579
g38
aFnan
aFnan
aFnan
aFnan
aF21.23535981155764
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000634.jpg'
p580
asI222
(lp581
g104
aFnan
aFnan
aFnan
aFnan
aF19.646066025131248
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_000760.jpg'
p582
asI223
(lp583
g95
aFnan
aFnan
aFnan
aFnan
aF17.190044648210367
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_002904.jpg'
p584
asI224
(lp585
g2
aFnan
aFnan
aFnan
aFnan
aF11.740304537002435
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_003400.jpg'
p586
asI225
(lp587
g95
aFnan
aFnan
aFnan
aFnan
aF18.981598230274844
ag3
ag96
ag5
ag6
ag76
ag77
(g78
(S'S5'
p588
I0
I1
tp589
Rp590
(I3
S'|'
p591
NNNI5
I1
I0
tp592
bS'tone1'
p593
tp594
Rp595
aI817
aS'2009_003209.jpg'
p596
asI226
(lp597
g104
aFnan
aFnan
aFnan
aFnan
aF9.955368400707393
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_001731.jpg'
p598
asI227
(lp599
g38
aFnan
aFnan
aFnan
aFnan
aF18.13905315137702
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_001221.jpg'
p600
asI228
(lp601
g42
aFnan
aFnan
aFnan
aFnan
aF13.440366765570474
ag3
ag43
ag52
ag47
ag7
ag8
aI-999
aS'2008_003876.jpg'
p602
asI229
(lp603
g38
ag161
aFnan
aFnan
aFnan
aF19.901616892338367
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_001406.jpg'
p604
asI230
(lp605
g42
aFnan
aFnan
aFnan
aFnan
aF20.272204751551552
ag3
ag43
ag135
ag25
ag7
ag8
aI-999
aS'2009_005075.jpg'
p606
asI231
(lp607
g74
aFnan
aFnan
aFnan
aFnan
aF20.96364307633711
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_002749.jpg'
p608
asI232
(lp609
g124
aFnan
aFnan
aFnan
aFnan
aF19.09625234571384
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_004779.jpg'
p610
asI233
(lp611
g20
aFnan
aFnan
aFnan
aFnan
aF19.76483640822989
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2009_004262.jpg'
p612
asI234
(lp613
g16
aFnan
aFnan
aFnan
aFnan
aF21.25588754749905
ag3
ag17
ag327
ag47
ag7
ag8
aI-999
aS'2008_003767.jpg'
p614
asI235
(lp615
g104
aFnan
aFnan
aFnan
aFnan
aF20.13855956552752
ag3
ag134
ag135
ag47
ag7
ag8
aI-999
aS'2009_002374.jpg'
p616
asI236
(lp617
g2
aFnan
aFnan
aFnan
aFnan
aF18.708497724634334
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_000163.jpg'
p618
asI237
(lp619
g95
aFnan
aFnan
aFnan
aFnan
aF19.803149147012245
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_007208.jpg'
p620
asI238
(lp621
g124
aFnan
aFnan
aFnan
aFnan
aF13.68599364669666
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_005735.jpg'
p622
asI239
(lp623
g2
aFnan
aFnan
aFnan
aFnan
aF18.78745072135656
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_002062.jpg'
p624
asI240
(lp625
g104
aFnan
aFnan
aFnan
aFnan
aF11.459232377151848
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2009_004129.jpg'
p626
asI241
(lp627
g38
ag224
aFnan
aFnan
aFnan
aF30.92721034000856
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_003461.jpg'
p628
asI242
(lp629
g2
ag12
ag235
aFnan
aFnan
aF29.763552134631723
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_003755.jpg'
p630
asI243
(lp631
g38
ag224
aFnan
aFnan
aFnan
aF30.141763061562205
ag189
ag21
ag219
ag47
ag7
ag8
aI-999
aS'2009_002750.jpg'
p632
asI244
(lp633
g28
aFnan
aFnan
aFnan
aFnan
aF30.51535276170641
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_004690.jpg'
p634
asI245
(lp635
g38
ag224
aFnan
aFnan
aFnan
aF31.96963432435441
ag189
ag21
ag107
ag25
ag7
ag8
aI-999
aS'2010_003297.jpg'
p636
asI246
(lp637
g38
ag224
aFnan
aFnan
aFnan
aF32.480531856762035
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_001278.jpg'
p638
asI247
(lp639
g38
ag161
aFnan
aFnan
aFnan
aF29.006457456633935
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_003081.jpg'
p640
asI248
(lp641
g28
aFnan
aFnan
aFnan
aFnan
aF30.068803282805252
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_004633.jpg'
p642
asI249
(lp643
g16
ag101
aS' train'
p644
aFnan
aFnan
aF29.10600637597598
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2010_005996.jpg'
p645
asI250
(lp646
g124
aFnan
aFnan
aFnan
aFnan
aF32.66066395118465
ag189
ag125
ag443
ag47
ag76
ag77
(g78
(S'S5'
p647
I0
I1
tp648
Rp649
(I3
S'|'
p650
NNNI5
I1
I0
tp651
bS'tone2'
p652
tp653
Rp654
aI476
aS'2010_002472.jpg'
p655
asI251
(lp656
g38
ag292
aFnan
aFnan
aFnan
aF30.958055456079503
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_000705.jpg'
p657
asI252
(lp658
g38
ag116
aFnan
aFnan
aFnan
aF32.2651090829965
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_007913.jpg'
p659
asI253
(lp660
g38
ag346
aFnan
aFnan
aFnan
aF32.12330736234191
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_002774.jpg'
p661
asI254
(lp662
g38
ag292
aS' pottedplant'
p663
ag209
aS' chair'
p664
aF31.676385713707838
ag189
ag75
ag46
ag25
ag7
ag8
aI-999
aS'2010_002742.jpg'
p665
asI255
(lp666
g42
aFnan
aFnan
aFnan
aFnan
aF29.739677956098852
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2010_004423.jpg'
p667
asI256
(lp668
g55
aFnan
aFnan
aFnan
aFnan
aF29.9571992215138
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_003701.jpg'
p669
asI257
(lp670
g38
aS' bird'
p671
aFnan
aFnan
aFnan
aF29.657389969329227
ag189
ag29
ag24
ag25
ag7
ag8
aI-999
aS'2010_003724.jpg'
p672
asI258
(lp673
g38
ag292
ag133
aFnan
aFnan
aF34.072917550349175
ag189
ag75
ag107
ag47
ag7
ag8
aI-999
aS'2009_000058.jpg'
p674
asI259
(lp675
g16
ag39
ag208
ag365
aFnan
aF29.806819625699735
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_000530.jpg'
p676
asI260
(lp677
g38
ag224
aFnan
aFnan
aFnan
aF30.130898028557787
ag189
ag21
ag5
ag6
ag76
ag210
aI32
aS'2009_003338.jpg'
p678
asI261
(lp679
g38
ag224
aFnan
aFnan
aFnan
aF33.702921971939176
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_008229.jpg'
p680
asI262
(lp681
g38
ag224
aFnan
aFnan
aFnan
aF29.875362071673013
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_003805.jpg'
p682
asI263
(lp683
g192
ag292
aFnan
aFnan
aFnan
aF29.993781428251964
ag189
ag75
ag174
ag25
ag7
ag8
aI-999
aS'2008_006062.jpg'
p684
asI264
(lp685
g28
aFnan
aFnan
aFnan
aFnan
aF29.27265460253791
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_005608.jpg'
p686
asI265
(lp687
g16
ag39
ag208
aFnan
aFnan
aF31.427287995992387
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_001021.jpg'
p688
asI266
(lp689
g16
ag132
aFnan
aFnan
aFnan
aF32.054269676274835
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_000274.jpg'
p690
asI267
(lp691
g16
ag101
ag208
ag365
aFnan
aF31.487640373164247
ag189
ag17
ag327
ag47
ag7
ag8
aI-999
aS'2008_001451.jpg'
p692
asI268
(lp693
g38
ag224
aFnan
aFnan
aFnan
aF35.66913245555085
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_001856.jpg'
p694
asI269
(lp695
g38
ag280
aFnan
aFnan
aFnan
aF28.839741748612518
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_005472.jpg'
p696
asI270
(lp697
g11
ag101
aFnan
aFnan
aFnan
aF31.051868344918073
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_007091.jpg'
p698
asI271
(lp699
g38
ag232
aFnan
aFnan
aFnan
aF34.54414482156191
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_002001.jpg'
p700
asI272
(lp701
g38
ag224
aFnan
aFnan
aFnan
aF33.96835298009745
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_008500.jpg'
p702
asI273
(lp703
g104
ag671
ag133
aFnan
aFnan
aF29.36175572031889
ag189
ag29
ag5
ag6
ag76
ag210
aI40
aS'2011_001139.jpg'
p704
asI274
(lp705
g2
aFnan
aFnan
aFnan
aFnan
aF36.207394560965135
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_000457.jpg'
p706
asI275
(lp707
g38
ag224
aFnan
aFnan
aFnan
aF33.33497246868347
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2011_001335.jpg'
p708
asI276
(lp709
g28
aFnan
aFnan
aFnan
aFnan
aF33.64739800555661
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_007423.jpg'
p710
asI277
(lp711
g55
aFnan
aFnan
aFnan
aFnan
aF34.04714690528091
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2011_001991.jpg'
p712
asI278
(lp713
g16
ag12
aFnan
aFnan
aFnan
aF28.66363347517436
ag189
ag17
ag267
ag25
ag7
ag8
aI-999
aS'2010_004683.jpg'
p714
asI279
(lp715
g38
aFnan
aFnan
aFnan
aFnan
aF30.74888565488975
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000984.jpg'
p716
asI280
(lp717
g38
ag292
ag196
aFnan
aFnan
aF34.31316104129318
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_002127.jpg'
p718
asI281
(lp719
g28
ag161
aFnan
aFnan
aFnan
aF29.314233597971626
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_006481.jpg'
p720
asI282
(lp721
g38
ag232
aFnan
aFnan
aFnan
aF31.88587780040415
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_006216.jpg'
p722
asI283
(lp723
g104
aFnan
aFnan
aFnan
aFnan
aF33.26176817697461
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_004763.jpg'
p724
asI284
(lp725
g2
ag161
ag235
aFnan
aFnan
aF32.75926741884376
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_000833.jpg'
p726
asI285
(lp727
g38
ag132
ag106
ag209
aFnan
aF34.633056090581924
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_000202.jpg'
p728
asI286
(lp729
g95
aFnan
aFnan
aFnan
aFnan
aF29.77784058169977
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_002775.jpg'
p730
asI287
(lp731
g2
ag101
aFnan
aFnan
aFnan
aF29.00835901633089
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2009_000021.jpg'
p732
asI288
(lp733
g192
ag105
ag432
aFnan
aFnan
aF29.842922502719393
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_001939.jpg'
p734
asI289
(lp735
g95
aFnan
aFnan
aFnan
aFnan
aF28.961816980758506
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_005845.jpg'
p736
asI290
(lp737
g11
ag292
ag663
ag209
ag664
aF33.937775623898794
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_002814.jpg'
p738
asI291
(lp739
g2
aS' bus'
p740
ag235
aFnan
aFnan
aF31.30513576919045
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_004614.jpg'
p741
asI292
(lp742
g38
ag12
aFnan
aFnan
aFnan
aF28.838956354168435
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_001965.jpg'
p743
asI293
(lp744
g192
ag132
ag106
aFnan
aFnan
aF32.179769175040214
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_000495.jpg'
p745
asI294
(lp746
g16
ag101
aS' bird'
p747
aFnan
aFnan
aF32.325935045893075
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_001283.jpg'
p748
asI295
(lp749
g38
ag292
ag133
aFnan
aFnan
aF29.775484131000805
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_006663.jpg'
p750
asI296
(lp751
g16
ag12
aFnan
aFnan
aFnan
aF29.851834352354174
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_007108.jpg'
p752
asI297
(lp753
g95
aFnan
aFnan
aFnan
aFnan
aF40.773121275105424
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_007057.jpg'
p754
asI298
(lp755
g38
ag39
aFnan
aFnan
aFnan
aF31.124437166631626
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_004459.jpg'
p756
asI299
(lp757
g38
ag132
ag747
aFnan
aFnan
aF29.63012122697995
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_001673.jpg'
p758
asI300
(lp759
g2
aFnan
aFnan
aFnan
aFnan
aF32.97739588330027
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_006033.jpg'
p760
asI301
(lp761
g2
ag12
ag235
aFnan
aFnan
aF21.020159211351668
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_003746.jpg'
p762
asI302
(lp763
g2
ag101
aFnan
aFnan
aFnan
aF17.856305662122608
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2009_002711.jpg'
p764
asI303
(lp765
g55
aFnan
aFnan
aFnan
aFnan
aF16.846336579249186
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_005780.jpg'
p766
asI304
(lp767
g104
aFnan
aFnan
aFnan
aFnan
aF20.413253715842107
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_004412.jpg'
p768
asI305
(lp769
g95
aFnan
aFnan
aFnan
aFnan
aF18.608803704733788
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_005391.jpg'
p770
asI306
(lp771
g74
aFnan
aFnan
aFnan
aFnan
aF19.096237359535362
ag3
ag75
ag140
ag25
ag7
ag8
aI-999
aS'2009_002594.jpg'
p772
asI307
(lp773
g95
ag116
aFnan
aFnan
aFnan
aF21.247629460380587
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_001708.jpg'
p774
asI308
(lp775
g38
ag224
aFnan
aFnan
aFnan
aF19.91230101528729
ag3
ag21
ag5
ag6
ag76
ag77
(g78
(S'S5'
p776
I0
I1
tp777
Rp778
(I3
S'|'
p779
NNNI5
I1
I0
tp780
bS'tone1'
p781
tp782
Rp783
aI74
aS'2008_008395.jpg'
p784
asI309
(lp785
g28
aFnan
aFnan
aFnan
aFnan
aF20.821731630747827
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_005217.jpg'
p786
asI310
(lp787
g95
aFnan
aFnan
aFnan
aFnan
aF19.755286187157022
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_000183.jpg'
p788
asI311
(lp789
g2
ag232
aFnan
aFnan
aFnan
aF16.811685000593723
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_005036.jpg'
p790
asI312
(lp791
g38
ag132
aFnan
aFnan
aFnan
aF16.606806579152448
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2010_004223.jpg'
p792
asI313
(lp793
g42
aFnan
aFnan
aFnan
aFnan
aF18.000361854332464
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_002888.jpg'
p794
asI314
(lp795
g16
aFnan
aFnan
aFnan
aFnan
aF19.54050687002545
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_002817.jpg'
p796
asI315
(lp797
g20
aFnan
aFnan
aFnan
aFnan
aF18.720728543179284
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2009_003686.jpg'
p798
asI316
(lp799
g38
ag161
aFnan
aFnan
aFnan
aF19.194815950035924
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_001036.jpg'
p800
asI317
(lp801
g124
aFnan
aFnan
aFnan
aFnan
aF18.135096838925413
ag3
ag125
ag443
ag47
ag7
ag8
aI-999
aS'2010_000616.jpg'
p802
asI318
(lp803
g55
aFnan
aFnan
aFnan
aFnan
aF19.685752299806754
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2011_001886.jpg'
p804
asI319
(lp805
g124
aFnan
aFnan
aFnan
aFnan
aF10.236635760901883
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_004175.jpg'
p806
asI320
(lp807
g38
ag12
aFnan
aFnan
aFnan
aF19.793376112600363
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_003587.jpg'
p808
asI321
(lp809
g124
aFnan
aFnan
aFnan
aFnan
aF16.456101242175052
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_000839.jpg'
p810
asI322
(lp811
g16
aFnan
aFnan
aFnan
aFnan
aF20.58416256718508
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_004171.jpg'
p812
asI323
(lp813
g38
aFnan
aFnan
aFnan
aFnan
aF21.051373291159546
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_002700.jpg'
p814
asI324
(lp815
g74
aFnan
aFnan
aFnan
aFnan
aF16.598874860824477
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_002956.jpg'
p816
asI325
(lp817
g95
aFnan
aFnan
aFnan
aFnan
aF17.102590259239356
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2009_001568.jpg'
p818
asI326
(lp819
g38
ag161
aFnan
aFnan
aFnan
aF17.516941478695085
ag3
ag56
ag24
ag47
ag7
ag8
aI-999
aS'2011_001613.jpg'
p820
asI327
(lp821
g95
aFnan
aFnan
aFnan
aFnan
aF19.890088651606888
ag3
ag96
ag52
ag25
ag76
ag117
aI168
aS'2008_005728.jpg'
p822
asI328
(lp823
g38
ag39
aFnan
aFnan
aFnan
aF20.185339334432726
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_000734.jpg'
p824
asI329
(lp825
g95
aFnan
aFnan
aFnan
aFnan
aF16.693372571654717
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_007274.jpg'
p826
asI330
(lp827
g20
aFnan
aFnan
aFnan
aFnan
aF18.505883447655105
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_000912.jpg'
p828
asI331
(lp829
g11
ag116
aFnan
aFnan
aFnan
aF18.288477341906038
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2010_004425.jpg'
p830
asI332
(lp831
g124
aFnan
aFnan
aFnan
aFnan
aF15.633666738732224
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_003659.jpg'
p832
asI333
(lp833
g74
aFnan
aFnan
aFnan
aFnan
aF15.713624833374665
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_005044.jpg'
p834
asI334
(lp835
g16
aFnan
aFnan
aFnan
aFnan
aF19.24976137409617
ag3
ag17
ag219
ag25
ag76
ag117
aI691
aS'2011_002453.jpg'
p836
asI335
(lp837
g20
aFnan
aFnan
aFnan
aFnan
aF20.9577483152902
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2009_003232.jpg'
p838
asI336
(lp839
g28
aFnan
aFnan
aFnan
aFnan
aF17.16755806031274
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_003170.jpg'
p840
asI337
(lp841
g20
aFnan
aFnan
aFnan
aFnan
aF18.057825283941515
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_002283.jpg'
p842
asI338
(lp843
g2
aFnan
aFnan
aFnan
aFnan
aF19.4399393845732
ag3
ag4
ag174
ag47
ag7
ag8
aI-999
aS'2008_002704.jpg'
p844
asI339
(lp845
g28
aFnan
aFnan
aFnan
aFnan
aF19.239146135217897
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2011_002582.jpg'
p846
asI340
(lp847
g38
ag161
aFnan
aFnan
aFnan
aF16.65124246053083
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_004888.jpg'
p848
asI341
(lp849
g124
aFnan
aFnan
aFnan
aFnan
aF19.107696549923208
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_001894.jpg'
p850
asI342
(lp851
g38
ag132
aFnan
aFnan
aFnan
aF20.22413954449369
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_001617.jpg'
p852
asI343
(lp853
g38
ag280
aFnan
aFnan
aFnan
aF18.390878339274188
ag3
ag4
ag219
ag25
ag7
ag8
aI-999
aS'2008_000189.jpg'
p854
asI344
(lp855
g95
aFnan
aFnan
aFnan
aFnan
aF19.570662256086155
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_005123.jpg'
p856
asI345
(lp857
g11
aFnan
aFnan
aFnan
aFnan
aF19.892389695505386
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_000087.jpg'
p858
asI346
(lp859
g16
aFnan
aFnan
aFnan
aFnan
aF11.902212339033813
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2010_000750.jpg'
p860
asI347
(lp861
g28
aFnan
aFnan
aFnan
aFnan
aF19.30503047810884
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2009_000619.jpg'
p862
asI348
(lp863
g38
ag292
aFnan
aFnan
aFnan
aF19.86909924741182
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_004814.jpg'
p864
asI349
(lp865
g55
aFnan
aFnan
aFnan
aFnan
aF21.198620417532712
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_004662.jpg'
p866
asI350
(lp867
g124
aFnan
aFnan
aFnan
aFnan
aF12.7290334446634
ag3
ag125
ag443
ag47
ag7
ag8
aI-999
aS'2009_004225.jpg'
p868
asI351
(lp869
g124
aFnan
aFnan
aFnan
aFnan
aF18.68471821171516
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_001305.jpg'
p870
asI352
(lp871
g42
aFnan
aFnan
aFnan
aFnan
aF13.513291905037027
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_006564.jpg'
p872
asI353
(lp873
g192
ag39
aFnan
aFnan
aFnan
aF20.21626352293297
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2010_005054.jpg'
p874
asI354
(lp875
g38
aFnan
aFnan
aFnan
aFnan
aF20.358449022039405
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_001367.jpg'
p876
asI355
(lp877
g38
ag161
aFnan
aFnan
aFnan
aF17.997748470093857
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_002498.jpg'
p878
asI356
(lp879
g16
aFnan
aFnan
aFnan
aFnan
aF16.520476370843983
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_005345.jpg'
p880
asI357
(lp881
g95
aFnan
aFnan
aFnan
aFnan
aF18.02036796686756
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_004339.jpg'
p882
asI358
(lp883
g104
ag105
aFnan
aFnan
aFnan
aF20.73514569060949
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_001271.jpg'
p884
asI359
(lp885
g104
aFnan
aFnan
aFnan
aFnan
aF21.005917005737068
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_006470.jpg'
p886
asI360
(lp887
g28
aFnan
aFnan
aFnan
aFnan
aF17.497069987457937
ag3
ag29
ag236
ag47
ag7
ag8
aI-999
aS'2011_003145.jpg'
p888
asI361
(lp889
g124
aFnan
aFnan
aFnan
aFnan
aF16.417039192791336
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_003045.jpg'
p890
asI362
(lp891
g2
aFnan
aFnan
aFnan
aFnan
aF18.59798168174263
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_004014.jpg'
p892
asI363
(lp893
g16
aFnan
aFnan
aFnan
aFnan
aF19.89572011801729
ag3
ag17
ag327
ag47
ag7
ag8
aI-999
aS'2010_002379.jpg'
p894
asI364
(lp895
g38
aFnan
aFnan
aFnan
aFnan
aF20.18915033705368
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000940.jpg'
p896
asI365
(lp897
g11
ag12
aFnan
aFnan
aFnan
aF15.553393150912814
ag3
ag13
ag267
ag25
ag7
ag8
aI-999
aS'2009_004076.jpg'
p898
asI366
(lp899
g38
ag12
aFnan
aFnan
aFnan
aF20.712898768714968
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_005046.jpg'
p900
asI367
(lp901
g38
ag292
aFnan
aFnan
aFnan
aF17.242843490790587
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_005869.jpg'
p902
asI368
(lp903
g20
aFnan
aFnan
aFnan
aFnan
aF19.20795639634078
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2008_008533.jpg'
p904
asI369
(lp905
g16
aFnan
aFnan
aFnan
aFnan
aF18.03153744936175
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_000514.jpg'
p906
asI370
(lp907
g28
aFnan
aFnan
aFnan
aFnan
aF18.01566888749068
ag3
ag29
ag236
ag47
ag76
ag77
(g78
(S'S5'
p908
I0
I1
tp909
Rp910
(I3
S'|'
p911
NNNI5
I1
I0
tp912
bS'tone2'
p913
tp914
Rp915
aI950
aS'2008_005903.jpg'
p916
asI371
(lp917
g192
ag132
ag235
aFnan
aFnan
aF20.155193047230767
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_003287.jpg'
p918
asI372
(lp919
g55
aFnan
aFnan
aFnan
aFnan
aF20.21004370358339
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_001040.jpg'
p920
asI373
(lp921
g11
ag101
aFnan
aFnan
aFnan
aF20.983298059388602
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_004269.jpg'
p922
asI374
(lp923
g2
aFnan
aFnan
aFnan
aFnan
aF19.030178152384888
ag3
ag4
ag443
ag25
ag7
ag8
aI-999
aS'2009_004594.jpg'
p924
asI375
(lp925
g42
aFnan
aFnan
aFnan
aFnan
aF20.15804441055767
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_007096.jpg'
p926
asI376
(lp927
g38
ag292
aFnan
aFnan
aFnan
aF20.423795473772003
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_000398.jpg'
p928
asI377
(lp929
g104
ag116
aFnan
aFnan
aFnan
aF17.570654058012458
ag3
ag134
ag46
ag25
ag7
ag8
aI-999
aS'2008_000115.jpg'
p930
asI378
(lp931
g95
aFnan
aFnan
aFnan
aFnan
aF13.411221053439446
ag3
ag96
ag140
ag47
ag7
ag8
aI-999
aS'2008_001479.jpg'
p932
asI379
(lp933
g28
aFnan
aFnan
aFnan
aFnan
aF11.957700194550672
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_006954.jpg'
p934
asI380
(lp935
g11
ag12
aFnan
aFnan
aFnan
aF16.69849859536183
ag3
ag13
ag5
ag6
ag76
ag210
aI238
aS'2011_001198.jpg'
p936
asI381
(lp937
g38
ag12
aFnan
aFnan
aFnan
aF18.281400610092522
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_001908.jpg'
p938
asI382
(lp939
g104
ag105
aFnan
aFnan
aFnan
aF15.830708942989276
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_004231.jpg'
p940
asI383
(lp941
g74
ag116
aFnan
aFnan
aFnan
aF21.259829756421425
ag3
ag75
ag267
ag25
ag7
ag8
aI-999
aS'2008_000112.jpg'
p942
asI384
(lp943
g16
aFnan
aFnan
aFnan
aFnan
aF17.770158360863313
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_005008.jpg'
p944
asI385
(lp945
g42
aFnan
aFnan
aFnan
aFnan
aF17.350665469404078
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_008263.jpg'
p946
asI386
(lp947
g55
aFnan
aFnan
aFnan
aFnan
aF19.25351959992476
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_000919.jpg'
p948
asI387
(lp949
g95
ag292
aFnan
aFnan
aFnan
aF18.86070334209068
ag3
ag75
ag107
ag47
ag7
ag8
aI-999
aS'2010_000805.jpg'
p950
asI388
(lp951
g74
aFnan
aFnan
aFnan
aFnan
aF21.116301747151233
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_005308.jpg'
p952
asI389
(lp953
g74
aFnan
aFnan
aFnan
aFnan
aF20.465741194973702
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_004607.jpg'
p954
asI390
(lp955
g16
aFnan
aFnan
aFnan
aFnan
aF21.217669901647128
ag3
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2008_005214.jpg'
p956
asI391
(lp957
g28
aFnan
aFnan
aFnan
aFnan
aF13.644417789905445
ag3
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2009_002604.jpg'
p958
asI392
(lp959
g2
ag101
aFnan
aFnan
aFnan
aF20.695714607410885
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2011_002303.jpg'
p960
asI393
(lp961
g124
aFnan
aFnan
aFnan
aFnan
aF14.127469618562607
ag3
ag125
ag5
ag6
ag76
ag117
aI828
aS'2008_002899.jpg'
p962
asI394
(lp963
g11
ag326
aFnan
aFnan
aFnan
aF15.574047189150072
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_003373.jpg'
p964
asI395
(lp965
g95
aFnan
aFnan
aFnan
aFnan
aF16.137458117206307
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_006452.jpg'
p966
asI396
(lp967
g104
aFnan
aFnan
aFnan
aFnan
aF20.508881463934923
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2011_003074.jpg'
p968
asI397
(lp969
g11
aFnan
aFnan
aFnan
aFnan
aF15.77924938689554
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2008_003709.jpg'
p970
asI398
(lp971
g104
ag12
aFnan
aFnan
aFnan
aF13.836710152206384
ag3
ag134
ag46
ag25
ag7
ag8
aI-999
aS'2010_000090.jpg'
p972
asI399
(lp973
g42
aFnan
aFnan
aFnan
aFnan
aF19.095995737676468
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_003309.jpg'
p974
asI400
(lp975
g11
ag12
aFnan
aFnan
aFnan
aF19.188834185415878
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2009_001470.jpg'
p976
asI401
(lp977
g124
aFnan
aFnan
aFnan
aFnan
aF20.850125265290927
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_002645.jpg'
p978
asI402
(lp979
g124
aFnan
aFnan
aFnan
aFnan
aF20.041574567240037
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_005257.jpg'
p980
asI403
(lp981
g38
ag224
ag196
aFnan
aFnan
aF20.934599857700228
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2009_000169.jpg'
p982
asI404
(lp983
S' bicycle'
p984
ag292
aFnan
aFnan
aFnan
aF18.893798014446215
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2009_004984.jpg'
p985
asI405
(lp986
g55
aFnan
aFnan
aFnan
aFnan
aF20.084302537016953
ag3
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2010_003911.jpg'
p987
asI406
(lp988
g124
aFnan
aFnan
aFnan
aFnan
aF18.686905104738816
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_005673.jpg'
p989
asI407
(lp990
g38
aFnan
aFnan
aFnan
aFnan
aF18.71652900519505
ag3
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_006998.jpg'
p991
asI408
(lp992
g38
ag132
aFnan
aFnan
aFnan
aF14.420942277552813
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2009_000059.jpg'
p993
asI409
(lp994
g2
aFnan
aFnan
aFnan
aFnan
aF9.156390286160866
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2011_000293.jpg'
p995
asI410
(lp996
g124
aFnan
aFnan
aFnan
aFnan
aF20.53735353764835
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2009_000716.jpg'
p997
asI411
(lp998
g2
aFnan
aFnan
aFnan
aFnan
aF20.48716672648194
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_005437.jpg'
p999
asI412
(lp1000
g104
ag116
aFnan
aFnan
aFnan
aF16.65486588795244
ag3
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2010_004753.jpg'
p1001
asI413
(lp1002
g42
aFnan
aFnan
aFnan
aFnan
aF13.350033322032775
ag3
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2010_005101.jpg'
p1003
asI414
(lp1004
g104
ag116
aFnan
aFnan
aFnan
aF19.7971714164348
ag3
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2011_000661.jpg'
p1005
asI415
(lp1006
g11
aFnan
aFnan
aFnan
aFnan
aF17.316646037114566
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_000224.jpg'
p1007
asI416
(lp1008
g11
ag12
aFnan
aFnan
aFnan
aF16.142562620916582
ag3
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2009_001774.jpg'
p1009
asI417
(lp1010
g11
aFnan
aFnan
aFnan
aFnan
aF16.90085669678468
ag3
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_000070.jpg'
p1011
asI418
(lp1012
g2
aFnan
aFnan
aFnan
aFnan
aF18.874156232375913
ag3
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2009_001782.jpg'
p1013
asI419
(lp1014
g74
ag12
ag133
aFnan
aFnan
aF21.034646910874567
ag3
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2011_002911.jpg'
p1015
asI420
(lp1016
g20
aFnan
aFnan
aFnan
aFnan
aF14.300464691841311
ag3
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2010_001451.jpg'
p1017
asI421
(lp1018
g28
aFnan
aFnan
aFnan
aFnan
aF29.594597886254714
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_000798.jpg'
p1019
asI422
(lp1020
g124
aFnan
aFnan
aFnan
aFnan
aF31.54166437440535
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_000536.jpg'
p1021
asI423
(lp1022
g11
ag132
aFnan
aFnan
aFnan
aF32.351474210019695
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_004670.jpg'
p1023
asI424
(lp1024
g55
aFnan
aFnan
aFnan
aFnan
aF35.94715000296663
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2008_000414.jpg'
p1025
asI425
(lp1026
g16
ag101
ag208
ag448
aFnan
aF34.099790178372324
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_005628.jpg'
p1027
asI426
(lp1028
g104
aFnan
aFnan
aFnan
aFnan
aF29.027958359084288
ag189
ag134
ag267
ag25
ag7
ag8
aI-999
aS'2010_005894.jpg'
p1029
asI427
(lp1030
g124
aFnan
aFnan
aFnan
aFnan
aF29.401451132133516
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_000860.jpg'
p1031
asI428
(lp1032
g38
ag232
aFnan
aFnan
aFnan
aF31.07062434195711
ag189
ag43
ag5
ag6
ag76
ag77
(g78
(S'S5'
p1033
I0
I1
tp1034
Rp1035
(I3
S'|'
p1036
NNNI5
I1
I0
tp1037
bS'tone1'
p1038
tp1039
Rp1040
aI460
aS'2008_003575.jpg'
p1041
asI429
(lp1042
g42
aFnan
aFnan
aFnan
aFnan
aF32.20276402074853
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2011_001880.jpg'
p1043
asI430
(lp1044
g16
ag101
ag208
ag289
aS' cat'
p1045
aF29.72712959729897
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_003861.jpg'
p1046
asI431
(lp1047
g38
ag292
ag193
aFnan
aFnan
aF33.561185784733894
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_004447.jpg'
p1048
asI432
(lp1049
g38
ag132
ag133
ag403
aFnan
aF33.478750472719696
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_001682.jpg'
p1050
asI433
(lp1051
g16
ag101
ag133
ag403
aFnan
aF28.939513311425664
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001382.jpg'
p1052
asI434
(lp1053
g38
ag12
aFnan
aFnan
aFnan
aF30.20203583105944
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_002037.jpg'
p1054
asI435
(lp1055
g38
ag12
aFnan
aFnan
aFnan
aF30.657341600370845
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_006870.jpg'
p1056
asI436
(lp1057
g28
aFnan
aFnan
aFnan
aFnan
aF28.66706520443793
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2010_003419.jpg'
p1058
asI437
(lp1059
g124
aFnan
aFnan
aFnan
aFnan
aF30.954010715704413
ag189
ag125
ag443
ag47
ag7
ag8
aI-999
aS'2009_000466.jpg'
p1060
asI438
(lp1061
g38
ag292
aFnan
aFnan
aFnan
aF28.91651536968804
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2008_004991.jpg'
p1062
asI439
(lp1063
g38
ag232
aFnan
aFnan
aFnan
aF30.073041628958684
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_007970.jpg'
p1064
asI440
(lp1065
g95
aFnan
aFnan
aFnan
aFnan
aF31.72817006314488
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2011_001944.jpg'
p1066
asI441
(lp1067
g38
ag12
aFnan
aFnan
aFnan
aF32.14242713491097
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2010_000074.jpg'
p1068
asI442
(lp1069
g28
aFnan
aFnan
aFnan
aFnan
aF31.892125506726913
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_007250.jpg'
p1070
asI443
(lp1071
g16
ag280
ag208
aS' bicycle'
p1072
aS' person'
p1073
aF30.133244112833108
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2010_003729.jpg'
p1074
asI444
(lp1075
g42
ag161
aFnan
aFnan
aFnan
aF29.28734944464957
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2008_002773.jpg'
p1076
asI445
(lp1077
g2
ag215
ag205
aS' bus'
p1078
ag1073
aF30.26344946567593
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_008097.jpg'
p1079
asI446
(lp1080
S' diningtable'
p1081
ag101
ag208
ag448
ag449
aF36.04012142826974
ag189
ag75
ag107
ag47
ag7
ag8
aI-999
aS'2008_007664.jpg'
p1082
asI447
(lp1083
g16
ag101
ag208
ag365
aFnan
aF37.710719022258736
ag189
ag17
ag140
ag25
ag76
ag117
aI107
aS'2008_000041.jpg'
p1084
asI448
(lp1085
g16
ag132
ag133
aFnan
aFnan
aF34.17783424769062
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2009_000760.jpg'
p1086
asI449
(lp1087
g38
ag105
ag106
aFnan
aFnan
aF38.97264238893902
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2010_001645.jpg'
p1088
asI450
(lp1089
g104
ag12
ag133
aFnan
aFnan
aF29.611440342795753
ag189
ag96
ag5
ag6
ag7
ag8
aI-999
aS'2008_007378.jpg'
p1090
asI451
(lp1091
g16
ag101
ag644
aFnan
aFnan
aF29.323493073246585
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000916.jpg'
p1092
asI452
(lp1093
g38
ag132
ag133
ag403
aFnan
aF33.82355011426018
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2008_002789.jpg'
p1094
asI453
(lp1095
g38
ag116
aFnan
aFnan
aFnan
aF30.22651637937125
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_005600.jpg'
p1096
asI454
(lp1097
g192
ag132
ag235
aFnan
aFnan
aF31.79472940313895
ag189
ag65
ag46
ag25
ag76
ag77
(g78
(S'S5'
p1098
I0
I1
tp1099
Rp1100
(I3
S'|'
p1101
NNNI5
I1
I0
tp1102
bS'tone1'
p1103
tp1104
Rp1105
aI131
aS'2008_001576.jpg'
p1106
asI455
(lp1107
g16
ag39
aFnan
aFnan
aFnan
aF31.62452384083404
ag189
ag17
ag5
ag6
ag7
ag8
aI-999
aS'2011_001440.jpg'
p1108
asI456
(lp1109
g28
aFnan
aFnan
aFnan
aFnan
aF29.81492031357475
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2008_002350.jpg'
p1110
asI457
(lp1111
g38
ag232
aFnan
aFnan
aFnan
aF30.182885716527558
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2011_002193.jpg'
p1112
asI458
(lp1113
g38
ag232
aFnan
aFnan
aFnan
aF32.014973550332165
ag189
ag43
ag52
ag47
ag7
ag8
aI-999
aS'2008_004646.jpg'
p1114
asI459
(lp1115
g38
ag232
aFnan
aFnan
aFnan
aF28.99541660743073
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2009_001345.jpg'
p1116
asI460
(lp1117
g38
ag671
ag216
aFnan
aFnan
aF31.913409738647122
ag189
ag29
ag5
ag6
ag7
ag8
aI-999
aS'2011_001001.jpg'
p1118
asI461
(lp1119
g2
aS' train'
p1120
aFnan
aFnan
aFnan
aF30.20884285223731
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_008681.jpg'
p1121
asI462
(lp1122
g38
ag132
aFnan
aFnan
aFnan
aF37.05291171015417
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2010_002603.jpg'
p1123
asI463
(lp1124
g38
ag224
ag260
aFnan
aFnan
aF31.37245999871385
ag189
ag21
ag174
ag25
ag7
ag8
aI-999
aS'2010_005270.jpg'
p1125
asI464
(lp1126
g2
ag232
aFnan
aFnan
aFnan
aF32.224520766602424
ag189
ag43
ag5
ag6
ag7
ag8
aI-999
aS'2010_005718.jpg'
p1127
asI465
(lp1128
g38
ag132
aFnan
aFnan
aFnan
aF34.70717080948356
ag189
ag134
ag5
ag6
ag7
ag8
aI-999
aS'2011_001649.jpg'
p1129
asI466
(lp1130
g38
ag132
ag106
ag365
aFnan
aF35.13485651284549
ag189
ag75
ag5
ag6
ag7
ag8
aI-999
aS'2011_000282.jpg'
p1131
asI467
(lp1132
g124
aFnan
aFnan
aFnan
aFnan
aF30.30670761720366
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2010_000815.jpg'
p1133
asI468
(lp1134
g38
ag1120
ag196
aFnan
aFnan
aF31.026856988880144
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2010_000865.jpg'
p1135
asI469
(lp1136
g11
ag132
aFnan
aFnan
aFnan
aF31.26054000326653
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2010_001434.jpg'
p1137
asI470
(lp1138
g192
ag132
aFnan
aFnan
aFnan
aF32.38481414164753
ag189
ag134
ag135
ag47
ag7
ag8
aI-999
aS'2008_007527.jpg'
p1139
asI471
(lp1140
g11
ag132
ag235
aFnan
aFnan
aF36.443791926636216
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2011_002971.jpg'
p1141
asI472
(lp1142
g2
aFnan
aFnan
aFnan
aFnan
aF29.270464835358208
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2009_005133.jpg'
p1143
asI473
(lp1144
g38
ag224
aFnan
aFnan
aFnan
aF29.26546246503357
ag189
ag21
ag5
ag6
ag7
ag8
aI-999
aS'2011_002555.jpg'
p1145
asI474
(lp1146
g38
ag1120
ag193
aFnan
aFnan
aF31.65115644279944
ag189
ag13
ag5
ag6
ag7
ag8
aI-999
aS'2010_001586.jpg'
p1147
asI475
(lp1148
g11
ag132
ag235
aFnan
aFnan
aF34.56160823603891
ag189
ag65
ag5
ag6
ag7
ag8
aI-999
aS'2008_000704.jpg'
p1149
asI476
(lp1150
g16
ag215
ag106
aS' cat'
p1151
aFnan
aF35.35378442994306
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_000196.jpg'
p1152
asI477
(lp1153
g55
aFnan
aFnan
aFnan
aFnan
aF30.065266395495016
ag189
ag56
ag5
ag6
ag7
ag8
aI-999
aS'2009_002306.jpg'
p1154
asI478
(lp1155
g38
ag132
ag432
aFnan
aFnan
aF30.87884814240284
ag189
ag125
ag5
ag6
ag7
ag8
aI-999
aS'2008_006863.jpg'
p1156
asI479
(lp1157
g2
aFnan
aFnan
aFnan
aFnan
aF30.39404844580157
ag189
ag4
ag5
ag6
ag7
ag8
aI-999
aS'2008_002672.jpg'
p1158
asI480
(lp1159
g28
aFnan
aFnan
aFnan
aFnan
aF32.06509585553637
ag189
ag29
ag236
ag47
ag7
ag8
aI-999
aS'2008_000697.jpg'
p1160
as.